 New‚Üź{
     ‚ćļ‚Üź0
     (p n)‚ÜźA.DefaultParentAndName ‚ćļ
     d‚ÜźA.InitComp(p A.New'fieldset')‚éēNS(
         'Legend' ''
         'Labels' ''
         'Options' ''
         'Value' ''
         'Border' 1
         'Disabled' 0
         'OnChange' ''
     )A.Default ‚ćĶ
     d.Name‚Üźn
     _‚Üźd A.New'legend'd.Legend
     i‚ÜźA.New¬®{'input' ''}¬®d.Labels
     c‚Üź(d.Options‚ć≥‚äād.Value)‚äÉi,i
     c.checked‚Üź'checked'
     i.Value‚Üźd.Options
     i.name‚Üź‚äān
     i.type‚Üź‚äā'radio'
     i.id‚ÜźA.GetId¬®0‚ćī‚ć®‚ČĘi
     l‚ÜźA.New¬®{'label'‚ćĶ}¬®d.Labels
     l.for‚Üźi.id
     d.Content,‚ÜźA.New¬®{'div'‚ćĶ}¬®‚Üď‚ćČ‚ÜĎi l
     d.Onchange‚ÜźA.FQP'OnChange'
     d
 }
