 Newв†ђ{
     вЌєв†ђ0
     (p n)в†ђA.DefaultParentAndName вЌє
     dв†ђ(p A.New'fieldset')вЋ•NS(
         'Legend' ''
         'Labels' ''
         'Options' ''
         'Value' ''
         'Border' 1
         'Disabled' 0
         'OnChange' ''
     )A.Default вЌµ
     d.Nameв†ђn
     d.classв†ђ'radio-group'
     idв†ђd.Labels~ВЁ' '
     _в†ђd A.New'legend'd.Legend
     iв†ђA.NewВЁ{'input' ''}ВЁd.Labels
     cв†ђ(d.OptionsвЌівЉ‚d.Value)вЉѓi,i
     c.checkedв†ђ'checked'
     i.Valueв†ђd.Options
     i.nameв†ђвЉ‚n
     i.typeв†ђвЉ‚'radio'
     i.idв†ђid
     lв†ђA.NewВЁ{'label'вЌµ}ВЁd.Labels
     l.forв†ђid
     d.Content,в†ђA.NewВЁ{'div'вЌµ}ВЁв†“вЌ‰в†‘i l
     d.Onchangeв†ђA.FQP'OnChange'
     d
 }
