 CSS←{
     Rule←A.NewRule
     ⍝ ************************
     s←Rule'.menu'
     s.user_select←'none'
     s.padding←'.5rem 0'
     s.list_style←'none'
     s.border←'1px solid gray'
     s.border_radius←'.5em'
     s.font_family←'Arial'
     s.font_size←'1.25rem'
     s.text_wrap←'nowrap'
     ⍝ s.inset_area←'right'
     ⍝ s.position_area←'right' ⍝ 'right'
     s.position_try_options←'flip-block, flip-inline, flip-block flip-inline'
     ⍝ ************************
     r←s Rule'li'
     ⍝ r.user_select←'none'
     r.border←'none'
     r.border_radius←'5px'
     ⍝ ************************
     r←s Rule'li>div'
     r.display←'flex'
     r.padding←'.5rem 1rem'
     r.margin←'0 .25rem'
     r.gap←'1rem'
     r.justify_content←'space-between'
     ⍝ **********************************
     r←s Rule'.separator::before'
     r.content←'""'
     r.display←'block'
     r.border_bottom←'1px solid black'
     r.margin←'.25rem 0'
     ⍝ *********************************
     r←s Rule'span:nth-child(2)'
     r.padding_right←'4rem'
     r.flex_grow←1
     ⍝ *********************************
     r←s Rule'span:nth-child(1)'
     r.min_width←'.75rem'
     ⍝ *********************************
     r←s Rule'.sel-item>div'
     r.background_color←'lightblue'
     r.border_radius←'5px'
     ⍝ *********************************
     r←s Rule'.inactive'
     r.opacity←0.6
     ⍝ *********************************
     z←A.UnNestCSS s
     ⍝ More for menu-bar
     s←Rule'.menu-bar'
     s.user_select←'none'
     s.padding←'.5rem'
     s.list_style←'none'
     s.display←'flex'
     s.gap←'1rem'
     s.font_family←'Arial'
     s.font_size←'1.25rem'
     s.text_wrap←'nowrap'
     z,←s
     ⍝ More
     s←Rule'.hamburger-menu'
     s.width←'100px'
     s.padding←0
     s.font_size←'48px'
     z,←s
     ⍝
     z
 }
