 CSS←{
     Rule←A.NewRule
     ⍝ ************************
     s←Rule'.menu'

     ⍝ s.position←'fixed'
     ⍝ s.margin←0     ⍝ MDD says these needed, but apparently not
     ⍝ s.inset←'auto'

     ⍝ s.inset←'1rem 0 0 -1rem' ⍝ We can shift around


     ⍝ s.position_area←'right' ⍝ Done dynamically
     s.background_color←'inherit'
     s.color←'inherit'
     s.position_try←'flip-block, flip-inline, flip-block flip-inline'
     s.user_select←'none'
     s.padding←'.5rem 0'
     s.list_style←'none'
     s.border←'1px solid var(--border-color)'

     s.border_radius←'.5em'
     ⍝ s.font_family←'Arial'
     ⍝ s.font_size←'1.25rem'
     s.text_wrap←'nowrap'
     ⍝ ************************
     r←s Rule'li'
     ⍝ r.user_select←'none'
     r.border←'none'
     r.border_radius←'5px'
     ⍝ ************************
     r←s Rule'li>div'
     r.display←'flex'
     r.padding←'.5rem 1rem'
     r.margin←'0 .25rem'
     r.gap←'1rem'
     r.justify_content←'space-between'
     ⍝ **********************************
     r←s Rule'.separator::before'
     r.content←'""'
     r.display←'block'
     r.border_bottom←'1px solid white'
     r.margin←'.25rem 0'
     ⍝ *********************************
     r←s Rule'span:nth-child(2)'
     r.padding_right←'4rem'
     r.flex_grow←1
     ⍝ *********************************
     r←s Rule'span:nth-child(1)'
     r.min_width←'.75rem'
     ⍝ *********************************
     r←s Rule'.sel-item>div'
     r.background_color←'var(--accent-color-1)'
     r.border_radius←'5px'
     ⍝ *********************************
     r←s Rule'.inactive'
     r.opacity←0.6
     ⍝ *********************************
     z←A.UnNestCSS s
     ⍝ More for menu-bar
     s←Rule'.menu-bar'
     s.user_select←'none'
     s.padding←'.5rem'
     s.list_style←'none'
     s.display←'flex'
     s.gap←'1rem'
     s.font_family←'Arial'
     ⍝ ⍝ s.font_size←'1.25rem'
     s.text_wrap←'nowrap'
     z,←s
     ⍝ More
     s←Rule'.hamburger-menu'
     s.width←'100px'
     s.padding←0
     s.font_size←'48px'
     z,←s
     ⍝ ****************
     s←Rule'.dropdown-menu'
     s.display←'flex'
     s.align_items←'center'
     s.gap←'1rem'
     s.color←'inherit'
     s.background_color←'inherit'
     s.border←'var(--border)'
     s.font_size←'1rem'
     s.min_width←'6rem'
     s.border_radius←'var(--border-radius)'⍝
     s.padding←'.5rem'


     z,←s

     s←Rule'.dropdown-menu:focus'
     s.border←'var(--border-focused)'
     s.box_shadow←'var(--border-box-shadow-focused)'

     z,←s





     ⍝
     z
 }
