 CSS←{
     Rule←##.NewRule
     ⍝ ************************
     s←Rule'.menu'
     s.user_select←'none'
     s.padding←'.25em'
     s.list_style←'none'
     s.border←'1px solid gray'
     s.border_radius←'.5em'
     s.font_family←'Arial'
     s.font_size←'1.25rem'
     s.text_wrap←'nowrap'
     ⍝ s.background_color←'gray'
     s.position_anchor←'--context-menu'
     ⍝ s.inset_area←'bottom right'
     s.inset_area←'right'
     s.position_try_options←'flip-block, flip-inline, flip-block flip-inline'
     ⍝ ************************
     r←s Rule'li'
     ⍝ r.user_select←'none'
     r.padding←'.25rem 1rem'
     r.border←'none'
     r.border_radius←'5px'
     r.display←'flex'
     r.gap←'1rem'
     r.justify_content←'space-between'
     ⍝ *********************************
     r←s Rule'span:nth-child(2)'
     r.padding_right←'4rem'
     r.flex_grow←1
     ⍝ *********************************
     r←s Rule'span:nth-child(1)'
     r.min_width←'1rem'
     ⍝ *********************************
     r←s Rule'.sel-item'
     r.background_color←'lightblue'
     ⍝ *********************************
     r←s Rule'.inactive'
     r.opacity←0.6
     ⍝ *********************************
     ##.UnNestCSS s
 }
