 NewItem←{
     i←(⍺ A.New'li')⎕NS(
         'Label' ''
         'Shortcut' ''
         'OnClick' ''
         'Separator' 0
         'Disabled' 0
         'Checked' 0
     )A.Default ⍵
     cm←i.Checked/⎕UCS 10004
     c←A.New¨{'span'⍵}¨cm i.Label i.Shortcut''
     i.Content←A.New'div'c
     i.OnClick←1 A.FQP i.OnClick
     i.Type←'Item'
     ⍝ i.tabindex←'0'
     i.Selected←i=⊃⍺.Content
     i.class←i.Selected/'sel-item'
     i.class,←i.Disabled/' inactive'
     i.class,←i.Separator/' separator'
     i
 }
