 NewMenuBar←{
     ⍝ ⍺ ←→ Parent
     ⍝ ⍵ ←→ BuildMenu function
     f←1 A.FQP ⍵
     b←⍺ A.New'menu'
     b.tabindex←0
     b.ActiveIndex←0
     b.BuildFunction←f
     b.class←'MenuBar'
     b.Onkeydown←A.FQP'OnKeyDownMenuBar'

     ⍝ b.Onclick←A.FQP'OnClickMenuBar'

     ⍝ !!!! We may not have a Document?
     ⍝ m←⍺.Document(⍎f)0
     m←(⍎f)0
     c←m.Content.Content
     i←1⊃¨(0⊃¨c.Content).Content
     l←b A.New¨{'li'⍵}¨i
     l.class←⊂''
     (⊃l).class←'Active'
     l.Onclick←⊂A.FQP'OnClickMenuBar'
     b
 }
