 ShowвЖР{
     вНЭ вНЇ вЖРвЖТ Event Message
     вНЭ вНµ вЖРвЖТ Menu Component
     _вЖРвНЇ Init вНµ
     вНЭ For a drop down menu  button it needs to be CurrentTarget
     вНЭ     See NewDropDown
     вНЭ         OnClickDropDown
     вНЭ For the DataGrid context menu it need to be Target
     вНЭ      #.Abacus.Main.DataGrid.OnContextMenu
     вНЭ RESOLVE THIS PROBLEM!
     вНµ ShowMenu вНЇ.CurrentTarget   вНЭ Target or CUrrent Target!?

     вНµ ShowMenu вНЇ.Target   вНЭ Target or CUrrent Target!?
 }
