 BuildCSS←{
     s←⍬
     ⍝ Header
     s,←r←H.NewRule'header'
     r.padding←'1rem'
     r.background_color←'whitesmoke'
     ⍝ Header/h1
     s,←r←H.NewRule'header>h1'
     r.margin←0
     r.padding←0
     r.font_size←'2rem'
     r.font_family←'Arial'
     r.font_weight←'normal'
     ⍝ Header/h2
     s,←r←H.NewRule'header>h2'
     r.font_size←'1.25rem'
     r.font_family←'Arial'
     r.font_weight←'normal'
     r.margin_left←'3rem'
     r.margin_top←'.1rem'
     ⍝ Footer
     s,←r←H.NewRule'footer'
     ⍝ r.background_color←'whitesmoke'
     r.padding←'0 2rem'
     r.display←'flex'
     r.align_items←'center'
     r.justify_content←'flex-end'
     ⍝
     s
 }
