 CSS←{
     Rule←##.NewRule
     ⍝ ************************
     s←Rule'.progress-bar'
     s.width←'40rem'
     s.border←'none'
     s.border_radius←'.5rem'
     s.padding←0
     s.position←'fixed'
     s.left←'50%'
     s.top←'50%'
     s.transform←'translate(-50%, -50%)'
     ⍝ ************************
     r←s Rule'::backdrop'
     r.backdrop_filter←'blur(3px)'
     ⍝ ************************
     r←s Rule'h1'
     r.font_family←'Arial'
     r.padding←'1rem'
     r.background_color←'steelblue'
     ⍝ ************************
     r←s Rule'p'
     r.padding←'2rem'
     r.font_family←'Arial'
     r.font_size←'1.5rem'
     r.font_weight←'normal'
     ⍝ Progress bar itself
     r←s Rule'progress'
     r.display←'block'
     r.width←'90%'
     r.height←'1rem'
     r.margin←'auto'
     r.padding_top←'3rem'
     r.padding_bottom←'2rem'
     ⍝ ************************
     r←s Rule'button'
     r.width←'10rem'
     r.height←'3rem'
     r.border_radius←'.25rem'
     r.display←'block'
     r.margin←'auto'
     r.margin_bottom←'2em'
     ⍝ ************************
     ##.UnNestCSS s
 }
