 CSS_Orig←{                       ⍝ Try nesting THIS!
     Rule←##.NewRule
     s←Rule''
     ⍝ ************************
     r←s Rule'.progress-bar'
     ⍝ r.background_color←'red'
     r.width←'40rem'
     r.border←'none'
     r.border_radius←'.5rem'
     r.padding←0  ⍝ '1rem'
     r.position←'fixed'
     r.left←'50%'
     r.top←'50%'
     r.transform←'translate(-50%, -50%)' ⍝ Need this?
     ⍝ ************************
     r←s Rule'.progress-bar::backdrop'
     r.backdrop_filter←'blur(3px)'
     ⍝ ************************
     r←s Rule'.progress-bar h1'
     r.font_family←'Arial'
     r.padding←'1rem'
     r.background_color←'steelblue'
     ⍝ ************************
     r←s Rule'.progress-bar p'
     r.padding←'2rem'
     r.font_family←'Arial'
     r.font_size←'1.5rem'
     r.font_weight←'normal'

     ⍝ Progress bar itself
     r←s Rule'.progress-bar progress'
     r.display←'block'
     r.width←'90%'
     r.height←'1rem'
     r.margin←'auto'
     r.padding_top←'3rem'
     r.padding_bottom←'2rem'
     ⍝ ************************
     r←s Rule'.progress-bar menu'
     r.list_style_type←'none'
     r.display←'flex'
     r.justify_content←'center'
     r.gap←'1rem'
     r.padding←'0rem 2rem 2rem 2rem'
     ⍝ ************************
     r←s Rule'.progress-bar button'
     r.width←'10rem'
     r.height←'3rem'
     r.border_radius←'.25rem'
     ⍝ ************************
     s
 }
