 New‚Üź{
     ‚ćļ‚Üź0
     w‚Üź(
         'Title' 'Progress'
         'Iterations' 0
         'Cancel' 1
         'Pause' 1
         'Truncate' 0
         'UpdatePeriod' 1
         '_width' '30rem'
         'Status' ''
         'LanguageTable'(LanguageTable'')
     )A.Default ‚ćĶ
     w.Iterations‚Üź(2=‚Č°w.Status)‚äÉw.Iterations(‚ČĘw.Status)
     s‚ÜźA.New'p'
     s.id‚Üź'progress-bar-status'
     p‚ÜźA.New'progress'
     p.id‚Üź'progress'
     p.max‚Üźw.Iterations
     p.value‚Üź'0'
     fp‚ÜźA.New'p'(w A.Translate'Paused')
     fp.id‚Üź'progress-paused-indicator'
     fp.class‚Üź'pulse invisible'
     w.MainContent‚Üźs,((0<w.Iterations)/p),fp
     b‚Üźw.(Cancel Pause Truncate)
     w.Buttons‚Üźb/w A.Translate'Cancel' 'Pause' 'Truncate'
     w.OnClose‚ÜźA.FQP'OnClose'
     w.OnClick‚ÜźA.FQP¬®b/'OnCancel' 'OnPause' 'OnTruncate'
     d‚Üź‚ćļ A.DialogBox.New w
     d.id‚Üź'progress-bar'
     d.(Iteration Result)‚Üź¬Į1 ‚ć¨
     d.(Exit Paused Canceled Truncated)‚Üź0
     f‚Üź2‚äÉd.Content
     f.Content.id‚Üźb/'progress-'‚ąė,¬®'cancel' 'pause' 'truncate'
     d.Unqueued‚Üź'close'
     f.Content.Unqueued‚Üź‚äā'click'
     d
 }
