 New←{
     w←(
         'Title' 'Progress'
         'Iterations' 0
         'Truncate' 0
         'UpdatePeriod' 1
         'Width' '30rem'
         'Status' 'Working...'
         'LanguageTable'[
             'Pause' 'Pause'
             'Cancel' 'Cancel'
             'Resume' 'Resume'
             'Truncate' 'Truncate'
         ]
     )A.Default ⍵
     w.Iterations←(2=≡w.Status)⊃w.Iterations(≢w.Status)
     s←A.New'p'
     s.id←'progress-bar-status'
     p←A.New'progress'
     p.id←'progress'
     p.max←w.Iterations
     p.value←'0'
     w.BodyContent←s,(0<w.Iterations)/p
     w.Buttons←'Pause'
     w.OnClose←A.FQP'OnClose'
     w.OnClick←A.FQP'OnPause'
     d←A.DialogBox.New w
     d.id←'progress-bar'
     d.Iteration←0
     d.Done←0
     d.Result←⍬
     d.(Pause Cancel)←0
     f←2⊃d.Content
     f.Unqueued←'click'
     b←⊃f.Content
     b.id←'Pause'
     d.Unqueued←'close'
     d
 }
