 New←{
     c i←⍵ ⍝ Max
     d←A.New'dialog'
     d.Iterator←i
     d.class←'progress-bar'
     d.id←'progress-bar'
     d.Pause←0
     d.Cancel←0
     d.Onclose←A.FQP'OnPause'  ⍝ ????
     h1←d A.New'h1'c
     s←d A.New'p'
     s.id←'progress-bar-status'
     p←A.New'progress'
     p.id←'progress'
     p.max←≢i
     p.value←'0'
     d.Content,←(0<≢i)/p
     b←A.New'button' 'Pause'
     b.id←'Pause'
     b.Unqueued←1
     b.Onclick←A.FQP'OnPause'
     li←A.New'li'b
     m←d A.New'menu'li
     d
 }
