 New←{
     w←(
         'Title' 'Progress'
         'Iterator'⍬
         'Width' '30rem'
     )A.Default ⍵
     s←A.New'p'
     s.id←'progress-bar-status'
     p←A.New'progress'
     p.id←'progress'
     p.max←≢w.Iterator
     p.value←'0'
     w.BodyContent←s,(0<≢w.Iterator)/p
     w.Buttons←'Pause'
     w.OnClose←A.FQP'OnClose'
     w.OnClick←A.FQP'OnPause'
     d←A.DialogBox.New w
     d.Iterator←w.Iterator
     d.id←'progress-bar'
     d.(Pause Cancel)←0
     f←2⊃d.Content
     f.Unqueued←'click'
     b←⊃f.Content
     b.id←'Pause'
     d.Unqueued←'close'
     d
 }
