 mainmenu←{
     s←⍺
     NewRule←##.##.Main.NewRule
     ⍝ ************************
     r←s NewRule'#mainmenu'
     r.display←'inline-block'
     r.background_color←⍵.BannerBackgroundColor
     r.padding_left←'2rem'
     ⍝ ************************
     r←s NewRule'#mainmenu>a'
     r.font_family←'Arial'
     r.font_size←'1.25em'
     r.font_weight←'bold'
     r.color←⍵.MenuFontColor
     r.padding←'.5em'
     r.text_decoration←'none'
     r.border←'1px solid transparent'
     r.border_radius←'.75em'
     r.transition←'all 1s'
     ⍝ ************************
     r←s NewRule'#mainmenu>a:hover'
     r.color←'white'
     r.border←'1px solid'
     ⍝ *************
     s
 }
