 New←{
     ⍺←0
     g←(⍺ A.New'div')⎕NS(
         'Content' ''
         'GridTemplateAreas'(0 0⍴0)
         'GridTemplateRows' ''
         'GridTemplateColumns' ''
         'AutoSize' 0
         'AutoSizeRows' 0
         'AutoSizeColumns' 0
         'Resizeable' 0
         'ResizeFactor' 1
     )A.Default ⍵
     g.class←'Panels'
     g.Class←⎕THIS
     _←Init g
     g._grid_template_rows←g.GTR
     g._grid_template_columns←g.GTC
     c←g.Content
     c[⍸~g.Hidden]._grid_area←g.GridAreas
     c.class←c.class,¨'' ' hidden'[g.Hidden]
     ~g.Resizeable:g
     g.tabindex←0
     g.Content.tabindex←0
     g.Onkeydown←A.FQP'OnKeyDown'
     g
 }
