 CSS←{
     Rule←##.NewRule
     s←Rule''
     ⍝ Default, vertical field set
     r←s Rule'.fieldset-stacked'
     r.display←'flex'
     r.flex_direction←'column'
     r.gap←'.5rem'
     r.border←'none'
     r.padding←'1rem'

     ⍝ **********************
     r←s Rule'.fieldset-stacked-row'
     r.display←'flex'
     r.gap←'1rem'
     r.border←'none'
     ⍝ ***************************
     ⍝ Grid
     r←s Rule'.fieldset-inline'
     r.display←'grid'
     ⍝ r.align_items←'center'
     r.grid_auto_flow←'row'
     r.grid_template_columns←'auto 1fr'
     r.gap←'1rem'
     r.border←'none'
     ⍝ *************************
     r←s Rule'.fieldset-inline>div'
     r.display←'contents'
     ⍝ ************************
     r←s Rule'.fieldset-border'
     r.border←'2px solid'
     r.border_radius←'.25rem'
     r.padding←'1rem'
     ⍝
     r←s Rule'fieldset>legend'
     r.padding←'0 1rem'
     ⍝ r.display←'contents'
     s
 }
