 New←{
     ⍺←0
     d←(⍺ A.New'section')⎕NS(     ⍝ Was 'dialog'
         'DataGrid' 0
     )A.Default ⍵
     d.class←'FindAndReplace'
     d.LastSettings←''
     d.FindTime←0
     h1←d A.New'h1' 'Find and Replace'
     s←d A.FieldSet.New('Format' 'inline')('Border' 0)
     FindWhat←s A.TextInput.New'Find what:'
     ReplaceWith←s A.TextInput.New'Replace with:'
     fg←d A.FieldSet.New('Format' 'stacked-row')('Border' 0)
     MatchCase←fg A.CheckBox.New'Match case'
     MatchEntireCell←fg A.CheckBox.New'Match entire cell contents'
     UseRegex←fg A.CheckBox.New'Use regular expressions'
     SearchBy←fg A.DropList.New'Search by:' 'Columns'('Options'('Rows' 'Columns'))
     bg←d A.New'div'
     bg.class←'button-group'
     Find←bg A.Button.New'Find'('OnClick' 'OnFind')     ⍝ Add shortcut, etc.
     ReplaceAll←bg A.Button.New'Replace all'('OnClick' 'OnReplaceAll')
     Replace←bg A.Button.New'Replace'('OnClick' 'OnReplace')
     Close←bg A.Button.New'Close'('OnClick' 'OnClose')
     First←bg A.Button.New'First'('OnClick' 'OnFirst')
     Prev←bg A.Button.New'Prev'('OnClick' 'OnPrev')
     Next←bg A.Button.New'Next'('OnClick' 'OnNext')
     Last←bg A.Button.New'Last'('OnClick' 'OnLast')
     g←d ##.DataGrid.New''
     d
 }
