 New←{
     ⍝ Geometry of scroll bar example
     ⍝ TrackLength←500
     ⍝ ThumbLength←50
     ⍝ ContentLength←5000  ⍝ For grid, number of rows× row height
     ⍝ Left←0  ⍝ Location of Thumb. Min is 0, Max is TrackLength-ThumbLength
     ⍝
     ⍝ |--------XXXXX--------------------------------------------|
     ⍝
     ⍝ OnMouseMove, what to do?
     ⍝ Where the mouse is on the Thumb is not important,
     ⍝ ...what counts is the direction of travel.
     ⍝
     ⍝ How do compute the Thumb length?
     ⍝ Minimum should be width of Track, so never smaller than square.
     ⍝ Max is length of Track, and if so, should be inactive
     ⍝ Otherwise? Some funtion of TrackLenght and ContentLength:
     ⍝
     ⍝  ThumbLength←SomeMin⌈TrackLength{⍺⌊⍺×⍺÷⍵}ContentLength
     ⎕THIS.A←##
     ⍺←⊢
     c←⍺ A.New'div'⍵
     c.class←'scroller'
     ⍝ m←c A.New'div'⍵
     ⍝ m.id←'id99'
     ⍝ m.class←'scroller-body'
     v←c NewScrollBar'v-scrollbar'
     h←c NewScrollBar'h-scrollbar'
     br←c A.New'div' 'BR'
     c
 }
