 CSS←{
     Rule←##.NewRule
     s←Rule''
     ⍝ ************************
     r←s Rule'.dialogbox'
     r.overflow←'visible'
     ⍝ ↑↑↑↑↑↑
     ⍝ For autocomplete, dyamic content not bounded by box
     ⍝ But it also squares off color header so rounded corners don't work!!!
     ⍝ Need a solution.
     r.min_width←'60rem'
     r.border←'none'
     r.border_radius←'1em'
     r.padding←0
     r.position←'fixed'
     r.left←'50%'
     r.top←'50%'
     r.transform←'translate(-50%, -50%)' ⍝ Need this?
     ⍝ ************************
     r←s Rule'.dialogbox::backdrop'
     r.backdrop_filter←'blur(2px)'
     ⍝ ************************
     r←s Rule'.dialogbox>header'
     r.font_family←'Arial'
     r.padding←'1rem'
     r.background_color←'steelblue'
     ⍝ ************************
     r←s Rule'.dialogbox>header>h1'
     r.font_family←'Arial'
     r.padding←'1rem'
     ⍝ ************************
     r←s Rule'.dialogbox>header>h2'
     r.font_family←'Arial'
     r.padding←'1rem'
     ⍝ ************************
     r←s Rule'.dialogbox menu'
     r.list_style_type←'none'
     r.display←'flex'
     r.justify_content←'center'
     r.gap←'1rem'
     r.padding←'0rem 2rem 2rem 2rem'
     ⍝ ************************
     r←s Rule'.dialogbox button'
     r.width←'10rem'
     r.border_radius←'.25rem'

     s
 }
