 CSS←{
     Rule←##.NewRule
     ⍝ ************************
     s←Rule'.DialogBox'
     s.width←'75%'
     s.height←'75%'
     s.border←'none'
     s.border_radius←'1em'
     s.padding←0
     s.margin←'auto'
     s.display←'flex'
     s.flex_direction←'column'
     ⍝ ************************
     r←s Rule'> header'
     r.font_family←'Arial'
     r.padding←'1rem'
     r.background_color←'steelblue'
     r.border_radius←'1em 1em 0 0'
     ⍝ ************************
     r←s Rule'> header > h1'
     r.font_family←'Arial'
     r.padding←'.5rem'
     ⍝ ************************
     r←s Rule'> header > h2'
     r.font_family←'Arial'
     r.padding←'1rem'
     ⍝ ***********************
     r←s Rule' > Section'
     r.flex←1
     r.position←'relative'
     r.overflow←'clip'
     ⍝ ************************
     r←s Rule'> menu'
     r.list_style_type←'none'
     r.display←'flex'
     r.justify_content←'center'
     r.gap←'1rem'
     r.padding←'1rem'
     r.background_color←'silver'
     r.border_radius←'0 0 1em 1em'
     ⍝ ************************
     r←s Rule'> menu button'
     r.height←'3rem'
     r.width←'10rem'
     r.font_size←'1.25rem'
     r.border_radius←'.25rem'

     ##.UnNestCSS s
 }
