 CSS←{
     Rule←##.NewRule
     ⍝ ****************************************
     s←Rule'.DialogBox'
     s.background_color←'inherit'
     s.color←'inherit'
     s.border←'2px solid var(--accent-color-1)'
     s.border_radius←'var(--border-radius)'
     s.margin←'auto'
     ⍝ *******************
     r←s Rule'header'
     r.background_color←'steelblue'
     r.padding←'.5rem 1rem' ⍝  2rem'
     r.display←'flex'
     r.flex_direction←'column'
     r.gap←'.2rem'
     ⍝ ***********************
     r←s Rule'header>h1'
     r.font_size←'1.25rem'
     r.font_weight←'600'
     ⍝ ***********************
     r←s Rule'header>h2'
     r.font_size←'1rem'
     r.font_weight←'500'
     ⍝ ***************
     r←s Rule'section'
     r.padding←'1rem 2rem'
     r.display←'flex'
     r.flex_direction←'column'
     r.gap←'1rem'
     ⍝ r.position←'relative' ⍝ Maybe needed for DataGrid
     ⍝ r.overflow←'clip'     ⍝ ......
     ⍝ Dialog Footer
     r←s Rule'footer'
     r.display←'flex'
     r.justify_content←'center'
     r.gap←'1rem'
     r.padding_bottom←'1rem'
     ⍝ **********************
     ##.UnNestCSS s
 }
