 CSS←{
     Rule←##.NewRule
     ⍝ ************************
     s←Rule'.dialog-box'
     s.min_width←'50vh'
     s.max_width←'50vh'
     s.min_height←'25vh'
     s.max_height←'25vh'



     s.border←'none'
     s.border_radius←'1em'
     s.padding←0
     s.position←'fixed'
     s.left←'50%'
     s.top←'50%'
     s.transform←'translate(-50%, -50%)' ⍝ Need this?
     s.display←'flex'
     s.flex_direction←'column'
     ⍝ ************************
     r←s Rule'::backdrop'  ⍝ does not work the way I nest/unest
     r.backdrop_filter←'blur(2px)'
     ⍝ ************************
     r←s Rule'> header'
     r.font_family←'Arial'
     r.padding←'1rem'
     r.background_color←'steelblue'
     r.border_radius←'1em 1em 0 0'
     ⍝ ************************
     r←s Rule'> header > h1'
     r.font_family←'Arial'
     r.padding←'1rem'
     ⍝ ************************
     r←s Rule'> header > h2'
     r.font_family←'Arial'
     r.padding←'1rem'
     ⍝ ***********************
     r←s Rule' > Section'
     r.flex←1
     r.position←'relative'
     r.overflow←'clip'
     ⍝ ************************
     r←s Rule'> menu'
     r.list_style_type←'none'
     r.display←'flex'
     r.justify_content←'center'
     r.gap←'1rem'
     r.padding←'1rem'
     r.background_color←'silver'
     r.border_radius←'0 0 1em 1em'
     ⍝ ************************
     r←s Rule'> menu button'
     r.width←'10rem'
     r.border_radius←'.25rem'

     ##.UnNestCSS s
 }
