 New←{
     d←(A.New'dialog')⎕NS(
         'Title' ''
         'Subtitle' ''
         'BodyContent'⍬
         'Buttons'('OK' 'Cancel')
         'OnClick' ''
         'OnClose' ''
         'Width' '40rem'
     )A.Default ⍵
     d.Buttons←⊆d.Buttons
     d.OnClick←(≢d.Buttons)⍴⊆d.OnClick
     d.class←'DialogBox'
     d.style←'width:',d.Width
     h←d A.New'header'(A.New¨'h1' 'h2'{⍺ ⍵}¨d.Title d.Subtitle)
     m←d A.New'section'd.BodyContent
     b←A.New¨{'button'⍵}¨d.Buttons
     b.Name←d.Buttons
     f←d A.New'footer'b
     f.Onclick←A.FQP'OnClick'
     d.Onclose←A.FQP'OnClose'
     d
 }
