 Newв†ђ{
     вЌєв†ђ0
     dв†ђA.InitComp(A.New'dialog')вЋ•NS(
         'Title' ''
         'Subtitle' ''
         'MainContent'вЌ¬
         'Buttons'('OK' 'Cancel')
         'Icons' 'none'
         'OnClick' ''
         'OnClose' ''
     )A.Default вЌµ
     d.Documentв†ђвЌє
     d.Buttonsв†ђвЉ†d.Buttons
     d.OnClickв†ђ(в‰ўd.Buttons)вЌґвЉ†d.OnClick
     d.Iconsв†ђ(в‰ўd.Buttons)вЌґвЉ†d.Icons
     hв†ђd A.New'header'(A.NewВЁ'h1' 'h2'{вЌє вЌµ}ВЁd.Title d.Subtitle)
     mв†ђd A.New'section'd.MainContent
     bв†ђd.Buttons A.Button.NewВЁd.Buttons{вЌє вЌµ}ВЁd.Icons
     b.Onclickв†ђвЉ‚A.FQP'OnClick'
     b.Nameв†ђd.Buttons
     fв†ђd A.New'footer'b
     d.Oncloseв†ђA.FQP'OnClose'
     d
 }
