 New←{
     d←(A.New'dialog')⎕NS(
         'Title' ''
         'Subtitle' ''
         'Contents'⍬
         'OnOK' ''
         'OKCaption' 'OK'
         'CancelCaption' 'Cancel'
     )A.DVP ⍵
     d.class←'DialogBox'
     d.Onclose←A.FQP'OnCancel'
     h←d A.New'header'
     h1←h A.New'h1'd.Title
     h2←h A.New'h2'd.Subtitle
     s←d A.New'section'd.Contents
     ⍝ a←d ##.AutoComplete.New''  ⍝ Needed! ⍝ Why?
     b←A.New¨{'button'⍵}¨d.OKCaption d.CancelCaption
     b.Onclick←A.FQP¨'OnOK' 'OnCancel'
     ⍝ li←A.New¨{'li'⍵}¨b
     f←d A.New'footer'b
     f.class←'dialog-buttons'
     ⍝ m←d A.New'menu'li
     d
 }
