// Send GUI call to APL
// Response is always 204-No Content
//          and does not need to be handled.
function sendAPLRequest(e,f){
      e.preventDefault();              
      const u = 'http://dyalog_root/gui';
      const b = {
                Event: e.type,
                Id: e.target.id,
                Tag: e.target.tagName,
                APLCallBack: f,
                Key: e.key, 
                CtrlKey: e.ctrlKey,
                AltKey: e.altKey,
                ShiftKey: e.shiftKey
      };
      const i = {
           method: 'POST',
           body: JSON.stringify(b) 
      };
     const q = new Request(u,i);
     fetch(q)
}

