 TestEditingParksFile←{
     Click'File':
     Click'Open':
     Enter GetFileName'Parks.csv':
     Click'OK':
     g←GetElementById'CSVdata'
     Assert 6=≢g.Values:
     Assert 255=≢0⊃g.Values:
     Press'ArrowRight':
     Assert g.ActiveCell≡0 1:
     Press'ArrowRight':
     Assert g.ActiveCell≡0 2:
     Enter'Hello world!':
     Press'Enter':
     Assert'Hello world!'≡⊃A.ntbs 1↑2⊃g.Values:
     Press'F2':
     Assert g.CellMode=2:
     Enter'Rock and Roll':
     Press'Enter':
     Assert'Hello world!' 'Rock and Roll'≡A.ntbs 2↑2⊃g.Values:
     0
 }
