 TestFileOpen←{
     Click'File':
     Click'Open':
     Enter GetFileName'Parks.csv':
     Click'OK':
     g←GetElementById'CSVdata'
     Assert 6=≢g.Values:
     Assert 255=≢⊃g.Values:
     Click'Open':
     Enter GetFileName'Batting.csv':T
     Click'OK':
     g←GetElementById'CSVdata'
     Assert 22=≢g.Values:
     Assert 107429=≢⊃g.Values:
     Click'Open':
     Enter GetFileName'Pitching.csv':
     Click'OK':
     g←GetElementById'CSVdata'
     Assert 30=≢g.Values:
     Assert 47628=≢⊃g.Values:
     Click'Open':
     Enter GetFileName'People.csv':
     Click'OK':
     g←GetElementById'CSVdata'
     Assert 24=≢g.Values:
     Assert 20081=≢⊃g.Values:
     0
 }
