 TestEditingParksFile←{
     Click'File':
     Click'Open':
     Enter GetFileName'Parks.csv':
     Click'OK':
     p←GetElementById'CSVdata'
     Assert 6=≢p.Values:
     Assert 255=≢0⊃p.Values:
     p Press'ArrowRight':
     Assert p.DataCell≡0 1:
     p Press'ArrowRight':
     Assert p.DataCell≡0 2:

     0

     p Enter'Hello world!':
     p Press'Enter':
     Assert'Hello world!'≡⊃A.ntbs 1↑2⊃p.Values:

     0

     p Press'F2':
     ⎕←'I just pressed F2'
     Assert p.CellMode=2:
     p A.Enter'Rock and Roll':
     p A.Press'Enter':
     Assert'Hello world!' 'Rock and Roll'≡A.ntbs 2↑2⊃p.Values:
     0
 }
