 TestScrollingAroundBattingFile←{
     Click'File':
     Click'Open':
     Enter GetFileName'Batting.csv':
     Click'OK':
     g←GetElementById'CSVdata'
     Assert 22=≢g.Values:
     Assert 107429=≢⊃g.Values:
     Assert g.ActiveCell≡0 0:
     Press'ArrowRight':
     Assert g.ActiveCell=0 1:
     Press'ArrowDown':
     Assert g.ActiveCell=1 1:
     Press'ArrowLeft':
     Assert g.ActiveCell=1 0:
     Press'ArrowUp':
     Assert g.ActiveCell=0 0:
     Press'End':
     Assert g.ActiveCell=0 21:
     Press'Home':
     Assert g.ActiveCell=0 0:
     Press'Ctrl' 'End':
     Assert g.ActiveCell=107428 21:
     Press'Ctrl' 'Home':
     Assert g.ActiveCell=0 0:
     0
 }
