 TestScrollingAroundBattingFile←{
     Click'File':
     Click'Open':
     Enter GetFileName'Batting.csv':
     Click'OK':
     g←GetElementById'CSVdata'
     Assert g.DataCell≡0 0:
     g Press'ArrowDown':
     Assert g.DataCell=1 0:
     g Press'ArrowDown':
     Assert g.DataCell=2 0:
     g Press'ArrowDown':
     Assert g.DataCell=3 0:
     g Press'ArrowDown':
     Assert g.DataCell=4 0:
     g Press'ArrowDown':
     Assert g.DataCell=5 0:
     g Press'ArrowDown':
     Assert g.DataCell=6 0:
     _←{g Press'ArrowDown'}¨100⍴0
     Assert g.DataCell=106 0:
     0
 }
