 TestEditingParksFile4←{
     d←⍵
     d A.Click'File':
     d A.Click'Open':
     d A.Enter GetFileName'Parks.csv':
     d A.Click'OK':
     p←d A.GetElementById'CSVdata'
     Assert 6=≢p.Values:
     Assert 255=≢0⊃p.Values:
     p A.Press'ArrowRight':
     p A.Press'ArrowRight':
     p A.Enter'One':
     p A.Press'Enter':
     p A.Enter'Two':
     p A.Press'Enter':
     p A.Enter'Three':
     p A.Press'Enter':
     p A.Enter'Four':
     p A.Press'Enter':
     p A.Enter'Five':
     p A.Press'Enter':
     p A.Enter'Six':
     p A.Press'Enter':
     p A.Enter'Seven':
     p A.Press'Enter':
     p A.Enter'Eight':
     p A.Press'Enter':
     p A.Enter'Nine':
     p A.Press'Enter':
     p A.Enter'Ten':
     p A.Press'Enter':
     v←'One' 'Two' 'Three' 'Four' 'Five'
     v,←'Six' 'Seven' 'Eight' 'Nine' 'Ten'
     Assert v≡A.ntbs 10↑2⊃p.Values:
     0
 }
