 TestEditingParksFile2←{
     d←⍵
     d A.Click'File':
     d A.Click'Open':
     d A.Enter GetFileName'Parks.csv':
     d A.Click'OK':
     p←d A.GetElementById'CSVdata'
     Assert 6=≢p.Values:
     Assert 255=≢0⊃p.Values:
     p A.Press'ArrowRight':
     p A.Press'ArrowRight':
     ⎕←'About to press F2'
     p A.Press'F2':
     ⎕←'Pressed F2'
     p A.Enter'Rock and Roll':
     p A.Press'Enter':
     p A.Enter'Hello world!':
     p A.Press'Enter':
     Assert'Rock and Roll' 'Hello world!'≡A.ntbs 2↑2⊃p.Values:
     0
 }
