 Show‚Üź{
     ‚ćĚ ‚ćļ ‚Üź‚Üí Event Message (This provides the context
     ‚ćĚ      (ie, what element is firing the context menu)
     ‚éēTHIS.A‚Üź##
     d‚Üź‚ćļ.Document
     p‚ÜźNew ‚ćĶ
     p.Context‚Üź‚ćļ ‚ćĚ ‚ćļ.CurrentTarget
     _‚Üź‚ćļ.Target A.SetAnchorName'--context-menu'

     ‚ćĚ Parent item:
     ‚ćĚ What it should be a child of.
     ‚ćĚ For now!
     b‚ÜźA.GetBody d
     k‚Üź{‚ćĶ.Tag‚Č°'td':b ‚čĄ ‚ćĶ}‚ćļ.Target
     _‚Üźk A.AppendChild p
     _‚Üźp A.ExecuteOnElement'showPopover()'
     ##.SetFocus p
 }
