 BuildCSS←{
     s←⍬
     ⍝ Main
     s,←r←H.NewRule'main'
     r.display←'flex'
     r.align_items←'center'
     r.justify_content←'center'
     ⍝ Message
     s,←r←H.NewRule'p'
     r.padding←'.5rem 1rem'
     r.text_align←'center'
     r.font_size←'1.5rem'
     r.font_family←'Arial'
     ⍝ Input
     s,←r←H.NewRule'input'
     r.padding←'.5rem 1rem'
     r.font_size←'1.5rem'
     r.font_family←'Arial'

     ⍝ Buttons
     s,←r←H.NewRule'body>footer'
     r.display←'flex'
     r.justify_content←'center'
     r.align_items←'center'
     ⍝
     s
 }
