 Run←{
     ⍝ Caption, Label, Value, AutoComplete Items
     c l v a←4↑⍵,4⍴⊂''
     ⎕THIS.H←##.Main
     d←##.TriDocument.New 0
     b←H.GetBody d
     b.Onkeydown←H.FQP'OnKeyDown'
     m←H.GetMain d
     _←m H.New'p'l
     i←m H.New'input'
     i.autofocus←'autofocus'
     i.value←v
     i.Onblur←H.FQP'OnInputBlur'
     _←i ##.AutoComplete.Init a
     f←H.GetFooter d
     be←{f H.New'button'⍵}¨'OK' 'Cancel'
     be.Onclick←⊂H.FQP'OnClick'
     d.Style,←CSS 0
     d.Size←400 1200
     r←H.NewModalForm d
     r.Result←¯1 ''
     r.Caption←c
     rc←r.Wait
     r.Result i.value
 }
