 CSS←{
     Rule←##.NewRule
     ⍝ Table
     s←Rule'.table-editor'
     s.border_collapse←'collapse'
     s.table_layout←'fixed'

     r←s Rule'thead'
     r.font_family←'Arial'
     r.font_size←'1.1rem'
     r.position←'sticky'
     r.top←0

     r←s Rule'th'
     r.padding←'1rem .75rem'
     r.border←'solid .5px gray'
     r.text_align←'left'
     ⍝ r.border←'solid 3px black'
     r.Margin←'6px'
     ⍝r.background_color←'lightgray'

     r←s Rule'tr'
     r.height←'2.25rem'            ⍝ 1.25+.5+.5

     r←s Rule'td'
     r.padding←'.5rem .75rem'
     r.border←'solid .5px gray'
     ⍝ r.min_width←'25rem'

     r←s Rule'tbody'
     r.font_family←'APL385 Unicode'
     r.font_size←'1.25rem'

     r←s Rule'.curcell'
     r.background_color←'orange'
     ⍝ r.border←'2px solid black'

     r←s Rule'.incell'
     r.padding←0

     r←s Rule'.input-cell'
     r.position←'relative'


     r←s Rule'input'
     r.box_sizing←'border-box'
     r.padding←'.5rem .75rem'
     r.font_family←'APL385 Unicode'
     r.font_size←'1.25rem'
     r.border←'none'
     r.position←'absolute'
     r.width←'100%'

     ##.UnNestCSS s
 }
