 New‚Üź{
     ‚ćļ‚Üź0
     w‚Üź(
         'Title' 'Confirmation'
         'Message' 'Continue?'
         'Buttons'('Yes' 'No')
         '_min_width' '20rem'
         '_max_width' '40rem'
     )A.Default ‚ćĶ
     w.MainContent‚ÜźA.New¬®{'p'‚ćĶ}¬®‚äÜw.Message
     w.OnClick‚ÜźA.FQP'OnSelect'
     w.OnClose‚ÜźA.FQP'OnClose'
     d‚Üź‚ćļ A.DialogBox.New w
     f‚Üźd A.GetElementByTag'footer'
     b‚Üźf A.GetElementsByTag'button'
     b.Unqueued‚Üź‚äā'click'
     d.Unqueued‚Üź'close'
     d.Tid‚Üź‚éēTID
     d
 }
