 CSS←{
     Rule←##.NewRule
     ⍝ ************************
     s←Rule'.pick-list'
     s.list_style←'none'
     s.font_family←'Arial'
     s.font_size←'1em'
     s.text_wrap←'nowrap'
     s.color←'white'
     s.background_color←'var(--background-color)'

     s.border←'1px solid gray'
     s.border_radius←'10px'

     s.position_area←'bottom span-right'
     s.position_try_options←'flip-block, flip-inline, flip-block flip-inline'
     ⍝ ************************
     r←s Rule'li'
     r.padding←'.5em'
     ⍝ *********************************
     r←s Rule'.sel-item'
     r.color←'yellow'
     r.background←'gray'
     ⍝ *******************************
     ##.UnNestCSS s
 }
