 CSS←{
     Rule←##.NewRule
     ⍝ ************************
     s←Rule'.pick-list'
     s.list_style←'none'
     s.border_radius←'.5em'
     s.font_family←'Arial'
     s.font_size←'1em'
     s.text_wrap←'nowrap'
     s.position_anchor←'--pick-list'
     s.inset_area←'bottom'
     s.position_try_options←'flip-block, flip-inline, flip-block flip-inline'
     ⍝ ************************
     r←s Rule'li'
     r.padding←'.5em'
     ⍝ *********************************
     r←s Rule'.sel-item'
     r.background_color←'red'
     ⍝ *******************************
     ##.UnNestCSS s
 }
