 Show‚Üź{
     ‚ćĚ ‚ćļ ‚Üź‚Üí PickList element (the instance)
     ‚ćĚ ‚ćĶ ‚Üź‚Üí '' (for now)
     p‚Üź‚ćļ
     i‚Üźp A.New¬®{'li'‚ćĶ}¬®p.Items
     b‚Üźp.Items‚ąä‚äÜp.Value
     b[0]‚ą®‚Üź~‚ą®/b
     i.class‚Üź'' 'sel-item'[b]
     d‚Üźp.Context.Document
     ‚ćĚ _‚Üźp.Context.Target A.SetAnchorName'--pick-list'
     b‚ÜźA.GetBody d
     _‚Üźb A.AppendChild p

     id‚Üźp.Context.Target.id
     ‚ćĚ_‚Üźp A.SetStyle'positionArea' 'bottom span-right'
     _‚Üźp A.ExecuteOnElement'showPopover({source:document.getElementById("',id,'")})'


     ‚ćĚ _‚Üźp A.ExecuteOnElement'showPopover()'




     ##.SetFocus p
 }
