 Doric←{
     Rule←##.Main.NewRule
     s←Rule''
     ⍝ Body
     r←s Rule'body'
     r.color←⍵.BodyColor
     r.background_color←⍵.BodyBackgroundColor
     r.border←0
     r.display←'flex'
     r.flex_direction←'column'
     r.height←'100vh'
     r.width←'100vw'
     ⍝ Header
     r←s Rule'body>header'
     r.background_color←'steelblue'
     r.font_family←'Arial'
     r.padding←'1rem'
     ⍝ Main
     r←s Rule'body>main'
     r.flex←1
     ⍝ Footer
     r←s Rule'body>footer'
     r.background_color←'steelblue'
     r.font_family←'Arial'
     r.padding←'1rem'
     s
 }
