 Doric←{
     ⍝ GET RID OF THIS. LAYOUTS NOT NEEDED.
     Rule←##.Main.NewRule
     s←Rule''
     ⍝ Body
     r←s Rule'body'
     r.border←0
     r.height←'100vh'
     r.width←'100vw'
     ⍝ Header
     r←s Rule'header'
     r.border←'solid 1px var(--border-color)'
     r.padding←'1rem'
     ⍝ Main
     r←s Rule'main'
     r.border←'solid 1px var(--border-color)'
     ⍝ Footer
     r←s Rule'body>footer'
     r.border←'solid 1px var(--border-color)'
     r.padding←'1rem'
     ##.Main.UnNestCSS s
 }
