 Doric←{
     Rule←##.Main.NewRule
     s←Rule''
     ⍝ Body
     r←s Rule'body'
     r.border←0
     r.display←'flex'
     r.flex_direction←'column'
     r.height←'100vh'
     r.width←'100vw'
     ⍝ Header
     r←s Rule'header'
     r.border←'solid 1px var(--border-color)'
     r.padding←'1rem'
     ⍝ Main
     r←s Rule'main'
     r.display←'grid'
     r.flex←1
     r.border←'solid 1px var(--border-color)'
     ⍝ Footer
     r←s Rule'footer'
     r.border←'solid 3px var(--border-color)'
     r.padding←'1rem'

     ##.Main.UnNestCSS s
 }
