 CSS←{
     Rule←A.NewRule
     ⍝ ************************
     s←Rule'.DropList'
     s.display←'flex'
     s.flex_direction←'column'
     s.gap←'.5rem'
     ⍝ ***********************************
     r←s Rule'select' ⍝ ,::picker(select)'
     r.border←'1px solid var(--border-color)'
     r.appearance←'base-select'
     r.padding←'.5rem'
     ⍝ **********************************
     r←s Rule'option:focus'
     r.background_color←'var(--accent-color-1)'
     ⍝ *****************************
     r←s Rule'select::picker-icon'
     r.color←'#999'
     r.transition←'0.4s rotate'
     ⍝ ********************
     r←s Rule'select:open::picker-icon'
     r.rotate←'180deg'




     ⍝ *********************
     r←s Rule'option'
     r.gap←'5px'
     r.border_radius←'5px'
     r.padding←'.5rem'
     ⍝ *****************************
     r←s Rule'option:checked'
     r.font_weight←'bold'
     ⍝ ******************
     r←s Rule'select::picker(select)' ⍝ NEED SPACE!
     r.padding←'.5rem'
     r.border_radius←'10px'
     r.appearance←'base-select'
     r.color←'var(--text-color)'
     r.background_color←'var(--background-color)'

     ⍝ **************************
     A.UnNestCSS s
 }
