 New←{
     ⍺←0
     (p n)←A.DefaultParentAndName ⍺
     d←A.InitComp(p A.New'div')⎕NS(
         'Label' ''
         'Value' ''
         'Options' ''
         'OnChange' ''
         'Disabled' 0
     )A.Default ⍵
     d.Name←n
     l←d A.New'label'd.Label
     l.for←d.Name
     op←A.New¨{'option'⍵}¨d.Options
     s←d A.New'select'op
     s.class←''
     s.id←d.Name
     _←s ⎕VSET d.Disabled/⊂2⍴⊂'disabled'
     d.Onchange←A.FQP'OnChange'
     _←d InitValue d.Value
     d
 }
