 Newв†ђ{
     вҚғв†ђ0
     (p n)в†ђA.DefaultParentAndName вҚғ
     dв†ђA.InitComp(p A.New'div')вҺ•NS(
         'Label' ''
         'Value' ''
         'Options' ''
         'OnChange' ''
         'Disabled' 0
     )A.Default вҚµ
     d.Nameв†ђn
     lв†ђd A.New'label'd.Label
     l.forв†ђd.Name
     opв†ђA.NewВЁ{'option'вҚµ}ВЁd.Options
     sв†ђd A.New'select'op
     s.idв†ђd.Name
     _в†ђs вҺ•VSET d.Disabled/вЉ‚2вҚөвЉ‚'disabled'
     d.Onchangeв†ђA.FQP'OnChange'
     _в†ђd InitValue d.Value
     d
 }
