 BuildCSS←{
     ⍝ CSS for form
     s←⍬

     ⍝ Body
     s,←r←H.NewRule'body'

     ⍝ Header
     s,←r←H.NewRule'header'
     r.padding←'1rem'
     r.position←'fixed'
     r.top←'0'
     r.(left right)←⊂'2rem'
     r.height←'7rem'
     r.background_color←'lightgray'

     ⍝ s,←r←H.NewRule'h1'
     ⍝ r.padding←

     ⍝ Main
     s,←r←H.NewRule'main'
     r.position←'fixed'
     r.(top left bottom right)←'9rem' '2rem' '7rem' '2rem'
     r.background_color←'red'
     r.overflow←'auto'

     ⍝ Footer
     s,←r←H.NewRule'footer'
     r.position←'fixed'
     r.bottom←'0'
     r.(left right)←⊂'2rem'
     r.height←'5rem'
     r.background_color←'gray'
     s
 }
