 CSS←{
     A←##.Main
     s←A.NewRule''
     Rule←s∘A.NewRule
     ⍝ *************
     r←Rule'*'
     r.padding←0
     r.margin←0
     ⍝
     r←Rule'@font-face'
     r.font_family←'"APL385 Unicode"'
     r.src←'url("Images/apl385.ttf")'
     ⍝ ***********************
     r←Rule'@view-transition'
     r.navigation←'auto'
     ⍝ **********************
     r←Rule'html'
     r.font_family←'system-ui'
     r.font_size←'16px'
     r.background_color←'White'
     ⍝ ***************
     r←Rule'body'
     r.background_color←'White'
     r.min_height←'100vh'
     r.display←'flex'
     r.flex_wrap←'wrap'
     r.flex_direction←'column'
     ⍝ ***********************
     r←Rule'header'
     r.background_color←'lightgray'
     r.padding←'1.5rem'
     r.display←'flex'
     r.gap←'2rem'
     r.justify_content←'center'
     r.align_items←'center'
     ⍝ ********************
     r←Rule'header>nav'
     r.display←'flex'
     r.gap←'1rem'
     ⍝ ********************
     r←Rule'header>nav>a'
     r.text_decoration←'none'
     r.padding←'.75rem 1rem'
     r.border_radius←'4px'
     r.color←'white'
     r.background_color←'steelblue'
     r.width←'12rem'
     r.font_size←'1.2rem'
     r.text_align←'center'
     ⍝ ********************
     r←Rule'main>nav'
     r.display←'flex'
     r.flex_direction←'column'
     ⍝ r.font_family←'APL385 Unicode'
     r.gap←'.5rem'
     ⍝ ********************
     r←Rule'main>nav>a'
     r.text_decoration←'none'
     ⍝ r.padding←'.75rem 1rem'
     ⍝ r.border_radius←'4px'
     r.color←'black'
     ⍝ r.background_color←'steelblue'
     ⍝ r.width←'12rem'
     ⍝ r.font_size←'1.2rem'
     ⍝ r.text_align←'center'

     ⍝
     r←Rule'.member-list'
     r.display←'flex'
     r.flex_direction←'row'
     r.flex_wrap←'wrap'
     r.gap←'.5rem'
     ⍝
     r←Rule'.member-list>a'
     r.background_color←'steelblue'
     r.color←'white'
     r.padding←'.2rem .5rem'
     r.border_radius←'5px'
     r.text_decoration←'none'
     ⍝ r.font_family←'APL385 Unicode'



     ⍝ ***********************
     r←Rule'main'
     ⍝ r.max_width←'40rem'
     ⍝ r.min_width←'40rem'
     r.width←'40rem'
     r.margin_left←'auto'
     r.margin_right←'auto'
     r.padding←'1rem'
     r.flex←1
     ⍝ **********************
     r←Rule'h1'
     r.padding←'2rem 0'
     r.font_size←'1.5rem'
     ⍝ ************************
     r←Rule'h2'
     r.padding←'.5rem 0 .2rem 0'
     r.font_size←'1rem'
     ⍝ ************************
     r←Rule'h3'
     r.padding←'.5rem 0 0 0'
     r.font_style←'bold'
     r.font_size←'.75rem'
     ⍝ **********************
     r←Rule'p'
     r.padding←'.25rem 0'
     ⍝ *****************
     r←Rule'code'
     r.font_family←'APL385 Unicode'
     r.white_space←'pre'
     ⍝ ****************
     r←Rule'pre'
     r.margin←'0 0 .75rem 0'
     r.padding←0
     ⍝ ****************
     r←Rule'pre>code'
     r.display←'block'
     r.background_color←'LightGray'
     r.padding←'1.5rem 2rem'
     r.overflow←'auto'
     r.border_radius←'5px'
     ⍝ Block quote
     ⍝ **************************
     r←Rule'blockquote'
     r.font_family←'Time New Roman'
     r.border_left←'.5em solid DarkGray'
     r.margin←'.5em 3em'
     r.padding_left←'1rem'
     r.font_style←'italic'
     ⍝ **************************
     r←Rule'body>footer'
     r.background_color←'lightgray'
     r.min_height←'5rem'
     r.margin_top←'2rem'
     ⍝ *************************
     r←Rule'body>footer>p'
     r.text_align←'center'
     r.padding_top←'2rem'
     ⍝ *************************

     ⍝ ********************
     r←Rule'h1>a'
     r.font_size←'1rem'
     r.font_weight←'normal'
     r.background_color←'steelblue'
     r.color←'white'
     r.padding←'.2rem .5rem'
     r.border_radius←'5px'
     r.text_decoration←'none'

     ⍝ *******************
     r←Rule'table'
     r.margin_left←'4rem'
     r.margin_top←'1rem'
     r.margin_bottom←'1rem'
     r.border_collapse←'collapse'
     ⍝ *********************
     r←Rule'td'
     r.text_align←'left'
     r.padding←'.3rem .75rem'
     r.font_weight←'normal'
     r.border←'none'
     ⍝ *************************
     r←Rule'th'
     r.padding←'.3rem .75rem'
     r.font_family←'Arial'
     r.font_weight←'bold'
     ⍝ *************************
     r←Rule'thead'
     r.word_wrap←'break-word'
     r.vertical_align←'bottom'
     r.border_bottom←'1px solid black'
     ⍝ **************************
     r←Rule'tbody tr'
     r.border_bottom←'1px solid'
     r.border_color←'LightGray'
     ⍝ *************************
     r←Rule'.right'
     r.text_align←'right'
     ⍝ *******************
     r←Rule'.center'
     r.text_align←'center'
     ⍝ *******************
     r←Rule'.left'
     r.text_align←'left'
     ⍝ *******************


     s
 }
