 OnKeyDown←{
     k←⍵.Key
     l←⍵.Target.AutoCompleteElement
     a←0<≢AutoCompleteElements l
     a∧k≡'ArrowRight':SelectItem ⍵
     a∧k≡'Enter':SelectItem ⍵
     a∧k≡'Escape':Clear l
     a∧k≡'ArrowDown':ResetCursor ⍵⊣1 OnArrowUpDown ⍵
     a∧k≡'ArrowUp':ResetCursor ⍵⊣¯1 OnArrowUpDown ⍵
     ~(⊂k)∊,¨TriggerKeys 0:Clear l
     rc st←GetStartText ⍵
     rc:Clear l
     i←l.Items
     b←((≢st)↑¨i)∊⊂st
     ~∨/b:Clear l
     l.(Mask StartText)←b st
     c←H.New¨{'div'⍵}¨b/i
     c.class←⊂'acItem'
     (0⊃c).class←'acItem acItemActive'
     _←SetPosition ⍵
     _←l H.SetProperty'style.font'⍵.Font
     _←l H.SetInnerHTML c
     0
 }
