 AbacusDark←{
     r←##.Main.NewRule':root'
     ⍝ Typography
     r.font_family←'Arial'                  ⍝ System default
     r.font_size←'20px'                     ⍝ System default
     r.__system_font_family←r.font_family   ⍝ In case needed when not inherited
     r.__system_font_size←r.font_size       ⍝ In case needed when not inherited
     r.__user_input_font_family←'APL385 Unicode'
     r.__code_font_family←'APL385 Unicode'
     ⍝ Borders
     r.__border_radius←'.5rem'
     r.__border←'2px solid #E5E7EB'
     r.__border_focused←'3px solid #60A5FA'  ⍝ Was 2
     ⍝ r.__border_box_shadow_focused←'0 0 0 3px rgba(96,165,250,0.35)'

     r.__border_box_shadow_focused←'0 0 0 1px #60A5FA, 0 0 0 4px rgba(96,165,250,.25)'

     ⍝ Colors
     r.__text_color←'hsl(0, 0%, 90%)'
     r.__background_color←'hsl(230, 10%, 15%)' ⍝ Was 240 10 10
     r.__selected_background_color←'hsl(0, 0%, 60%)'
     r.__selected_text_color←'white'
     r.__border_color←'hsl(0, 0%, 80%)' ⍝ Compute from background?
     r.__border_focused_color←'#3B82F6'

     r.__accent_color_1←'steelblue'
     r.__accent_color_2←'orange'
     ⍝ ***********************
     r
 }
