 TestMovingRows←{
     f←⍵
     d←⍵.Document
     t←d A.ElementByTag'table'
     b←d A.BodyCells t
     v←A.TableEditor.GetValues t
     n←≢b
     Up←'Ctrl' 'Shift' 'ArrowUp'
     Down←'Ctrl' 'Shift' 'ArrowDown'
     _←t A.FireKeyDownAndWait¨n⍴⊂Down
     _←t A.FireKeyDownAndWait¨n⍴⊂Up
     v≢A.TableEditor.GetValues t:1
     _←t A.FireKeyDownAndWait Down
     p←A.TableEditor.GetValues t
     p[⍳2;]≢v[⌽⍳2;]:1
     _←t A.FireKeyDownAndWait¨4⍴⊂Down
     p←A.TableEditor.GetValues t
     p[⍳6;]≢v[1⌽⍳6;]:1
     _←t A.FireKeyDownAndWait¨5⍴⊂Up
     v≢A.TableEditor.GetValues t:1
     0
 }
