 Build←{
     d←A.NewDocument''
     b←A.GetBody d
     h←b A.New'header'
     mb←h A.Menu.NewMenuBar'BuildMenu'
     h1←h A.New'h1' 'filename'
     m←b A.New'main'
     g←A.DataGrid.New''
     g.Table.RowNumbers←1
     g.id←'CSVdata'
     s←A.FindAndReplace.New,g
     s.id←'FindAndReplace'
     p←m A.Panels.New(g s)([0 ⋄ ])('Resizeable' 1)('Padding' '.5rem')('Gap' '.5rem')⍝ ('AutoSize' 1)



     f←b A.New'footer'
     h2←f A.New'h2' 'x rows by n columns'
     d.FileSettings←()
     d.BrowseFolder←''
     d
 }
