 BuildToolbar←{
     h←⍺
     ⍝ ************* Try out a toolbar
     b1←A.Button.New('Name' 'SortDown')('Caption' 'Down')('Icon' 'SortDescending')('OnClick' 'OnDropDownOp1')
     b1.ToolTip←'This is the sort down button'
     b11←A.Button.New('Name' 'SortUp')('Caption' 'Up')('Icon' 'SortAscending')('OnClick' 'OnDropDownOp1')
     b11.ToolTip←'This is the sort up button what if it is reallly really long?'
     b2←A.Button.New('Name' 'SortUp2')('Icon' 'SortAscending')
     b2.ToolTip←'This is the tooltip for the sort up button'
     b3←A.Button.New('Icon' 'Search')('OnClick' 'OnDropDownOp1')
     b4←A.Button.New⊂'Icon' 'PDFFile'
     b5←A.Button.New⊂'Icon' 'XLSFile'
     bg←A.ButtonGroup.New⊂b3 b4 b5

     dd←A.Menu.NewDropDown'Dropdown' 'BuildDropDown'

     ⍺ A.Toolbar.New⊂b1 b11 bg b2 dd
 }
