 BuildToolbar←{
     h←⍺
     ⍝ ************* Try out a toolbar
     b1←A.Button.New('Name' 'SortDown')('Caption' 'Down')('Icon' 'SortDescending')('OnClick' 'OnDropDownOp1')
     b1.class,←' ToolButton'
     b1.ToolTip←⊂⊂'This is <br> the <b>sort down</b> button'
     b11←A.Button.New('Name' 'SortUp')('Caption' 'Up')('Icon' 'SortAscending')('OnClick' 'OnDropDownOp1')
     b11.ToolTip←'This is the sort up button what if it is reallly really long? (Ctrl+Q)'
     b11.Shortcut←'Ctrl+Q'
     b2←A.Button.New('Name' 'SortUp2')('Icon' 'SortAscending')
     b2.ToolTip←'This is the tooltip for the sort up button'
     b3←A.Button.New('Icon' 'Search')('OnClick' 'OnDropDownOp1')
     b4←A.Button.New⊂'Icon' 'PDFFile'
     b5←A.Button.New⊂'Icon' 'XLSFile'

     pl←A.DropList.New'Theme:' 'Dark'('Light' 'Dark' 'Blue')
     cb←A.CheckBox.New'Show tool tips' 1
     cb.OnChange←A.FQP'OnShowToolTips'
     dd←A.Menu.NewDropDown'Dropdown' 'BuildDropDown'

     ⍺ A.Toolbar.New⊂b1 b11 b2 pl cb dd ⍝dd
 }
