 OnBasicDialog2в†ђ{
     dв†ђвЌµ.Document
     sв†ђA.FieldSet.New('Format' 'inline')('Border' 0)
     вЌќ aoв†ђ'#' '#.One' '#.One.One' '#.One.Two' '#.One.Three' '#.Two' '#.Two.One'
     вЌќ aoв†ђ'#' '#.One' '#.Two' '#.One.One' '#.One.Two' '#.One.Three' '#.Two.One'
     вЌќ aoв†ђ#.Abacus.Main.вЋ•NL ВЇ3
     aoв†ђ()
     ao.(Item Type)в†ђGetWorkspaceTree #
     вЌќ ao.Itemв†ђ'#' 'One' 'One' 'Two' 'Three' 'Two' 'One'
     вЌќ ao.Depthв†ђ0 1 2 2 2 1 2
     вЌќ ao.Typeв†ђ(в‰ўao.Depth)вЌґвЉ‚'namespace'
     вЌќ ao.Separatorв†ђ'/'
     TextInputв†ђs A.TextInput.New'Text input (with autocomplete):'('Options'ao)
     NumericInputв†ђs A.NumberInput.New'Numeric input:' 256 'CI15'
     DateInputв†ђs A.DateInput.New'Date input:' 20261231
     DropListInputв†ђs A.DropList.New'Drop list input:' ''('Comma' 'Pipe' 'Tab')
     TextAreaв†ђs A.TextArea.New'A Text Area:'('Line 1',(вЋ•UCS 10),'Line 2')
     _в†ђd.FileSettings A.InitValues s
     pв†ђвЋ•NS''
     p.Titleв†ђ'Basic Dialog Box 2'
     p.Subtitleв†ђ'Showing fields in a grid layout.'
     p.MainContentв†ђs
     p.Buttonsв†ђ'OK' 'Cancel'
     p.OnClickв†ђ'' ''
     p._widthв†ђ'40rem'
     d A.DialogBox.Show p
 }
