 OnBasicDialog3←{
     d←⍵.Document
     s←A.FieldSet.New'' 'Some fields' 'stacked' 1
     TextInput←s A.TextInput.New'Text input:'
     NumericInput←s A.NumberInput.New'Numeric input:' 256 'CI15'
     DateInput←s A.DateInput.New'Date input:' 20261231
     DropListInput←s A.DropList.New'Drop list input:' ''('Comma' 'Pipe' 'Tab')
     FileInputX←s A.FileInput.New'File input'

     s2←A.FieldSet.New'' 'Some checkboxes'
     Checkbox1←s2 A.CheckBox.New'One'
     Checkbox2←s2 A.CheckBox.New'Two'
     Checkbox4←s2 A.CheckBox.New'Three'

     p←⎕NS''
     p.Title←'Basic Dialog Box 3'
     p.Subtitle←'Showing fields in two fieldsets, with borders and legend'
     p.BodyContent←s,s2
     p.Buttons←'OK' 'Cancel'
     p.OnClick←'' ''
     p._width←'40rem'
     d A.DialogBox.Show p
 }
