 OnBasicDialog←{
     d←⍵.Document
     s←A.FieldSet.New⊂'Border' 0
     FileInput←s A.FileInput.New'File input:'
     TextInput←s A.TextInput.New'Text input:'
     NumericInput←s A.NumberInput.New'Numeric input:' 256 'CI15'
     DateInput←s A.DateInput.New'Date input:' 20261231
     DropListInput←s A.DropList.New'Drop list input:' ''('Comma' 'Pipe' 'Tab')
     Checkbox←s A.CheckBox.New'Check box input'
     _←d.FileSettings A.InitValues s
     p←⎕NS''
     p.Title←'Basic Dialog Component'
     p.Subtitle←'Showing all the input component types.'
     p.MainContent←s
     p.Buttons←'OK' 'Cancel'
     p.OnClick←'' ''
     p._width←'30rem'
     d A.DialogBox.Show p
 }
