 OnBasicDialog2←{
     d←⍵.Document
     s←A.FieldSet.New('Format' 'inline')('Border' 0)
     TextInput←s A.TextInput.New'Text input:'
     NumericInput←s A.NumberInput.New'Numeric input:' 256 'CI15'
     DateInput←s A.DateInput.New'Date input:' 20261231
     DropListInput←s A.DropList.New'Drop list input:' ''('Comma' 'Pipe' 'Tab')
     _←d.FileSettings A.InitValues s
     p←⎕NS''
     p.Title←'Basic Dialog Box 2'
     p.Subtitle←'Showing fields in a grid layout.'
     p.BodyContent←s
     p.Buttons←'OK' 'Cancel'
     p.OnClick←(A.FQP'OnFileSettingsOK')''
     p._width←'40rem'
     d A.DialogBox.Show p
 }
