 OnConfirmBox←{
     p←()
     p.Title←'This is a ConfirmBox component'
     p.Message←⊂'It can have multiple paragraphs in the message'
     p.Message,←⊂'It can have as many buttons as you want, labeled as you want.'
     p.Message,←⊂'Unlike PromptBox and AlertBox, it has no callbacks. It waits for the user to click a button, and then returns the caption of the button that was pressed.'
     p.Buttons←'This' 'That' 'Or' 'The other'
     p.Width←'40rem'
     r←⍵.Document A.ConfirmBox.Show p
     ⍵.Document A.AlertBox.Show'Result'('You pressed "',r,'"')
 }
