 OnDialogWithDataGrid←{
     d←⍵.Document


     c←⎕NS¨3⍴⊂''
     c.Name←'FirstName' 'LastName' 'DOB'
     c.Type←'VarChar' 'Char' 'Date'
     (1⊃c).Options←'Bach' 'Mozart' 'Beethoven' 'List' 'Hayden' 'Brahms'

     c.Value←(
         'Johann' 'Wolfgang' 'Ludvig'
         ['Bach'
             'Mozart'
             'Beethoven'
         ]
         19991231 20010101 2250101
     )


     cb←'OnChange'(A.FQP'OnInputChange')
     TextInput←A.TextInput.New'Text input:'cb
     DropListInput←A.DropList.New'Drop list input:' ''('Comma' 'Pipe' 'Tab')cb
     Checkbox←A.CheckBox.New'Check box input'cb



     g←A.DataGrid.New('Columns'c)('Autofocus' 1)
     p←⎕NS''
     p.Title←'Dialog Box'
     p.Subtitle←'Showing a DataGrid.'
     p.MainContent←TextInput g Checkbox
     p.Buttons←'OK' 'Cancel'
     p.OnClick←'' ''
     p._width←'60rem'
     p._height←'40rem'
     d A.DialogBox.Show p
 }
