 OnFileOpen←{
     f←'c:/DataSets/Baseball2023/Parks.csv'
     ⍝ f←'c:/DataSets/Large Files/GB3.csv'
     ⍝ f←'c:/DataSets/IMDd/title.akas.tsv'
     ⍝ f←'c:/DataSets/IMDd/title.basics.tsv'
     d←⍵.Document
     ⍝ *************************************
     FileName←A.FileInput.New'File name:'f
     ⍝ *************************************
     AllOptions←A.Flex.New''
     ⍝ *************************************
     FileSettings←AllOptions A.FieldSet.New('Legend' 'File settings')('Format' 'inline')
     Delimiter←FileSettings A.DropList.New'Delimiter:' 'Comma'('Comma' 'Pipe' 'Tab')
     TextQualifier←FileSettings A.DropList.New'Text qualifier:' 'None'('None' 'Quote' 'DoubleQuote')
     Encoding←FileSettings A.DropList.New'Encoding:'('Options'('UTF-8' 'UTF-16LE' 'UTF-16BE' 'UTF-16' 'UTF-32LE' 'UTF-32BE' 'UTF-32' 'ASCII' 'ANSI' ''))
     ⍝ *************************************
     Limits←AllOptions A.FieldSet.New('Legend' 'Limits')('Format' 'inline')
     RowLimit←Limits A.NumberInput.New'Row limit:' 0 'I6'
     ColumnLimit←Limits A.NumberInput.New'Column limit:' 0 'CI16'
     MaxColumnWidth←Limits A.NumberInput.New'Max column width:' 16 'CI16'
     BlockSize←Limits A.NumberInput.New'Block size:' 128000 'CI16'
     ⍝ *************************************
     Options←AllOptions A.FieldSet.New('Legend' 'Options')('Format' 'inline')
     ReadOnly←Options A.CheckBox.New'Open read only' 1(A.FQP'OnReadOnlyChange')
     InsertRows←Options A.CheckBox.New'Allow row insert and delete' 0(A.FQP'OnInsertRowsChange')
     ⍝ *************************************
     p←⎕NS''
     p.Title←'Open'
     p.Buttons←'Open' 'Cancel'
     p.MainContent←FileName AllOptions
     p.OnClick←(A.FQP'OnFileOpenOK')(A.FQP'OnFileOpenCancel')
     b←A.DialogBox.New p
     d A.ShowModal b
 }
