 OnFileSettings←{
     d←⍵.Document
     s←A.FieldSet.New''
     i←s A.DropList.New'Separator' 'Separator:' ''('Comma' 'Pipe' 'Tab')
     i←s A.DropList.New'TextQualifier' 'Text qualifier:'('Options'('DoubleQuote' 'Quote'))
     i←s A.NumberInput.New'MaxRows' 'Maximum Rows:' 256 'CI15'
     i←s A.CheckBox.New'AutoConvert' 'Auto convert'
     _←d.FileSettings A.InitValues s
     p←⎕NS''
     p.Title←'File Settings'
     p.Subtitle←'Specify CSV properties'
     p.BodyContent←s
     p.Buttons←'OK' 'Cancel'
     p.OnClick←(A.FQP'OnFileSettingsOK')''
     p.Width←'40rem'
     d A.DialogBox.Show p
 }
