 OnHamburgerMenu←{
     New←##.Main.Menu.New
     Add←##.Main.Menu.Add
     m←New''
     s←m Add New'File'
     i←s Add'Open' 'Ctrl+O' 'OnFileOpen'
     i←s Add'Save' 'Ctrl+S' 'OnFileSave'
     i←s Add'Save As...' 'Ctrl+A' 'OnFileSaveAs'
     s←m Add New'Edit'
     i←s Add'Cut' 'Ctrl+X' 'OnCut'
     i←s Add'Copy' 'Ctrl+C' 'OnCopy'
     i←s Add'Paste' 'Ctrl+V' 'OnPaste'
     s←m Add New'View'
     i←s Add'Large Icons' 'Ctrl+L' 'OnViewLarge'
     i←s Add'Small Icons' 'Ctrl+S' 'OnViewSmall'
     i←s Add'List' 'Ctrl+Q' 'OnViewList'
     ⍵ ##.Main.Menu.Show m
 }
