 z←{y}OnProgressBar3 x;n;d;i;p;r;rc
 ⍝ Determinist progress bar in Trad function
 ⍝ Many iterations, throttled upate.
  ⍝ ***********************************************************
 ⍝ Put up "modal" form with pause button, return component:
 n←100000
 d←x.Document
 p←d A.ProgressBar.Create('Iterations'n)('UpdatePeriod' 256)('LanguageTable'['Cancel' 'Quit' ⋄ ])
 z←0
 ⍝ Start up a loop:
 :For i :In ⍳n
     ⍝ Update the progress bar with a new status and check if Pause has been clicked.
     ⍝ It is good to update first, before doing work, though you don't have to.
     ⍝ If Pause is clicked, puts up a a (truely) modal ConfirmBox
     ⍝ with Cancel, Resume, and (optionally) Truncate buttons.
     r←p A.ProgressBar.Update'Doing iteration: ',⍕1+i
     :If r≡'Cancel'
         rc←d A.ConfirmBox.Show⊂'Message' 'Are you sure you want to cancel?'
         r←(rc≡'Yes')⊃'Resume'r
     :EndIf
     :If r≢'Resume' ⋄ :Leave ⋄ :EndIf
     ⍝ Do some work, accumulate results, etc.
     z+←+/⍳100000
 :EndFor
 ⍝ Close the progress bar
 p A.ProgressBar.Close''
 ⍝ Do any clean up
 ⍝ Analyze r in whatever way is convenient,
 ⍝ and take appropriate action, for example:
 :Select r
 :Case 'Cancel'
     z←d A.Alert'You canceled the operation.'
 :Case 'Truncate'
     z←d A.Alert'You truncated the operation.'
 :Case 'Resume'
     z←d A.Alert'The operation completed.'
 :EndSelect
