 Open←{
     d←⍺
     ⍝ If large:BlockRead
     ⍝ v n←(⎕CSV⍠1)⍵ ⍬ ⍬ 1
     f←##.CSVEditorTests.GetFileName ⍵
     rc fn←d ToBlockedDCF f
     rc=1:1                  ⍝ rc is 0 1 or 2    NOT BOOLEAN!
     rc fn2←d ToDCF fn
     rc=1:1
     rc(n v)←d ReadDCF fn2
     rc=1:1
     r←≢0⊃v
     c←≢n
     fmt←{' '~⍨,'CI20'⎕FMT ⍵}
     h1←d A.ElementByTag'h1'   ⍝ Wrap this?
     _←h1 A.SetInnerHTML ⍵     ⍝ ...
     h2←d A.ElementByTag'h2'
     _←h2 A.SetInnerHTML(fmt r),' rows by ',(fmt c),' columns'
     c←≢n
     t←⎕NS''
     t.Names←n
     t.Values←v
     t.Types←c⍴⊂'Char'
     t.Align←c⍴⊂'left'
     t.SortDirection←c⍴0
     g←A.DataGrid.New''   ⍝ #.Abacus.Main.DataGrid.OnResize
     g.id←'CSVdata'
     g.Write←1
     g.RowNumbers←1
     g.Values←t.Values
     g.Names←t.Names
     g.Types←t.Types
     g.Align←t.Align
     g.SortDirection←t.SortDirection
     _←d A.DataGrid.Init g
     m←d A.ElementByTag'main'
     _←m A.SetInnerHTML g
     _←g A.DataGrid.Resize 0
     _←d A.AlertBox.Show'File loaded.'
     0
 }
