 Open←{
     d←⍵.Document
     ⍝ If large:BlockRead
     ⍝ v n←(⎕CSV⍠1)⍵ ⍬ ⍬ 1
     f←##.CSVEditorTests.GetFileName ⍵.NewValue
     rc fn←d ToBlockedDCF f
     rc=1:1                  ⍝ rc is 0 1 or 2    NOT BOOLEAN!
     rc fn2←d ToDCF fn
     rc=1:1
     rc(n v)←d ReadDCF fn2
     rc=1:1
     r←≢0⊃v
     c←≢n
     fmt←{' '~⍨,'CI20'⎕FMT ⍵}
     h1←d A.ElementByTag'h1'   ⍝ Wrap this?
     _←h1 A.SetInnerHTML ⍵.NewValue     ⍝ ...
     h2←d A.ElementByTag'h2'
     _←h2 A.SetInnerHTML(fmt r),' rows by ',(fmt c),' columns'
     c←≢n
     cc←⎕NS¨c⍴⊂''
     cc.Name←n
     cc.Type←⊂'Char'
     cc.Options←⊂''
     g←d A.GetElementById'CSVdata'
     _←g A.DataGrid.Clear 0
     t←g.Table            ⍝ #.Abacus.Tests.DataGridSuite1.Start
     t.Values←v
     t.Columns←cc
     _←d A.DataGrid.Init g
     _←g A.DataGrid.Resize 0
     ⍝ Can't automate below in test yet!
     ⍝ _←d A.AlertBox.Show'File loaded.'
     0
 }
