 Open←{
     ⍝ d←⍵.Document
     ⍝ If large:BlockRead
     ⍝ v n←(⎕CSV⍠1)⍵ ⍬ ⍬ 1
     ⍝ f←##.CSVEditorTests.GetFileName ⍵.NewValue
     ⍝ f~←'"'
     ⍝ (('\'=f)/f)←'/'
     (d p)←⍺ ⍵  ⍝ Document, Settings
     rc fn←d ToBlockedDCF p
     rc=1:1                  ⍝ rc is 0 1 or 2    NOT BOOLEAN!
     rc fn2←d ToDCF fn
     rc=1:1
     rc(n v)←d ReadDCF fn2
     rc=1:1
     r←≢0⊃v
     c←≢n
     fmt←{' '~⍨,'CI20'⎕FMT ⍵}

    ⍝ h1←d A.ElementByTag'h1'   ⍝ Wrap this?
    ⍝ _←h1 A.SetInnerHTML p.FileName     ⍝ ...
    ⍝ h2←d A.ElementByTag'h2'
    ⍝ _←h2 A.SetInnerHTML(fmt r),' rows by ',(fmt c),' columns'

     c←≢n
     cc←⎕NS¨c⍴⊂''
     cc.Value←v
     cc.Name←n
     cc.Type←⊂'Char'
     cc.Options←⊂''
     ⍝ New tab content
     g←A.DataGrid.New''
     g.Table.Columns←cc
     g.Table.RowNumbers←1
     g.Table.ReadOnly←p.ReadOnly
     g.Table.InsertRows←p.InsertRows
     s←A.FindAndReplace.New,g
     pn←A.Panels.New(g s)([0 ⋄ ])('Resizeable' 1) ⍝ ('Padding' '.5rem')('Gap' '.5rem')


     pn.FileName←fn


     ⍝ Append the tab data
     t←d A.GetElementById'MainTabControl'
     g.id←'grid-',⍕≢(0⊃t.Content).Content

     sn←1⊃⎕NPARTS p.FileName

     r←≢(0⊃cc).Value
     fmt←{' '~⍨,'CI20'⎕FMT ⍵}
     fd←(fmt r),' x ',(fmt c)

     bc←A.New¨{'span'⍵}¨sn fd  ⍝ Tab button content
     bc.class←'shortname' 'dimensions'
     _←t A.Tabs.Add bc pn
     A.FireResize d
 }
