 ReadAndWriteBlock←{
     l←⍵.RowLimit
     r←⍵.BlockSize{l=0:⍺ ⋄ ⍺⌊l-⍵}⍵.RowsProcessed
     r=0:1
     ⍝ o←GetVariants ⍵
     o←''
     o,←⊂'Invert' 1
     o,←⊂'Records'r
     o,←⊂'Ragged'(⍵.ColumnLimit>0)
     v←(⎕CSV⍠o)⍵.CSVTie'',(⍵.ColumnLimit>0)/⊂⍵.ColumnLimit⍴1
     ⍝ d←o TrapRead t'',(⍵.ColumnLimit>0)/⊂⍵.ColumnLimit⍴1
     n←≢⊃v
     n=0:1
     ⍝ _←v ⎕FAPPEND¨⍵.DCFTie
     ⍵.Widths⌈←1⊃⍴¨v
     ⍵.BlocksProcessed+←1
     ⍵.RowsProcessed+←n
     ⍵.Status←'Rows read: ',,'LCI20'⎕FMT ⍵.RowsProcessed
     0
 }
