 ReadAndWriteBlock_orig←{
    ⍝ d←⍺
⍝     p←A.ElementById'progress-status'
⍝     _←d A.ProgressStatus.UpdateStatus'Block ',⍕⍵.BlocksProcessed
⍝     p.Cancel:
⍝
     ⍝ If d.ProgressBar.Cancel
     ⍝ A.ConfirmBox.Show'Cancel, continue, or use what get got'('Cancel' 'Continue' 'Use')

     ⍝  R could be Continue, Cancel, WhatWeGot
     ⍝  r≡'Continue', Set Cancel←0, just keep going, continue in loop
     ⍝  r≡'Cancel',  get out, and cancel
     ⍝               get out, and continue
     ⍝ We will need a return code.

     l←⍵.RowLimit
     r←⍵.BlockSize{l=0:⍺ ⋄ ⍺⌊l-⍵}⍵.RowsProcessed
     r=0:0
     ⍝ o←GetVariants ⍵
     o←''
     o,←⊂'Invert' 1
     o,←⊂'Records'r
     o,←⊂'Ragged'(⍵.ColumnLimit>0)
     v←(⎕CSV⍠o)⍵.CSVTie'',(⍵.ColumnLimit>0)/⊂⍵.ColumnLimit⍴1
     ⍝ d←o TrapRead t'',(⍵.ColumnLimit>0)/⊂⍵.ColumnLimit⍴1
     n←≢⊃v
     n=0:0
     _←v ⎕FAPPEND¨⍵.DCFTie
     ⍵.BlocksProcessed+←1
     ⍵.RowsProcessed+←n
     ∇ ⍵
 }
