 ToBlockedDCF←{
     p←⍵       ⍝ ⍵ ←→ Settings
     ⍺←0        ⍝ Document - no doc, no progress bar!
     c←'.bdcf'GetTempFile p.FileName
     _←3 ⎕NDELETE c
     p.Status←'Rows read: 0'
     p.RowsProcessed←0
     p.BlocksProcessed←0
     p.Widths←0
     p.CSVTie←p.FileName ⎕NTIE 0
     p.DCFTie←c ⎕FCREATE 0
     p.Names←ReadHeader p
     p.Complete←0
     _←p.Names ⎕FAPPEND p.DCFTie
     f←ReadAndWriteBlock
     p.Caption←'Preprocessing CSV file'
     p.Iterator←⍬
     r←⍺ f A.ProgressBar.Run p
     _←⎕NUNTIE p.CSVTie
     _←⎕FUNTIE p.DCFTie
     ⍝ Should delete if file if cancelled
     r c
 }
