 CSS←{
     Rule←A.NewRule
     ⍝ ******************
     s←Rule'.Button'
     s.display←'flex'
     s.justify_content←'center'
     s.gap←'.5rem'
     s.border_radius←'var(--border-radius)'⍝
     s.padding←'.5rem'
     s.color←'inherit'
     s.background_color←'inherit'
     s.border←'var(--border)'
     s.font_size←'1rem'
     s.min_width←'6rem'

     ⍝ Shouldn't need this, but we do!
     r←s Rule'svg'
     r.pointer_events←'none'

     ⍝ *****************************************
     r←s Rule'&:focus'
     r.border←'var(--border-focused)'
     r.box_shadow←'var(--border-box-shadow-focused)'

     ⍝ Icon button
     s2←Rule'.IconButton'
     s2.background_color←'inherit'
     s2.border←'none'

     r←s2 Rule'&:focus'
     r←r Rule'svg'
     r.color←'#60A5FA'


     r←s2 Rule'svg'
     r.height←'48px'
     r.width←'auto'
     r.pointer_events←'none'


     ⍝

     s,s2
 }
