 New←{
     ⍺←0
     (p n)←A.DefaultParentAndName ⍺
     b←A.InitComp(p A.New'button')⎕NS(
         'Caption' ''
         'Icon' 'none'
         'OnClick' ''
         'Shortcut' ''
         'Disabled' 0
         'AutoDisable' 0
     )A.Default ⍵
     b.Name←n
     b.OnClick←1 A.FQP b.OnClick
     b.Onclick←A.FQP'OnClick'
     ⍝ b.Onmousedown←A.FQP'OnClick'
     i←(##.Icons 0)⎕VGET⊂b.Icon''
     b.Content,←(0<≢i)/A.New'div'(⊂⊂i)
     b.Content,←(0<≢b.Caption)/A.New'p'b.Caption
     b
 }
