 Build←{
     ⎕THIS.A←#.Abacus.Main
     g←⍺
     f←g A.New'dialog'
     f.class←'find-and-replace'
     h1←f A.New'h1' 'Find and Replace'

     s←f A.FieldSet.New'' ⍝ Default class is vert
     e1←s A.TextEdit.New'Find what:' 'FindWhat' 'hello world'
     e2←s A.TextEdit.New'Look in:' 'LookIn' ''
     e3←s A.TextEdit.New'Replace with:' 'ReplaceWith' ''
     e4←s A.NumberInput.New'Balance:' 'Balance' 125000 'P<$>CF12.2'
     e4←s A.DateInput.New'Maturity date:' 'MatDate' 20350101

     fg←f A.FieldSet.New''
     fg.class←'field-set-grid'
     e1←fg A.CheckBox.New'Match case' 'MatchCase' 0
     s1←fg A.DropList.New'Search by' 'SearchBy' 'New York'('Rows' 'Columns' 'California' 'New York' 'Connecticut' 'Rock and Roll' 'Hellow World!')
     e2←fg A.CheckBox.New'Match entire cell contents' 'MatchEntireCellContents' 0
     e3←fg A.CheckBox.New'Use regular expressions' 'UseRegex' 1

     ⍝ rg←f A.RadioGroup.New'Options'('One' 'Two' 'Three')


     b←A.Button.New'Find' 'OnFind'     ⍝ Add shortcut, etc.
     b,←A.Button.New'First' 'OnFirst'
     b,←A.Button.New'Prev' 'OnFirst'
     b,←A.Button.New'Next' 'OnFirst'
     b,←A.Button.New'Last' 'OnFirst'
     b,←A.Button.New'Replace all' 'OnReplaceAll'
     b,←A.Button.New'Replace' 'OnReplace'
     ⍝ b,←A.New'div'   ⍝ Place holder
     ⍝ b,←A.New'div'   ⍝ Place holder
     b,←A.Button.New'Close' 'OnClose'
     bg←f A.ButtonGroup.New b
     bg.class←'button-group-grid-rows-2'





     ⍝ Cant add grid here as infinite loop.
     ⍝ Maybe find an replace should be outside grid component?
     ⍝ Or need to be smart and know its a "nested" grid.
     ⍝ Or only add FindAndReplace after creating the grid, take it out of New
     ⍝ rg←f A.DataGrid.New''


     f
 }
