 CSS←{
     Rule←##.NewRule
     ⍝ ************************
     s←Rule'.inline-dialog'
     ⍝ ************************
     r←s Rule'> header'
     r.font_family←'Arial'
     r.display←'flex'
     r.align_items←'center'
     r.padding←'.5em'
     r.background_color←'steelblue'
     ⍝ ************************
     r←s Rule'> header > h1'
     r.flex←1
     r.font_family←'Arial'
     ⍝ Button
     r←s Rule'> header button'
     r.background_color←'limegreen'
     r.border_radius←'.25em'
     r.color←'white'
     r.font_weight←'bold'
     ⍝ ***********************
     r←s Rule' > Section'
     r.max_height←'10rem'
     r.overflow←'auto'
     ⍝ ************************
     ##.UnNestCSS s
 }
