 CSS←{
     Rule←##.NewRule
     ⍝ ************************
     s←Rule'.inline-dialog'
     s.display←'flex'
     s.justify_content←'space-between'
     ⍝ Button
     r←s Rule'>.actions>button'
     r.background_color←⍵.AccentColor1
     r.color←'white'
     r.border←'none'
     r.border_radius←'10px'
     r.font_weight←'bold'
     r.padding←'.75rem 1rem'
     r.font_size←'1.25rem'
     r.font_size←'1rem'
     ⍝ ***********************
     r←s Rule' > Section'
     r.max_height←'10rem'
     r.overflow←'auto'
     r.border_bottom←'1px solid gray'
     r.display←'inline-block'
     ⍝ ************************
     ##.UnNestCSS s
 }
