 CSS←{
     Rule←##.NewRule
     ⍝ ************************
     s←Rule'.inline-dialog'
     ⍝ ************************
     r←s Rule'> header'
     r.font_family←'Arial'
     r.padding←'1rem'
     r.background_color←'steelblue'
     ⍝ ************************
     r←s Rule'> header > h1'
     r.font_family←'Arial'
     r.padding←'1rem'
     ⍝ ************************
     r←s Rule'> header > h2'
     r.font_family←'Arial'
     r.padding←'1rem'
     ⍝ ***********************
     r←s Rule' > Section'
     r.max_height←'20rem'
     r.overflow←'auto'
     ⍝ ************************
     r←s Rule'> menu'
     r.list_style_type←'none'
     r.display←'flex'
     r.justify_content←'center'
     r.gap←'1rem'
     r.padding←'1rem'
     r.background_color←'silver'
     r.border_radius←'0 0 1em 1em'
     ⍝ ************************
     r←s Rule'> menu button'
     r.width←'10rem'
     r.border_radius←'.25rem'

     ##.UnNestCSS s
 }
