 Build←{
     _←#.Abacus.Main.Init 0
     ⎕THIS.A←#.Abacus.Main
     d←A.NewDocument''
     Body←A.GetBody d
     Header←Body A.New'header' 'This is the header'
     Main←Body A.New'main'
     Footer←Body A.New'footer' 'This is the footer'
     ⍝ ***************************
     SearchAndStart←Main A.FieldSet.New⊂'Border' 0
     SearchFor←SearchAndStart A.TextInput.New'Search for:'('autofocus' 'autofocus')
     StartHere←SearchAndStart A.TextInput.New'Start looking here:'
     ⍝ *********************
     AllOptions←Main A.Flex.New''
     ⍝ **************
     Regex←AllOptions A.FieldSet.New⊂'Legend' 'RegEx'
     IsRegEx←Regex A.CheckBox.New'Is RegEx'
     Greedy←Regex A.CheckBox.New'Greedy'
     ⍝ **************
     Options←AllOptions A.FieldSet.New⊂'Legend' 'Options'
     MatchCase←Options A.CheckBox.New'Match case'
     MatchValidOnly←Options A.CheckBox.New'Match valid names only'
     IgnoreReferences←Options A.CheckBox.New'Ignore references'
     IgnoreTatin←Options A.CheckBox.New'Ignore Tatin packages'
     ⍝ **************
     ObjectTypes←AllOptions A.FieldSet.New⊂'Legend' 'Object types'
     APLCode←ObjectTypes A.CheckBox.New'APL code'
     Variables←ObjectTypes A.CheckBox.New'Variables'
     ⍝ **************
     Scan←AllOptions A.FieldSet.New⊂'Legend' 'Scan'
     Comments←Scan A.CheckBox.New'Comments'
     Text←Scan A.CheckBox.New'Text'
     EverythingElse←Scan A.CheckBox.New'Everything else'
     ⍝ ************************
     Actions←Main A.Flex.New⊂'_align_items' 'center'
     Find←Actions A.Button.New'Find'('_width' '10rem')
     Replace←Actions A.Button.New'Replace...'('_width' '10rem')
     Negate←Actions A.CheckBox.New'Negate search'
     SearchResults←Actions A.CheckBox.New'Search results'
     ⍝ **************************
     Results←Main A.DataGrid.New''
     ⍝ ****************************
     d
 }
