 CSS←{
     Rule←##.NewRule
     ⍝ *********************
     s←Rule'.TreeView'
     s.overflow←'auto'
     s.list_style_type←'none'
     ⍝ r←s Rule'&:focus'
     ⍝ r.border←'3px solid white'

     ⍝ All uls below
     r←s Rule'ul'
     r.padding_left←'.2rem'
     r.list_style_type←'none'

     ⍝ The item in any state
     r←s Rule'.Item'
     r.border←'2px solid var(--background-color)'
     r.border_radius←'10px'
     ⍝ r.padding←'.2rem .5rem' ⍝ NO Padding, leave up to caller
     r.width←'100%'

     ⍝ Active Item
     r←s Rule'.Active'
     r.border←'2px solid gray'

     ⍝ Active and focused Item
     r←s Rule'&:focus .Active'
     r.border←'2px solid steelblue'

     ⍝ Chevron
     r←s Rule'.Chevron>svg'
     r.height←'1.5rem'
     r.width←'auto'
     r.stroke_width←3

     ⍝ ******* Parent Node: <li> with <ul> below
     r←s Rule'li:has(ul)'
     ⍝ r.padding_top←'.5rem'
     ⍝ r.padding_bottom←'.5rem'
     ⍝ r.padding_left←'.2rem'
     ⍝ ******* Parent Node: <li> with <ul> below
     ⍝r←s Rule'li:has(ul)>div'
⍝     r.display←'flex'
⍝     r.gap←'1rem'

     ⍝  ******* Parent node <button> and li content
     sr←r Rule'>div'
     sr.display←'flex'
     sr.align_items←'center'
     ⍝ sr.gap←'1rem'
⍝
     ⍝ ******* Leaf Node: <li> with no <ul> below
     r←s Rule'li:not(:has(ul))'
     r.padding_left←'2rem'
     r←s Rule'.retracted>ul'
     r.display←'none'




     ⍝ *****************
     s
     ⍝ A.UnNestCSS s
 }
