 New←{
     ⍺←0
     t←(⍺ A.New'ul')⎕NS(
         'Items' ''
         'Depth'⍬
         'OnSelect'('' 0)
     )A.Default ⍵
     t.OnSelect←(
         'CallbackFunction' ''
         'DebounceDelay' 0
     )A.Default t.OnSelect
     t.ActiveIndex←0
     t.tabindex←0
     t.class←'TreeView'
     t.Class←⎕THIS
     t.Onkeydown←A.FQP'OnKeyDown'
     ⍝ Only need below if DebounceDelay>0
     t.Unqueued←'keydown'
     ⍝ ↑↑↑
     ⍝ Why ????!!!! Is this OK? Investigate!
     ⍝ What is the deep meaning of unqueued?!
     ⍝ Are unqueued events handled serially?
     _←Init t
     t
 }
