 BuildCSS←{
     ⍝ ⍵ ←→ Table
     ⍝ Each tcgrid id needs its own CSS, as cols differ.
     ⍝ But some rules could be common - use class
     s←⍬
     id←'#',⍵.id

⍝ Possible way to have header fixed, only body scrollable.
⍝ Looks like
⍝ .fixed_header tbody{
⍝  display:block;
⍝  overflow:auto;
⍝  height:200px;
⍝  width:100%;
⍝}
⍝.fixed_header thead tr{
⍝  display:block;
⍝}
⍝


     ⍝ Table
     s,←r←H.NewRule id
     r.border_collapse←'collapse'
     r.table_layout←'fixed'
     r.overflow←'inherit'
     position←'inherit'
     (top left bottom right)←⊂'inherit'

     ⍝ Cells: th td
     s,←r←H.NewRule'th,td'
     r.padding←'.2rem .5rem'
     r.border←'solid .5px gray'

     ⍝ thead
     s,←r←H.NewRule'thead'
     r.font_family←'Arial'
     r.font_size←'1.1rem'

     ⍝ Columns
     n←1⊃⍴H.HeaderCells ⍵
     cs←{id,' th:nth-child(',⍵,')'}¨⍕¨1+⍳n
     s,←r←H.NewRule¨cs
     r.text_align←'left' 'left' 'right' 'right' 'right' 'right'



     ⍝ Body
     s,←r←H.NewRule'tbody'
     r.font_family←'APL385 Unicode'
     r.font_size←'1.25rem'



     ⍝ Columns
     n←1⊃⍴H.BodyCells ⍵
     cs←{id,' td:nth-child(',⍵,')'}¨⍕¨1+⍳n
     s,←r←H.NewRule¨cs
     r.text_align←'left' 'left' 'right' 'right' 'right' 'right'


     ⍝ Current Cell
     s,←r←H.NewRule'.curcell'
     r.background_color←'yellow'
     r.border←'.1rem solid black'

     ⍝ Input
     s,←r←H.NewRule'td > input'
     ⍝ r.box_sizing←'border-box'
     r.font_family←'APL385 Unicode'
     r.font_size←'1rem'
     r.height←'100%'
     r.width←'100%'


     s
 }
