 BuildCSS_orig←{
     ⍝ ⍵ ←→ Table
     ⍝ Each tcgrid id needs its own CSS, as cols differ.
     ⍝ But some rules could be common - use class
     s←⍬
     id←'#',⍵.id

⍝ Possible way to have header fixed, only body scrollable.
⍝ Looks like
⍝ .fixed_header tbody{
⍝  display:block;
⍝  overflow:auto;
⍝  height:200px;
⍝  width:100%;
⍝}
⍝.fixed_header thead tr{
⍝  display:block;
⍝}
⍝


     ⍝ Table
     s,←r←H.NewRule id
     ⍝ r.margin←'4rem'
     r.table_layout←'fixed'
     r.overflow←'inherit'
     position←'inherit'
     (top left bottom right)←⊂'inherit'

     r.font_family←'APL385 Unicode'
     ⍝ r.padding←'1rem'
     r.font_size←'2rem'

     ⍝ Columns
     n←1⊃⍴H.BodyCells ⍵
     cs←{id,' td:nth-child(',⍵,')'}¨⍕¨1+⍳n
     s,←r←H.NewRule¨cs
     r.width←n⍴'10rem' '30rem'  ⍝ Compute some widths

     ⍝ Current Cell
     s,←r←H.NewRule'.curcell'
     r.background_color←'yellow'
     r.border←'.1rem solid black'

     ⍝ Input
     s,←r←H.NewRule'td > input'
     ⍝ r.box_sizing←'border-box'
     r.font_family←'APL385 Unicode'
     r.font_size←'1rem'
     r.height←'100%'
     r.width←'100%'


     s
 }
