 New←{
     ⍝ ⍺ ←→ Parent
     ⍝ ⍵ ←→ Table Data
     ⍝   ←→
     ⍺←⊣
     ⎕THIS.H←##.Main
     t←⍺ H.NewTable ⍵
     t.class←'tcgrid'
     t.id←GetAutoID 0
     t.Changed←0
     t.CurCell←0 0
     t.Onclick←H.FQP'OnClick'
     t.Oninput←H.FQP'OnInput'
     t.Onkeydown←H.FQP'OnKeyDown'
     t.PreventDefault←⊂'TD' 'keydown'('ArrowLeft' 'ArrowRight' 'ArrowUp' 'ArrowDown')
     c←H.BodyCells t
     c.tabIndex←'0'
     c.class←⊂'notcurcell'
     c[0;0].class←'curcell'
     t.Style←BuildCSS t
     t
 }
