 OnKeyDown←{
     t←⍵.CurrentTarget
     t.InCellMode:OnKeyDownInCell ⍵
     k←⍵.Key
     c←⍵.CtrlKey≡⊂'true'
     s←⍵.ShiftKey≡⊂'true'
     a←⍵.AltKey≡⊂'true'
     u←~c∨s∨a
     i←t.CurCell
     u∧k≡'ArrowLeft':t MoveCellTo i-0 1
     u∧k≡'ArrowUp':t MoveCellTo i-1 0
     u∧k≡'ArrowDown':t MoveCellTo i+1 0
     u∧k≡'ArrowRight':t MoveCellTo i+0 1
     u∧k≡'Enter':t MoveCellTo i+1 0
     s∧k≡'Enter':t MoveCellTo i-1 0
     ⍝ r c←⍴H.BodyCells t
     c∧s∧k≡'ArrowUp':t MoveRowUp 0
     c∧s∧k≡'ArrowDown':t MoveRowDown 0
     k≡'F2':t StartInCellMode ⍵.Target


     ⎕←'Key: ',k

     0
 }
