 AppendChildвЖР{
     вНЭ вНЇ вЖРвЖТ Parent
     вНЭ вНµ вЖРвЖТ Element
     вНµ=0:0
     _вЖРвНЇ.Document SetDefaultId Elements вНµ
     rвЖРвНЇ GetElementsWhere'id'вНµ.id
     1=вЙҐr:вКГr вНЭ Already Exists
     вНЭ _вЖРвНЇ ExecuteOnElement'appendChild(document.createElement("',вНµ.Tag,'"))'
     jвЖР'(()=>{ const el = document.createElement("',вНµ.Tag,'");'
     j,вЖР'el.id ="',вНµ.id,'";'
     j,вЖР'document.getElementById("',вНЇ.id,'")'
     j,вЖР'.appendChild(el)})()'
     _вЖРвНЇ.Document ExecuteJavaScript j
     вНµ.ParentвЖРвНЇ
     вНЇ.Content,вЖРвНµ
     вНµ.DocumentвЖРвНЇ.Document
     вНµвК£вНµ SetOuterHTML вНµ
 }
