 AppendChild←{
     ⍝ ⍺ ←→ Parent
     ⍝ ⍵ ←→ Element
     ⍵=0:0
     r←⍺ GetElementsWhere'id'⍵.id
     1=≢r:⊃r ⍝ Already Exists
     ⍝ _←⍺ ExecuteOnElement'appendChild(document.createElement("',⍵.Tag,'"))'
     j←'(()=>{ const el = document.createElement("',⍵.Tag,'");'
     j,←'el.id ="',⍵.id,'";'
     j,←'document.getElementById("',⍺.id,'")'
     j,←'.appendChild(el)})()'
     _←⍺.Document ExecuteJavaScript j
     ⍵.Parent←⍺
     ⍺.Content,←⍵
     ⍵.Document←⍺.Document
     ⍵⊣⍵ SetOuterHTML ⍵
 }
