 Arrange_New←{
     ⍝ ⍺ ←→ grid element
     ⍝ ⍵ ←→ Arrangement matrix
     w←{1 3∊⍨10|⎕DR ⍵:⍵ ⋄ c.id⍳⊆⍵}⍵
     m←⍉∘∪⍣2⊢w
     rp←{(≢⍵)÷⍨2-⍨/(⍵⍳∪⍵),≢⍵}w
     cp←{(≢⍵)÷⍨2-⍨/(⍵⍳∪⍵),≢⍵}⍉w
     g←⍺
     c←g.Content
     u←∪,m
     b←~u∊⍨⍳≢c
     _←c SetDisplayNone¨b
     i←(⊂⍳2)+1+(⊣/,⊢/)¨⍸¨⊂[⍳2]m∘.=u
     a←{'/'@(' '∘=)⍕∊⍵}¨i
     gtr←⍕{(⍕⍵),'%'}¨100×rp
     gtc←⍕{(⍕⍵),'%'}¨100×cp
     f←{'repeat(',(⍕⍵),', 1fr)'}
     _←g SetStyle'gridTemplateRows'gtr
     _←g SetStyle'gridTemplateColumns'gtc
     _←c[u]SetStyle¨{'gridArea'⍵}¨a
     0
 }
