 BuildBackToSchoolCSS←{
     ⍝ ⍵  Color Theme?
     Rule←NewCSSRule
     s←⍬
     s,←r←Rule'*'
     r.margin←0
     r.padding←0
     r.box_sizing←'border-box'
     ⍝ ***********************
     s,←r←Rule'html'
     r.background_color←'Black'
     ⍝ *************************
     s,←r←Rule'body'
     r.background_color←'White'
     r.max_width←'900px'
     r.margin_left←'auto'
     r.margin_right←'auto'
     r.display←'flex'
     r.min_height←'100vh'
     r.flex_direction←'column'
     ⍝ **************************
     s,←r←Rule'body>header'
     r.background_color←'CadetBlue'
     ⍝ **************************
     s,←r←Rule'body>footer'
     r.background_color←'CadetBlue'
     r.min_height←'5rem'
     r.margin_top←'2rem'
     ⍝ *************************
     s,←r←Rule'body>footer>p'
     r.text_align←'center'
     r.padding_top←'2rem'
     ⍝ ***********************
     s,←r←Rule'body>header>h1'
     r.font_family←'American Typewriter'
     r.font_size←'3.5rem'
     r.text_align←'center'
     r.padding_top←'1rem'
     ⍝ ****************
     s,←r←Rule'body>header>h2'
     r.font_family←'Brush Script MT'
     r.text_align←'center'
     r.font_size←'2rem'
     ⍝ r.padding←'.rem 2rem'
     ⍝ ******************************
     s,←r←Rule'body>header>nav'
     r.display←'flex'
     r.justify_content←'center'
     ⍝ r.background_color←'SlateGray'
     ⍝ ********************
     s,←r←Rule'body>header>nav>a'
     r.font_family←'Arial'
     r.font_size←'1.25em'
     r.font_weight←'bold'
     r.color←'black'
     r.padding←'.5em'
     r.text_decoration←'none'
     ⍝r.border←'1px solid transparent'
⍝     r.border_radius←'.75em'
⍝     r.transition←'all 1s'
     ⍝ **********************
    ⍝ s,←r←Rule'body>header>nav>a:hover'
⍝     r.color←'green'
⍝     r.border←'1px solid'
     ⍝ ***********************
     s,←r←Rule'main'
     r.padding←'0 4em'
     r.flex←'1'
     ⍝ ****************
     s,←r←Rule'p'
     r.margin_bottom←'.75em'
     ⍝ *******************
     s,←r←Rule'p>a'
     r.color←'black'
     ⍝ r.text_decoration←'none'
     ⍝ r.background_color←'LightGray'
     ⍝ ****************
     s,←r←Rule'main>h1'
     r.margin←'2rem 0 .5rem 0'
     r.font_weight←'bold'
     r.font_family←'Arial'
     r.font_size←'2rem'
     r.font_weight←'bold'
     ⍝ ****************
     s,←r←Rule'main>h2'
     r.font_weight←'bold'
     r.font_family←'Arial'
     r.font_size←'1.25rem'
     ⍝  ********************
     s,←r←Rule'main>h2>a'
     r.color←'black'
     r.text_decoration←'none'
     ⍝ ************************
     s,←r←Rule'article>header'
     r.margin←'2rem 0 1rem 0'
     ⍝ *****************
     s,←r←Rule'article>header>h1>a'
     r.font_weight←'bold'
     r.font_family←'Arial'
     r.font_size←'1.25em'
     r.font_weight←'bold'
     r.color←'black'
     ⍝ r.padding←'.5em'
     r.text_decoration←'none'
     ⍝ ****************************
     s,←r←Rule'article>header>time'
     r.font_weight←'bold'
     ⍝ ****************
     s,←r←Rule'pre>code'
     r.font_family←'APL385 Unicode'
     r.display←'block'
     r.background_color←'LightGray'
     r.margin←'2em 0'
     r.padding←'2em 2em'
     ⍝ **************************
     s,←r←Rule'blockquote'
     r.font_family←'Time New Roman'
     r.border_left←'.5em solid DarkGray'
     r.margin←'2em 6em'
     r.padding_left←'1rem'
     ⍝ ***************************
     ComposeCSS s
 }
