 ComponentList←{
     l←⊂'AlertBox'
     l,←⊂'AutoComplete'
     l,←⊂'ConfirmBox'
     l,←⊂'DataGrid'
     l,←⊂'DialogBox'
     l,←⊂'ExtendedInput'
     l,←⊂'MenuRibbon'
     l,←⊂'ProgressBar'
     l,←⊂'PromptBox'
     l,←⊂'TextInput'
     l,←⊂'DropList'
     l,←⊂'CheckBox'
     l,←⊂'NumberInput'
     l,←⊂'DateInput'
     l,←⊂'FileInput'
     l,←⊂'ToolTip'
     l,←⊂'ToggleGroup'
     l,←⊂'RadioGroup'
     l,←⊂'Menu'
     l,←⊂'PickList'
     l,←⊂'FieldSet'
     l,←⊂'FindAndReplace'
     l,←⊂'Panels'
     l,←⊂'Tabs'
     l,←⊂'Toolbar'
     l,←⊂'Flex'
     l,←⊂'TreeView'
     l,←⊂'Button'
     l
 }
