 CSS←{
     ⍝ Main CSS for Abacus Applications
     ⍝ ⍵ ←→ Theme
     Rule←NewRule
     s←Rule''
     ⍝ Reset
     r←s Rule'*'
     r.margin←0
     r.padding←0
     r.box_sizing←'border-box'
     r.outline←'none'
     ⍝ Flex Containers
     r←s Rule'body, main, .tabs, .flex'
     r.display←'flex'
     r.flex_direction←'column'
     r.flex←1
     ⍝ Body
     r←s Rule'body'
     r.border←0
     r.height←'100vh'
     r.width←'100vw'
     r.user_select←'none'
     r.color←'var(--text-color)'
     r.background_color←'var(--background-color)'
     ⍝ Header
     r←s Rule'body>header'
     ⍝ r.border←'solid 1px var(--border-color)'
     ⍝ r.padding←'1rem'
     ⍝ Main
     r←s Rule'main'
     ⍝ r.border←'solid 1px var(--border-color)'
     ⍝ Footer
     r←s Rule'body>footer'
     r.border←'solid 1px var(--border-color)'
     r.padding←'.5rem'
     r.height←'5rem'



     ⍝ Icons
     r←s Rule'.icon-tabler'
     r.color←'lightgray'
     ⍝r.width←'2rem'
     ⍝r.height←'2rem'
     ⍝ ***************************

     ⍝
     r←s Rule'.aui-IconButton>svg'
     r.height←'48px'
     r.width←'auto'
     ⍝ **************
     r←s Rule'#MouseAnchor'
     r.anchor_name←'--mouse-anchor'
     r.position←'absolute'
     s
 }
