 CSS←{
     ⍝ Main CSS for Abacus Applications
     ⍝ ⍵ ←→ Theme
     Rule←NewRule
     s←Rule''
     ⍝ Reset
     r←s Rule'*'
     r.margin←0
     r.padding←0
     ⍝ Focus
     r←s Rule'*:focus'
     r.outline←'none'
     r.border←'2px solid var(--accent-color-1)' ⍝ Do for certain things only
     ⍝ Body
     r←s Rule'body'
     r.color←'var(--text-color)'
     r.background_color←'var(--background-color)'
     ⍝ Input
     r←s Rule'input'
     r.font_family←'var(--user-input-font-family)'
     r.font_size←'1rem'
     r.color←'inherit'
     r.background_color←'inherit'
     r.padding←'.5rem'
     r.border←'2px solid'
     r.border_radius←'.25rem'
     ⍝ Button
     r←s Rule'button'
     r.border_radius←'.5rem'
     r.padding←'.5rem'
     r.color←'inherit'
     r.background_color←'inherit'
     r.border←'2px solid var(--accent-color-1)'
     r.font_size←'1rem'
     r.min_width←'6rem'
     ⍝ Paragraph
     ⍝ r←s Rule'p'
     ⍝ r.margin_bottom←'.75rem'
     ⍝ r.padding←'.5rem 1rem'
     ⍝ ****************************************
     ⍝ Dialog
     ⍝⍝ ****************************************
⍝     r←s Rule'dialog'
⍝     r.background_color←'inherit'
⍝     r.color←'inherit'
⍝     r.border←'2px solid var(--accent-color-1)'
⍝     r.border_radius←'var(--border-radius)'
⍝     r.min_width←'30rem'
⍝     r.margin←'auto'
⍝     ⍝ ***********************
⍝     r←s Rule'dialog>h1'
⍝     r.font_size←'1.25rem'
⍝     r.font_weight←'600'
⍝     r.padding←'.5rem 2rem'
⍝     r.background_color←'steelblue'
⍝     ⍝ ***************
⍝     r←s Rule'dialog>section'
⍝     r.padding←'1rem 2rem'
⍝     ⍝ Dialog Footer
⍝     r←s Rule'dialog>footer'
⍝     r.display←'flex'
⍝     r.justify_content←'center'
⍝     r.gap←'1rem'
⍝     r.padding_bottom←'1rem'
⍝     ⍝ **********************
     ⍝ *****************************************
     ⍝ *****************************************
     s
 }
