 CSS←{
     ⍝ Main CSS for Abacus Applications
     ⍝ ⍵ ←→ Theme
     Rule←NewRule
     s←Rule''
     ⍝ Reset
     r←s Rule'*'
     r.margin←0
     r.padding←0
     r.box_sizing←'border-box'
     ⍝ Focus
     r←s Rule'*:focus'
     r.outline←'none'
     r.border←'2px solid var(--accent-color-1)' ⍝ Do for certain things only
     ⍝ Body
     r←s Rule'body'
     r.user_select←'none'
     r.color←'var(--text-color)'
     r.background_color←'var(--background-color)'
     ⍝ Input
     r←s Rule'input'
     r.font_family←'var(--user-input-font-family)'
     r.font_size←'1rem'
     r.color←'inherit'
     r.background_color←'inherit'
     r.padding←'.5rem'
     r.border←'2px solid'
     r.border_radius←'var(--border-radius)'
     ⍝ Button
     r←s Rule'button'
     r.border_radius←'var(--border-radius)'
     r.padding←'.5rem'
     r.color←'inherit'
     r.background_color←'inherit'
     r.border←'2px solid var(--accent-color-1)'
     r.font_size←'1rem'
     r.min_width←'6rem'
     ⍝ *****************************
     r←s Rule'progress'
     r.display←'block'
     r.width←'90%'
     r.height←'1rem'
     r.margin←'auto'
     r.padding_top←'3rem'
     r.padding_bottom←'2rem'
     ⍝ *****************************
     s
 }
