 EnterOnInput←{
     ⍝ Enter text ⍵ on input element ⍺.
     ⍝ Note that firing keydown events on <input> elements
     ⍝ will NOT put the character in the value property.
     ⍝ Thus the value property must be set explicitly.
     ⍝ If there are keydown events attached to the
     ⍝ input element they will NOT be fired.
     ⍝ ******************************************
     ⍝ Technique: First, set the value in the browser
     ⍝            This does NOT fire the input event
     ⍝            So we must call it here.
     ⍝
     _←⍺ SetProperty'value'⍵
     s←⎕NS''
     s.CurrentTarget←⍺
     s.Value←⍵
     (⍎⍺.Oninput)s
 }
