 HTML2DOM←{
     ⍝ ⍵ ←→ HTML
     ⍝ ← ←→ DOM
     0=≢⍵:⍬
     ⍝ PROBLEM!!!!!! Whitespace=preserve is an issue. Removed for CAS
     ⍝ Add lots of phantom elements to DOM! No tag, blank data
     ⍝ Not a problem anymore as Abacus uses id's rather than position as originally done in DOM to identify elements.
     ⍝ And keep APL DOM in sync.
     ⍝ xml←⎕XML⍠('Whitespace' 'Preserve')('UnknownEntity' 'Preserve')
     xml←⎕XML⍠'UnknownEntity' 'Preserve'
     {⍵⌷⍨⍳1=⍴⍵}0{
         m←⍵
         0=≢m:⍺
         b←m[;0]=0
         p←⍺{⍺ New 3↑1↓⍵}¨↓b⌿m
         m[;0]-←1
         p⊣p ∇¨1↓¨b⊂[0]m
     }xml ⍵
 }
