 InitTestSuite←{
     ⍝ ⍺ ←→ Test Suite Namespace
     ⍝ ⍵ ←→ Document
     ⍺.A←⎕THIS
     ⍺.Document←⍵
     ⍺.Element←⍵
     ⍵.TestMode←1
     _←⍺.⎕FX,⊂'Focus←{0⊣⎕THIS.Element←Document A.GetElementByIdOrName ⍵}'
     _←⍺.⎕FX,⊂'On←{⍺←⍵ ⋄ ⍺⊣Focus ⍵}'
     ⍝ _←⍺.⎕FX,⊂'Click←{Document A.Click ⍵⊣Focus ⍵}'
     _←⍺.⎕FX,⊂'Click←{Document A.Click ⍵}'
     _←⍺.⎕FX,⊂'Press←{Element A.Press ⍵}'
     ⍝ _←⍺.⎕FX,⊂'Enter←{Element A.Enter ⍵}'
     _←⍺.⎕FX,⊂'Enter←{Element Element.Class.Enter ⍵}'

     _←⍺.⎕FX,⊂'GetElement←{Document A.GetElementByIdOrName ⍵}'
     _←⍺.⎕FX,⊂'GetElementFromBrowser←{Document A.GetElementFromBrowser ⍵}'

     ⍺.At←{⍺ ⍵}
     0
 }
