 InitApp←{
     ⍝ ⍵ ←→ Document
     _←Init 0
     d←⍵
     d.TestMode←0
     d.LogAbacusEvents←0
     d.LogBrowserEvents←0
     d.LogBrowserEventList←''
     d.Theme←d ⎕VGET⊂'Theme'(##.Themes.AbacusDark 0)
     d.AppStyle←d ⎕VGET⊂'AppStyle'⍬
     d.SessionID←NewGUID'N'
     d.Script←BuildJavaScript d
     d.Style←CollectCSS d
     d.NextId←0
     d.Waiting←0
     d.Connected←0
     b←GetBody d
     b.oncontextmenu←'return false;'
     t←ToolTip.New''
     a←AutoComplete.New''
     ma←New'div'('id' 'MouseAnchor')
     b.Content←b.Content,⍨ma,a,t
     _←InitDOM d
     d.ToolTipElement←t
     d.AutoComplete←a
     d.ToolTipsVisible←1
     d.MouseAnchor←ma
     d.DebounceQueue←⍬
     d.DefaultTimeout←2147483
     d.Timeout←d.DefaultTimeout
     d.QueuedThread←d ThreadQueue&0
     d
 }
