 InitApp←{
     ⍝ ⍵ ←→ Document
     _←Init 0
     d←⍵
     d.TestMode←0
     d.Theme←d ⎕VGET⊂'Theme'(##.Themes.AbacusDark 0)
     d.AppStyle←d ⎕VGET⊂'AppStyle'⍬
     d.SessionID←NewGUID'N'
     d.Script←BuildJavaScript d
     d.Style←CollectCSS d
     d.NextId←0
     d.Waiting←0
     d.Connected←0
     b←GetBody d
     b.oncontextmenu←'return false;'
     t←ToolTip.New''
     a←AutoComplete.New''
     b.Content←b.Content,⍨a,t
     e←Elements d
     _←ToolTip.Init e
     e.Document←d
     _←d SetDefaultId e
     _←SetParent d
     d.ToolTip←t
     d.AutoComplete←a
     d.QueuedThread←ThreadQueue&0
     d
 }
