// Send GUI call to APL
// Response is always 204-No Content
//          and does not need to be handled.

function sendAPLRequest(e){
      const ce=[e.currentTarget.className,e.target.tagName,e.type,e.key].join();
      const pd=PreventDefaultList.includes(ce);
      // alert (ce)
      if (pd){
                e.preventDefault();
       }     
      const c = document.getElementsByTagName("*");
      const a = Array.from(c);
      const j = a.indexOf(e.target);
      const k = a.indexOf(e.currentTarget);
      const u = 'http://dyalog_root/gui';
      const b = {
                Event: e.type,
                Value: e.target.value,
                Name: e.target.name,
                TargetTag: e.target.tagName,
                CurrentTargetTag: e.currentTarget.tagName, 
                TargetIndex: j,
                CurrentTargetIndex: k,
                InnerHTML: e.target.innerHTML,
                Key: e.key, 
                CtrlKey: e.ctrlKey,
                AltKey: e.altKey,
                ShiftKey: e.shiftKey
      };
      const i = {
           method: 'POST',
           body: JSON.stringify(b) 
      };
      const q = new Request(u,i);
      fetch(q)
}
