// Main callback
function processAPLResponse(v){
     const e = document.getElementById (v.id);
     e.innerHTML = v.innerHTML         
}


// Send a JSON payload in a POST, get JSON back
async function sendAPLRequest(e){
      const u = 'http://dyalog_root/gui';
      const c = e.getAttribute('data-apl-callback')
      const b = {
                event: 'click',
                id: e.id,
                aplcallback: c 
      };
      const i = {
           method: 'POST',
           body: JSON.stringify(b) 
      };
     const q = new Request(u,i);
     const r = await fetch(q);
     const j = await r.json();
     j.forEach (processAPLResponse)
}

function sendAPLResponse(t,v){
      const u = 'http://dyalog_root/aplresponse';
      const b = {
                token: t,
                value: v
      };
      const i = {
           method: 'POST',
           body: JSON.stringify(b) 
      };
     const q = new Request(u,i);
     const r = fetch(q)
}

