// Send GUI call to APL
// Response is always 204-No Content
//          and does not need to be handled.
function sendAPLRequest(e,f){
      e.preventDefault();                   // Maybe  only for certain events
      const u = 'http://dyalog_root/gui';
      const b = {
                event: e.type,
                id: e.target.id,
                aplcallback: f,
                key: e.key, 
                ctrlKey: e.ctrlKey,
                altKey: e.altKey,
                shiftKey: e.shiftKey
      };
      const i = {
           method: 'POST',
           body: JSON.stringify(b) 
      };
     const q = new Request(u,i);
     fetch(q)
}

