// Send GUI call to APL
// Response is always 204-No Content
//          and does not need to be handled.
function sendAPLRequest(e){
      e.preventDefault();   
      const c = document.getElementsByTagName("*");
      const a = Array.from(c);
      const j = a.indexOf(e.target);
      const k = a.indexOf(e.currentTarget);
      const u = 'http://dyalog_root/gui';
      const b = {
                Event: e.type,
                TargetIndex: j,
                CurrentTargetIndex: k,
                // Below should only be for key press events
                Key: e.key, 
                CtrlKey: e.ctrlKey,
                AltKey: e.altKey,
                ShiftKey: e.shiftKey
      };
      const i = {
           method: 'POST',
           body: JSON.stringify(b) 
      };
      const q = new Request(u,i);
      fetch(q)
}
