// WebSocket Framework

var ws;

function APLInit(){
   // ws = new WebSocket ('ws:://dyalog_root/'); 
   // ws = new WebSocket ('ws://localhost'); 
   
   ws = new WebSocket ('ws://'+location.hostname); 
   ws.onopen = function(evt) { onOpen(evt) };
   ws.onclose = function(evt) { onClose(evt) };
   ws.onmessage = function(evt) { onMessage(evt) };
   ws.onerror = function(evt) { onError(evt) };
   
   window.addEventListener ("resize",debounce((event) => sendAPLResize(event)));
      
 }
 
function  debounce (func, timeout = 100){
          let timer;
          return (...args) => {
          clearTimeout(timer);
          timer = setTimeout(()=>{func.apply(this,args);},timeout);
          };
}

function onClose(evt){
         console.log(evt);
}

function onError(evt){
         console.log(evt);
}

// window.onload = APLInit;
window.onload = setTimeout(APLInit,500);


function onOpen(evt){
         // ws.send ('{"Event": "WSOpen", "SessionID": sessionID}');
         ws.send (JSON.stringify({Event: "WSOpen", SessionID: sessionID}));
         window.dispatchEvent(new Event('resize'));
        }

function onMessage(evt){
         eval (evt.data);
   }  

function execCode(id,code) { 
         const b = {Event: "SJSR", id: id, result: eval(code) }; 
         const m = JSON.stringify(b); 
         ws.send (m)
}

function sendAPLResize(e){
       var b = {Event: e.type,
                  DataGrids: [] };
       const dg = Array.from (document.getElementsByClassName ('data-grid'));

            dg.forEach ((x)=>{
            b.DataGrids.push ({
               Id:x.id,
               Height:x.clientHeight, 
               Width:x.clientWidth,
                })
            })

      const m = JSON.stringify(b); 
      ws.send (m)
}

function sendAPLRequest(e){
      // const ce=[e.currentTarget.className,e.currentTarget.tagName,e.type,e.key].join();
      const ce=[e.target.tagName,e.type,e.key].join();
      const pd=PreventDefaultList.includes(ce);
      // alert (ce)
      if (pd){
                e.preventDefault();
       }     
      const r = e.target.getBoundingClientRect();
      const q = e.currentTarget.getBoundingClientRect();
      const s = window.getComputedStyle(e.target);
      const b = {
                Event: e.type,
                Value: e.target.value,
                Name: e.target.name,
                TargetTag: e.target.tagName,
                CurrentTargetTag: e.currentTarget.tagName, 
                TargetId: e.target.id, 
                CurrentTargetId: e.currentTarget.id, 
                Key: e.key, 
                CtrlKey: e.ctrlKey,
                AltKey: e.altKey,
                ShiftKey: e.shiftKey,
                MouseButton: e.button,
                MouseButtons: e.buttons,
                SelectionStart: e.target.selectionStart,
                FontSize: s['font-size'],
                FontFamily: s['font-family'],
                Font: s['font'],
                Padding: s['padding'],
                MouseViewportPosition: [e.clientY,e.clientX],
                MouseTargetPosition: [e.offsetY,e.offsetX],
                CurrentTargetPosition: [q.top,q.left],
                CurrentTargetSize: [q.height,q.width],
                TargetPosition: [r.top,r.left],
                TargetSize: [r.height,r.width]
            };
      const m = JSON.stringify(b); 
      ws.send (m)
}
