// Send GUI call to APL
// Response is always 204-No Content
//          and does not need to be handled.
function sendAPLRequest(e,f){
      e.preventDefault();   
      const n = e.target.tagName;
      const c = document.getElementsByTagName(n);
      const a = Array.from(c);
      const k = a.indexOf(e.target);
      const u = 'http://dyalog_root/gui';
      const b = {
                Event: e.type,
                Tag: n,
                TagIndex: k,
                APLCallBack: f,
                // Below should only be for key press events
                Key: e.key, 
                CtrlKey: e.ctrlKey,
                AltKey: e.altKey,
                ShiftKey: e.shiftKey
      };
      const i = {
           method: 'POST',
           body: JSON.stringify(b) 
      };
      const q = new Request(u,i);
      fetch(q)
}

