 LoadingAnimationPage←{
     ⍝ ← ←→
     d←NewDocument ⍬
     b←New¨5⍴⊂'div'
     b.class←'rect'∘,¨⍕¨1+⍳5
     bd←GetBody d
     sp←bd New'div'b
     sp.class←'spinner'

     c←⍬

     c,←r←NewRule'body'
     r.height←'100vh'
     r.display←'flex'
     r.justify_content←'center'
     r.align_items←'center'

     c,←r←NewRule'.spinner'
     r.margin←'100px auto'
     r.width←'40rem'
     r.height←'20rem'
     r.text_align←'center'
     r.font_size←'2rem'

     c,←r←NewRule'.spinner > div'
     r.background_color←'#333'
     r.height←'100%'
     r.width←'1.5rem'
     r.display←'inline-block'
     ⍝ r.animation←'sk-stretchdelay 1.2s infinite ease-in-out'
     r.animation←'sk-stretchdelay 5s infinite ease-in-out'


     c,←r←NewRule¨'.spinner .rect'∘,¨⍕¨1+⍳5
     ⍝ r.animation_delay←'-1.2s' '-1.1s' '-1.0s' '-0.9s' '-0.8s'
     r.animation_delay←'-6s' '-5s' '-4s' '-3s' '-2s'

     c,←k←NewRule'@keyframes sk-stretchdelay'
     r←k NewRule'0%, 40%,100%'
     r.transform←'scaleY(0.4)'
     r←k NewRule'20%'
     r.transform←'scaleY(1)'

     d.Style←c
     d
 }
