 OnWebSocketReceive←{
     ⍝ ⎕←'OnWebSocketReceive'
     h←⊃⍵
     c←⎕JSON 3⊃⍵
     c.Event≡'SJSR':c.result ⎕TPUT c.id
     d←h.Document
     c.HTMLRenderer←h ⍝ May not have this!!!!
     c.Document←d
     c.Event≡'resize':OnWindowResize c
     q←d.StopPropagation
     d.StopPropagation←0
     q:0
     c.Target←d{⍵≡'':0 ⋄ ⍺ ElementById ⍵}c.TargetId
     c.CurrentTarget←d ElementById c.CurrentTargetId
     HandleUnqueuedRequest c:0   ⍝ Running in 0 thread. Is this ok? YES
     ⍝ HandleEventFiredFromAPL c:0
     ⍝ _←DisplayEventMessage c
     h.LastTID←h.LastTID HandleRequest&c
     0
 }
