 OnWebSocketReceive←{
     ⍝ ⎕←'OnWebSocketReceive'
     h←⊃⍵
     c←⎕JSON 3⊃⍵
     c.Event≡'SJSR':c.result ⎕TPUT c.id
     d←h.Document
     c.HTMLRenderer←h    ⍝ May not have this!!!!
     c.Document←d
     c.Event≡'resize':OnWindowResize c
     ⍝ d RepeatLimit c:0
     q←d.StopPropagation
     d.StopPropagation←0
     q:0

     ⍝ j←c.TargetIndex
     ⍝ k←c.CurrentTargetIndex
     ⍝ te ce←(Elements d)[j k]
     ⍝ c.CurrentTargetTag≢1 ⎕C ce.Tag:0⊣⎕←'DOM not synced - wrong element selected - event aborted !!!!!'
     ⍝ c.ElementCount≢≢Elements d:⎕←'DOM not synced - element count mismatch - event aborted !!!!!'
     c.Target←d{⍵≡'':0 ⋄ ⍺ ElementById ⍵}c.TargetId
     c.CurrentTarget←d ElementById c.CurrentTargetId
     ⍝ _←DisplayEventMessage c
     h.LastTID←h.LastTID HandleRequest&c
     0
 }
