 CSS←{
     Rule←A.NewRule
     ⍝ ************************
     s←Rule'.TextInput'
     s.display←'flex'
     s.flex_direction←'column'
     s.gap←'.5rem'
     ⍝ ************************
     r←s Rule'>div'
     r.display←'flex'
     r.border←'var(--border)'
     r.border_radius←'var(--border-radius)'
     ⍝
     r←s Rule'>div:focus-within'
     r.border←'var(--border-focused)'
     r.box_shadow←'var(--border-box-shadow-focused)'
     ⍝ **********************
     r←s Rule'input'
     r.border←'none'
     r.flex←1
     r.font_family←'var(--user-input-font-family)'
     r.font_size←'1rem'
     r.color←'inherit'
     r.background_color←'inherit'
     r.padding←'.5rem'
     ⍝ **********************
     r←s Rule'button'
     r.border←'none'
     r.padding←'.5rem'
     r.color←'inherit'
     r.background_color←'inherit'
     r.border_radius←'var(--border-radius)'

     ⍝ r.border_left←'var(--border)'
     r.font_size←'1rem'

     ⍝
     r←r Rule'&:focus'
     r.color←'#60A5FA'  ⍝#.Abacus.Themes.AbacusDark

     ⍝ **********************
     s
 }
