 New←{
     ⍺←0
     (p n)←A.DefaultParentAndName ⍺
     d←(p A.New'div')⎕NS(
         'Label' ''
         'Value' ''
         'AutocompleteItems' ''
         'PickerCaption' ''
         'OnPicker' ''
         'OnChange' ''
     )A.Default ⍵
     d.Name←n
     d.class←'TextInput'
     d.Oninput←A.FQP'OnInput'
     d.Onchange←A.FQP'OnChange'
     l←d A.New'label'd.Label
     l.for←d.Name
     n←d A.New'div'
     i←n A.New'input'
     i.id←d.Name
     _←d InitValue d.Value
     0=≢d.OnPicker:d
     b←n A.New'button'd.PickerCaption
     b.Onclick←A.FQP'OnPicker'
     d
 }
