 New‚Üź{
     ‚ćļ‚Üź0
     (p n)‚ÜźA.DefaultParentAndName ‚ćļ
     d‚ÜźA.InitComp(p A.New'div')‚éēNS(
         'Label' ''
         'Value' ''
         'Options' ''
         'PickerCaption' ''
         'OnPicker' ''
         'OnChange' ''
         'Disabled' 0
     )A.Default ‚ćĶ
     d.Name‚Üźn
     d.Oninput‚ÜźA.FQP'OnInput'
     d.Onchange‚ÜźA.FQP'OnChange'
     l‚Üźd A.New'label'd.Label
     l.for‚ÜźA.GetId 0
     n‚Üźd A.New'div'
     i‚Üźn A.New'input'
     i.id‚Üźl.for
     _‚Üźi A.AutoComplete.Init d.Options
     _‚Üźd InitValue d.Value
     0=‚ČĘd.OnPicker:d
     b‚Üźn A.New'button'd.PickerCaption
     b.Onclick‚ÜźA.FQP'OnPicker'
     d
 }
