 Basic←{
     s←⍬
     ⍝ *********************
     s,←r←Rule'p'
     r.margin←'0 0 .75rem 0'
     ⍝ *******************
     s,←r←Rule'a'
     r.color←'black'
     r.text_decoration←'none'
     ⍝ *******************
     s,←r←Rule'p>a'
     r.color←'blue'
     r.text_decoration←'none'
     ⍝ *******************
     s,←r←Rule'h1'
     r.margin←'1rem 0 .25rem 0'
     r.font_weight←'bold'
     r.font_family←'Arial'
     r.font_size←'1.5rem'
     r.font_weight←'bold'
     ⍝ ****************
     s,←r←Rule'h2'
     r.font_weight←'bold'
     r.font_family←'Arial'
     r.font_size←'1.1rem'
     r.margin←'.5rem 0 .15rem 0'
     ⍝ ************************
     s,←r←Rule'article>header'
     r.margin←'2rem 0 1rem 0'
     ⍝ ****************************
     s,←r←Rule'article>header>time'
     r.font_weight←'bold'
     ⍝ *****************
     s,←r←Rule'code'
     r.font_family←'APL385 Unicode'
     ⍝ ****************
     s,←r←Rule'pre'
     r.margin←0
     r.whitespace←'pre'
     r.padding←0
     ⍝ ****************
     s,←r←Rule'pre>code'
     r.display←'block'
     r.background_color←'LightGray'
     r.padding←'2rem 2rem'
     r.max_width←'38rem'
     r.overflow←'auto'
     ⍝ **************************
     s,←r←Rule'blockquote'
     r.font_family←'Time New Roman'
     r.border_left←'.5em solid DarkGray'
     r.margin←'2em 6em'
     r.padding_left←'1rem'
     ⍝ ***************************
     s,←r←Rule'aside'
     r.width←'20rem'
     r.float←'right'
     r.background_color←'LightGray'
     ⍝ ***************************
     s,←r←Rule'img'
     r.display←'block'
     r.margin_left←'auto'
     r.margin_right←'auto'
     r.max_width←'100%'
     r.height←'auto'
     r.margin_top←'1rem'
     r.margin_bottom←'1rem'

     s
 }
