 Basic←{
     s←⍬
     ⍝ *********************
     s,←r←Rule'p'
     r.margin_bottom←'.75em'
     ⍝ *******************
     s,←r←Rule'a'
     r.color←'black'
     r.text_decoration←'none'
     ⍝ *******************
     s,←r←Rule'h1'
     r.margin←'2rem 0 .5rem 0'
     r.font_weight←'bold'
     r.font_family←'Arial'
     r.font_size←'2rem'
     r.font_weight←'bold'
     ⍝ ****************
     s,←r←Rule'h2'
     r.font_weight←'bold'
     r.font_family←'Arial'
     r.font_size←'1.25rem'
     ⍝ *****************
     s,←r←Rule'code'
     r.font_family←'APL385 Unicode'
     ⍝ ****************
     s,←r←Rule'pre>code'
     r.display←'block'
     r.background_color←'LightGray'
     r.margin←'2em 0'
     r.padding←'2em 2em'
     r.overflow←'auto'
     ⍝ **************************
     s,←r←Rule'blockquote'
     r.font_family←'Time New Roman'
     r.border_left←'.5em solid DarkGray'
     r.margin←'2em 6em'
     r.padding_left←'1rem'
     ⍝ ***************************
     s
 }
