 Layout←{
     s←⍬
     ⍝ ***********************
     s,←r←Rule'@view-transition'
     r.navigation←'auto'



 ⍝     s,←r←Rule'::view-transition-old(root),::view-transition-new(root)'
 ⍝     r.animation←'fade 0.3s ease both'


⍝s,←r←Rule'@keyframes fade'
⍝  from { opacity: 0; }
⍝  to   { opacity: 1; }
⍝}






     ⍝ **********************
     s,←r←Rule'html'
     r.font_size←'16px'
     r.background_color←'White' ⍝ 'Black'
     ⍝ ***************
     s,←r←Rule'body'
     r.background_color←'White'
     ⍝ r.max_width←'50rem'
     ⍝ r.margin_left←'auto'
     ⍝ r.margin_right←'auto'
     r.min_height←'100vh'
     r.display←'flex'
     r.flex_wrap←'wrap'
     r.flex_direction←'column'
     ⍝ ***********************
     s,←r←Rule'main'
     r.max_width←'40rem'
     r.margin_left←'auto'
     r.margin_right←'auto'
     r.padding←'0 4rem'
     r.flex←1
     ⍝ **************************
     s,←r←Rule'body>footer'
     r.background_color←'CadetBlue'
     r.min_height←'5rem'
     r.margin_top←'2rem'
     ⍝ *************************
     s,←r←Rule'body>footer>p'
     r.text_align←'center'
     r.padding_top←'2rem'
     ⍝ *************************
     s
 }
