 Layout←{
     s←⍬
     ⍝ ***********************
     s,←r←Rule'html'
     r.font_size←'16px'
     r.background_color←'Black'
     ⍝ ***************
     s,←r←Rule'body'
     r.background_color←'White'
     r.max_width←'50rem'
     r.margin_left←'auto'
     r.margin_right←'auto'
     r.min_height←'100vh'
     r.display←'flex'
     r.flex_wrap←'wrap'
     r.flex_direction←'column'
     ⍝ ***********************
     s,←r←Rule'main'
     r.padding←'0 4rem'
     r.flex←1
     ⍝ **************************
     s,←r←Rule'body>footer'
     r.background_color←'CadetBlue'
     r.min_height←'5rem'
     r.margin_top←'2rem'
     ⍝ *************************
     s,←r←Rule'body>footer>p'
     r.text_align←'center'
     r.padding_top←'2rem'
     ⍝ *************************
     s
 }
