 CSS←{
     Rule←A.NewRule
     ⍝ ************************
     s←Rule'.CheckBox'
     s.display←'flex'
     s.align_items←'center'
     s.gap←'.5rem'
     ⍝ *******************************
     r←s Rule'input'
     r.position←'relative'
     r.width←'1.75rem'
     r.height←'1.75rem'
     r.appearance←'none'
     r.border_radius←'5px'
     r.border←'var(--border)'
     ⍝ ***************************
     r←s Rule'input:focus'
     r.border←'var(--border-focused)'
     r.box_shadow←'var(--border-box-shadow-focused)'

     ⍝ ****************************
     ⍝ r←s Rule'input:checked'
     ⍝ r.background_color←'red'



     ⍝ ****************************
     r←s Rule'input:checked::before'
     r.content←'"',(⎕UCS 10004),'"'
     r.position←'absolute'
     r.top←'50%'
     r.left←'50%'
     r.transform←'translate(-50%, -50%)'
     r.color←'white'
     r.font_size←'1rem'

     s

     A.UnNestCSS s
 }
