 BuildPage←{
     New←H.New
     d←New'html'
     d.lang←'en'
     hd←d New'head'
     mt←hd New'meta'
     mt.charset←'utf-8'
     b←d New'body'
     h←b New'header'
     _←h New'h1' 'Sample HTML Renderer App'
     _←h New'h2' 'Trying out various techniques'
     m←b New'main'
     bn1←m New'button' 'Button 1'
     bn2←m New'button' 'Button 2'
     bn1.type←'button'
     bn1.id←'button1'
     bn1.OnClick←'OnClickButton'
     bn1.OnDblClick←'OnDblClickButton'
     bn2.OnAuxClick←'OnAuxClickButton'
     bn2.OnContextMenu←'OnContextMenu'
     bn1.OnKeyDown←'OnKeyDown'
     ⍝
     a1←m New'article'
     _←a1 New'h1' 'Article 1'
     a2←m New'article'
     _←a2 New'h1' 'Article 2'
     ⍝
     f←b New'footer'
     _←f New'p' 'This is the footer'
     d.Style←##.CSS.ThorntonMelon 0
     d.Script←HR.JavaScript
     d
 }
