 BuildPage←{
     New←H.New
     d←New'html'
     d.lang←'en'
     hd←d New'head'
     mt←hd New'meta'
     mt.charset←'utf-8'
     b←d New'body'
     h←b New'header'
     _←h New'h1' 'Sample HTML Renderer App'
     _←h New'h2' 'Trying out various techniques'
     m←b New'main'

     ti←m New'input'
     ti.type←'text'



     g←m ##.Grid.New('Loan Count' 'Total Balance' 'WAC',[0.5]'count LoanNumber' 'sum Balance' 'weightedAverage Rate Balance')('Name' 'Expression')


     g2←m ##.Grid.New(('Cell'∘,¨⍕¨⍳20 30)~¨' ')('Column'∘,¨⍕¨⍳30)

     bn1←m New'button' 'Button 1'
     bn2←m New'button' 'Button 2'
     bn1.type←'button'
     bn1.id←'button1'
     bn1.Onclick←'OnClickButton'
     bn1.Ondblclick←'OnDblClickButton'
     bn2.Onclick←'OnClickButton'
     bn2.Onauxclick←'OnAuxClickButton'
     bn2.Oncontextmenu←'OnContextMenu'
     bn1.Onkeydown←'OnKeyDown'
     ⍝
     a1←m New'article'
     h1←a1 New'h1' 'Article 1'
     h1.editable←'editable'
     l1←a1 ##.SampleWidget.New'To Do List'('One' 'Two' 'Three')
     a2←m New'article'
     _←a2 New'h1' 'Article 2'
     l2←a2 ##.SampleWidget.New'Attendees'('Smith' 'Blake' 'Codd' 'Date')
     ⍝ Large table
     ⍝ t←b H.NewTable 500 20⍴⊂'Hello'
     ⍝
     f←b New'footer'
     _←f New'p' 'This is the footer'
     d.Style←##.CSS.ThorntonMelon 0
     d
 }
