 BuildPage←{
     New←H.New
     d←New'html'
     d.lang←'en'
     hd←d New'head'
     mt←hd New'meta'
     mt.charset←'utf-8'
     b←d New'body'
     h←b New'header'
     _←h New'h1' 'Sample HTML Renderer App'
     _←h New'h2' 'Trying out various techniques'
     m←b New'main'
     bn1←m New'button' 'Button 1'
     bn2←m New'button' 'Button 2'
     bn1.type←'button'
     bn1.id←'button1'
     bn1.Onclick←'OnClickButton'
     bn1.Ondblclick←'OnDblClickButton'
     bn2.Onclick←'OnClickButton'
     bn2.Onauxclick←'OnAuxClickButton'
     bn2.Oncontextmenu←'OnContextMenu'
     bn1.Onkeydown←'OnKeyDown'
     ⍝
     a1←m New'article'
     _←a1 New'h1' 'Article 1'
     a1.Onclick←'OnClickArticle'
     l1←a1 ##.SampleWidget.New'One' 'Two' 'Three'
     a2←m New'article'
     _←a2 New'h1' 'Article 2'
     l2←a2 ##.SampleWidget.New'Smith' 'Blake' 'Codd' 'Date'
     ⍝ Large table
     ⍝ t←b H.NewTable 500 20⍴⊂'Hello'
     ⍝
     f←b New'footer'
     _←f New'p' 'This is the footer'
     d.Style←##.CSS.ThorntonMelon 0
     d
 }
