 Newв†ђ{
     вЌєв†ђ0
     wв†ђ(
         'Title' ''
         'Label' ''
         'Value' ''
         'OnOK' ''
         'OnCancel' ''
         'Type' 'Text' вЌќ Text Date File Number
         '_width' '30rem'
     )A.Default вЌµ

     cв†ђAвЌЋw.Type,'Input'
     вЌќ PromptBoxв†ђA.TextInput.New w.Label w.Value

     вЌќ PromptBoxв†ђA.FileInput.New w.Label w.Value
     PromptBoxв†ђc.New w.Label w.Value


     pв†ђ()
     p.Titleв†ђw.Title
     p.MainContentв†ђPromptBox
     p.OnClickв†ђA.FQPВЁ'OnOK' 'OnCancel'
     p.OnCancelв†ђA.FQP'OnCancel'
     dв†ђвЌє A.DialogBox.New p
     d.OnCancelPromptBoxв†ђw.OnCancel
     d вЋ•NS wвЉЈw.вЋ•EX d.вЋ•NL 2
 }
