 New←{
     ⍝ ⍵ ←→ .Title
     ⍝      .Label
     ⍝      .Value
     ⍝      .OnOK
     ⍝ ← ←→ new dialog element
     ⎕THIS.A←##
     d←A.New'dialog'
     d.class←'prompt-box'
     d.Onclose←A.FQP'OnCancel'
     d.Argument←⍵
     h1←d A.New'h1'⍵.Title
     l←d A.New'label'⍵.Label
     i←d A.New'input'
     i.id←'Prompt' ⍝ Is there a better way for tests?
     i.value←⍵.Value
     i.Oninput←A.FQP'OnInput'
     m←d A.New'menu'
     b←m A.New¨{'button'⍵}¨'OK' 'Cancel'
     b.id←'OK' 'Cancel'
     b.Onclick←A.FQP¨'OnOK' 'OnCancel'
     d
 }
