 New←{
     ⍝ Caption
     ⍝ Value
     ⍝ AutocompleteItems
     ⍝ Style Vertical(default)|Horizontal
     ⍝ Various options should only affect class.
     ⍝ The CSS should NOT be altered, as there might be multiple instances of this
     ⍝ object on the same page.
     ⍝ Can style just be a collection of additional classes that style it?
     ⍝
     ⍝ p←⎕NS ''
     ⍝ p.Value←
     ⍝ p.Styles←'horizontal' 'red'  ⍝ Modifiers   Com


     c v a←⍵
     A←##
     l←A.New'label'c
     l.class←'textedit'                   ⍝ CSS
     ⍝ l.class←'textedit textedit--horizontal' ⍝ Is the suffix needed???
     i←l A.New'input'
     i.id←c           ⍝ Or name?
     i.Onblur←A.FQP'OnInputBlur'
     i.Oninput←A.FQP'OnInput'
     i.Onkeydown←A.FQP'OnKeyDown'
     i.value←v
     i.CurrentValue←v
     i.OriginalValue←v
     l⊣l A.AutoComplete.New i a
 }
