 StartWithScrollBars←{
     ⍺←0
     ⎕THIS.A←##.##.Main
     t←ReadCSVFile GetFileName'People.csv'
     g←A.DataGrid.New''
     g.id←'the-datagrid'
     g.Write←1
     g.RowNumbers←1
     g.InsertRows←1
     g.MoveRows←1
     g.InsertColumns←1
     g.MoveColumns←1
     g.Values←t.Values
     g.Names←t.Names
     g.Types←t.Types
     g.Align←t.Align
     g.SortDirection←t.SortDirection           ⍝ Should default
     g.AutoCompleteItems←t.AutoCompleteItems   ⍝ Should default

     s←A.Scroller.New g
     d←A.NewDocument s
     d.Caption←'Datagrid Test'
     d.LayoutStyle←CSS_ScrollBars 0
     d.AppStyle←⍬
     d.Theme←#.Abacus.Themes.Dark 0

     _←A.NewForm d
     _←d A.DataGrid.Init g



     ⍝ d



     _←⎕DL 1  ⍝ Need this sometimes in v19!
     _←g A.DataGrid.Resize 0
     _←d.Client.ShowDevTools ⍺
     d
 }
