 TestCellNavigation←{
     ⎕TID=0:∇&0
     cc←' window-cell'⍝ Current cell class, why the space?
     g←GetElementById'the-datagrid'
     m n←⍴g.Values
     Assert m n≡20081 24:0
     Press'Ctrl' 'Home':
     Assert g.DataCell≡0 0:
     c←GetBrowserCells''
     Assert cc≡(⊃c).class:0
     Press'Ctrl' 'End':
     Assert g.DataCell≡m n-1:
     c←GetBrowserCells''
     Assert cc≡(⊃⌽⊖c).class:0
     Press'Home':
     Assert g.DataCell≡(m-1),0:
     c←GetBrowserCells''
     Assert cc≡(⊃⊖c).class:0
     Press'Ctrl' 'ArrowUp':
     Assert g.DataCell≡0 0:
     Press'ArrowDown':
     Assert g.DataCell≡1 0:
     Press'ArrowRight':
     Assert g.DataCell≡1 1:
     Press'Ctrl' 'ArrowDown':
     Assert g.DataCell≡(m-1)1:
     Press'ArrowUp':
     Assert g.DataCell≡(m-2)1:
     Press'Ctrl' 'ArrowRight':
     Assert g.DataCell≡(m-2)(n-1):
     Press'Ctrl' 'ArrowLeft':
     Assert g.DataCell≡(m-2)0:
     Press'Ctrl' 'Home':
     Press'End':
     Assert g.DataCell≡0,n-1:
     c←GetBrowserCells''
     Assert cc≡(⊃⌽c).class:0
     0
 }
