 TestEditingDateColumn←{
     ⎕TID=0:∇&0
     g←GetElementById'the-datagrid'
     Press'Ctrl' 'Home':
     Press'End':
     Press'ArrowLeft':
     Press'ArrowLeft':
     Assert g.Values[⍳3;21]≡20150823 19761003 19710926:
     bg←GetElementFromBrowser'the-datagrid'
     c←A.BodyValues bg
     Assert c[⍳3;¯3+1⊃⍴c]≡'2015/08/23' '1976/10/03' '1971/09/26':
     Enter'1999 12 31':
     Press'Enter':
     Enter'2000/1/1':
     Press'Enter':
     Enter'2024-12-1':
     Press'Enter':
     Assert g.Values[⍳3;21]≡19991231 20000101 20241201:
     bg←GetElementFromBrowser'the-datagrid'
     c←A.BodyValues bg
     Assert c[⍳3;¯3+1⊃⍴c]≡'1999/12/31' '2000/01/01' '2024/12/01':
     0
 }
