 TestEditingIntColumn←{
     ⎕TID=0:∇&0
     g←GetElementById'the-datagrid'
     Press'Ctrl' 'Home':
     Press'ArrowRight':
     Assert g.Values[0;1 2 3]≡1981 12 27:
     bg←GetElementFromBrowser'the-datagrid'
     c←A.BodyValues bg
     Assert c[0;2 3 4]≡'1,981' '12' '27':
     Enter'1964':
     Press'ArrowRight':
     Enter'7':
     Press'ArrowRight':
     Enter'24':
     Press'ArrowRight':
     Assert g.Values[0;1 2 3]≡1964 7 24:
     Press'Ctrl' 'Home':
     bg←GetElementFromBrowser'the-datagrid'
     c←A.BodyValues bg
     Assert c[0;2 3 4]≡'1,964'(,'7')'24':
     0
 }
