 AdjustWindow‚Üź{
     ‚ćĚ Adjust window to make cell ‚ćļ visible
     ‚ćĚ ‚ćļ ‚Üź‚Üí ActiveCell, or any cell (index into Values)
     ‚ćĚ ‚ćĶ ‚Üź‚Üí Table
     ‚ćĚ ‚Üź ‚Üź‚Üí 1 for actual change, 0 for no change
     ‚ćĚ Changes the Window
     d‚Üź‚ćļ
     u‚Üź‚ćĶ.FreezeColumns‚Č§1‚äÉd
     f‚Üź~u
     s e‚Üź+\‚ćĶ.WindowIndex(‚ćĶ.WindowSize-1)
     p q‚Üź(‚äād)-s e
     x‚Üź(p√ó(p<0)√ó1,u)+q√óq>0
     ‚ćĶ.WindowIndex+‚Üźx
     ‚ćĚx‚Č°0 0:0
     ‚ćĶ.WindowIndex[1]‚Üź(x[1]>0)‚äÉ(‚ćĶ.WindowIndex[1])((1‚äÉ‚ćļ)‚äÉ‚ćĶ.ScrollIntoViewIndex)
     ‚ćĶ.WindowIndex‚Ćą‚Üź0
     r c‚Üź‚ćĶ.WindowIndex
     ‚ćĶ.WindowSize[1]‚Üźc‚äÉ‚ćĶ.ColumnsPerIndex
     ‚ćĶ.TableCell‚Üź‚ćĶ ActiveCell2TableCell ‚ćĶ.ActiveCell
     x‚ČĘ0 0
     1
 }
