 AdjustWindow←{
     ⍝ ⍺ ←→ DataCell, or any Cell (index into Values)
     ⍝ ⍵ ←→ Table
     ⍝ ← ←→ 1 for actual change, 0 for no change


     ⍝ What if we get rid of TableCell and WindowCell?

     ⍝ Track **ActiveCell**. This is the current cell (DataCell) index into Values
     ⍝ It may or may not be in the window (may or may not be visible)
     ⍝ Track **WindowIndex**. This is the index into Values of upperleft corner
     ⍝ of scrollable grid. It does not include frozen columns

     ⍝ In order to highlight any cells (td elements) in visible window
     ⍝ we need to map indices into Values to indices into <td> elements.

     ⍝ Conversely, if we click on <td> or <th> element we need a mapping back
     ⍝ to values.










     d←⍺
     u←⍵.FreezeColumns≤1⊃d
     f←~u
     s e←+\⍵.WindowIndex(⍵.WindowSize-1)
     p q←(⊂d)-s e
     x←(p×(p<0)×1,u)+q×q>0
     ⍵.WindowIndex+←x
     ⍵.WindowIndex[1]←(x[1]>0)⊃(⍵.WindowIndex[1])((1⊃⍺)⊃⍵.ScrollIntoViewIndex)
     r c←⍵.WindowIndex
     ⍵.WindowSize[1]←c⊃⍵.ColumnsPerIndex
     ⍵.WindowCell←⍺-⍵.WindowIndex
     b←⍵.FreezeColumns>1⊃d ⍝ Modify
     ⍵.WindowCell[1]←b⊃(⍵.WindowCell[1])((1⊃d)-⍵.FreezeColumns)
     ⍵.TableCell←⍵.WindowCell+0,⍵.ColumnOffset
     x≢0 0
 }
