 CreateInputField←{
     ⍝ When editing a cell, the <td> gets its content replaced
     ⍝ with the <input> element. If the cell has the widest content of the
     ⍝ column, the column width shrinks to the next widest as the <input>
     ⍝ element, even with text in it, does not force the column to stay wide enough...
     t←⍵
     td←GetTableCell t
     _←t.LastAnchor A.RemoveProperty'anchor-name'
     _←td A.SetAnchorName'--input-cell'
     t.LastAnchor←td
     v←GetTableCellValue t
     ⍺←v
     i←A.New'input'
     i.id←'grid-input'
     i.EntryError←0
     i.id←'grid-input'
     i.OnEnter←''
     i.value←⍺
     i.OriginalValue←v
     i.Oninput←A.FQP'OnInput'
     i.Onblur←A.FQP'OnInputBlur'
     i.Document←⍵.Document
     _←i ##.AutoComplete.Init(1⊃t.ActiveCell)⊃t.Columns.Options
     e←A.New'div'
     e.id←'grid-error'  ⍝ CSS
     e.class←'hidden'   ⍝
     c←i,e              ⍝ New Content
     _←td A.SetInnerHTML c
     _←td A.AddClass'in-cell'
     n←⍕≢⍺
     _←i A.ExecuteOnElement'setSelectionRange(',n,',',n,')'
     _←i A.FireEvent'focus'
     i
 }
