 CSS‚Üź{
     Rule‚Üź##.NewRule
     ‚ćĚ Padding‚Üź'.25em .5em'
     Padding‚Üź'0 .5em'
     Border‚Üź'solid 1px var(--border-color)'
     ‚ćĚ ************************
     s‚ÜźRule'.DataGrid'
     s.contain‚Üź'strict'
     s.display‚Üź'grid'
     s.grid_auto_flow‚Üź'row'
     s.grid_template_columns‚Üź'auto 20px'
     s.grid_template_rows‚Üź'auto 20px'
     s.height‚Üź'100%'
     s.width‚Üź'100%'
     s.overflow‚Üź'hidden' ‚ćĚ clip?
     ‚ćĚ ************************
     r‚Üźs Rule'.scrollbar'
     r.padding‚Üź0
     r.background_color‚Üź'lightgray'
     r.width‚Üź'100%'
     r.height‚Üź'100%'
     r.position‚Üź'relative'
     ‚ćĚ *************************
     r‚Üźs Rule'.thumb'
     r.padding‚Üź0
     r.background_color‚Üź'darkgray'
     r.position‚Üź'absolute'
     r.width‚Üź'100%'
     r.height‚Üź'100%'
     ‚ćĚ ****************
     r‚Üźs Rule'.data-grid-corner'
     r.background_color‚Üź'yellow'
     r.position‚Üź'relative'
     ‚ćĚ *************************
     r‚Üźs Rule'table'
     r.border_collapse‚Üź'collapse'
     r.table_layout‚Üź'fixed'
     r.user_select‚Üź'none'
     r.overflow‚Üź'hidden'
     r.width‚Üź'fit-content'
     r.height‚Üź'fit-content'
     ‚ćĚ **********************
     r‚Üźs Rule'tbody'
     r.cursor‚Üź'cell'
     ‚ćĚ ********************
     r‚Üźs Rule'tbody>tr'
     r.box_sizing‚Üź'border-box'
     ‚ćĚ ************************
     r‚Üźs Rule'th'
     r.padding‚ÜźPadding
     r.box_sizing‚Üź'border-box'
     r.border‚ÜźBorder
     r.font_weight‚Üź'normal' ‚ćĚ Odd this need to be here and not in DynamicCSS
     r.overflow‚Üź'hidden'
     ‚ćĚ *******************************
     r‚Üźs Rule'.al'
     r.text_align‚Üź'left'
     ‚ćĚ *******************************
     r‚Üźs Rule'.ac'
     r.text_align‚Üź'center'
     ‚ćĚ *******************************
     r‚Üźs Rule'.ar'
     r.text_align‚Üź'right'
     ‚ćĚ ***************************
     r‚Üźs Rule'td'
     r.white_space‚Üź'nowrap'
     r.overflow‚Üź'hidden'
     r.padding‚ÜźPadding
     r.border‚ÜźBorder
     r.position‚Üź'relative'
     ‚ćĚ *************************
     ‚ćĚ OBSOLETE
     ‚ćĚ r‚Üźs Rule'td:focus'
     ‚ćĚ r.color‚Üź'red'
     ‚ćĚ r.border‚Üź'solid 3px var(--border-color)'
     ‚ćĚ *****************************
     r‚Üźs Rule'.selected-range'
     r.color‚Üź'var(--selected-text-color)'
     r.background_color‚Üź'var(--selected-background-color)'

     ‚ćĚ ********************************
     r‚Üźs Rule'.selected-range-all'
     r.background_color‚Üź'steelblue'
     ‚ćĚ *********************************
     r‚Üźs Rule'.active-cell'
     r.border‚Üź'solid 3px var(--border-color)'
     r.background_color‚Üź'orange'
     ‚ćĚ
     ‚ćĚ Active and focused Item
     r‚Üźs Rule'table:focus .active-cell'
     r.border‚Üź'2px solid steelblue'
     r.background_color‚Üź'red'




     ‚ćĚ *********************************
     r‚Üźs Rule'.in-cell'
     r.padding‚Üź0
     ‚ćĚ *********************************
     r‚Üźs Rule'input'
     r.box_sizing‚Üź'border-box'
     r.padding‚ÜźPadding
     ‚ćĚ r.border‚Üź'none'
     r.border_radius‚Üź'0'
     r.border‚Üź'solid 3px var(--border-color)'
     r.width‚Üź'100%'
     r.height‚Üź'100%'
     ‚ćĚ *******************************
    ‚ćĚ r‚Üźs Rule'.c'
‚ćĚ     r.text_align‚Üź'left'
‚ćĚ     ‚ćĚ *******************************
‚ćĚ     r‚Üźs Rule'.n'
‚ćĚ     r.text_align‚Üź'right'
‚ćĚ     ‚ćĚ *******************************
‚ćĚ     r‚Üźs Rule'.d'
‚ćĚ     r.text_align‚Üź'right'
‚ćĚ     ‚ćĚ *******************************
‚ćĚ     r‚Üźs Rule'.s'
‚ćĚ     r.text_align‚Üź'left'
‚ćĚ     ‚ćĚ *******************************
‚ćĚ     r‚Üźs Rule'.m'
‚ćĚ     r.text_align‚Üź'left'
     ‚ćĚ  **********************
     r‚Üźs Rule'.s.active-cell::after'
     r.content‚Üź'"‚ą®"'
     r.position‚Üź'absolute'
     r.top‚Üź'.25em'
     r.right‚Üź'.25em'
     ‚ćĚ *******************************
     r‚Üźs Rule'.b'
     r.font_family‚Üź'Arial'
     r.padding‚Üź0
     r.font_size‚Üź'24px'
     r.background_image‚ÜźGetCheckBoxBackground''
     r.background_size‚Üź'auto 80%'
     r.background_repeat‚Üź'no-repeat'
     r.background_position‚Üź'center'
     ‚ćĚ *********************************
     r‚Üźs Rule'.r'
     r.border‚Üź0
     r.font_family‚Üź'Arial Narrow'
     r.color‚Üź'darkgray'
     ‚ćĚ ******************
     r‚Üźs Rule'.filtered::after'
     r.content‚Üź'"\2208"'
     r.color‚Üź'darkgray'
     r.margin_right‚Üź'2px'
     ‚ćĚ *********************************
     r‚Üźs Rule'.sorted-up::before'
     r.content‚Üź'"',(‚éēUCS 9650),'"'
     r.color‚Üź'darkgray'
     r.margin_right‚Üź'2px'
     ‚ćĚ ********************************
     r‚Üźs Rule'.sorted-down::before'
     r.content‚Üź'"',(‚éēUCS 9660),'"'
     r.color‚Üź'darkgray'
     r.margin_right‚Üź'2px'
     ‚ćĚ *********************************
     r‚Üźs Rule'.more-to-left::before'
     r.content‚Üź'"<"'
     r.color‚Üź'gray'
     r.vertical_align‚Üź'middle'
     r.position‚Üź'absolute'
     r.top‚Üź'.25em'
     r.left‚Üź0
     ‚ćĚ *******************************
     r‚Üźs Rule'.highlight1'
     r.color‚Üź'green'
     ‚ćĚ ******************************
     r‚Üźs Rule'.highlight2'
     r.color‚Üź'red'
     ‚ćĚ ******************************
     r‚Üźs Rule'#grid-error'
     r.position‚Üź'fixed' ‚ćĚ'absolute' wont work here!
     r.z_index‚Üź'99'
     r.padding‚Üź'1em'
     r.border_radius‚Üź'10px'
     r.background_color‚Üź'red'
     r.color‚Üź'white'                                   ‚ćĚ ##.ToolTip.CSS
     r.position_anchor‚Üź'--input-cell'
     r.inset_area‚Üź'bottom right'
     r.position_try_options‚Üź'flip-block, flip-inline, flip-block flip-inline'
     ‚ćĚ *************************************
     ‚ćĚ MOVE THIS!
     ‚ćĚ r‚Üźs Rule'.find-and-replace'
     ‚ćĚ r.inset‚Üź'0'
     ‚ćĚ r.margin‚Üź'auto'

     s
     ‚ćĚ ##.UnNestCSS s
 }
