 CSS←{


     d←GetDimensions 0
     px←{'px',⍨⍕⍵}
     CellPadding←1↓∊' ',¨px¨d.tdPaddingTop d.tdPaddingLeft


     Border←'solid .5px gray'

     ⍝ ⍵ ←→ Table
     Rule←##.NewRule
     s←Rule'.data-grid'
     s.border_collapse←'collapse'
     ⍝s.box_sizing←'border-box'
     s.table_layout←'fixed'

     ⍝ th
     r←s Rule'th'
     r.padding←CellPadding
     r.border←Border
     r.font_family←'Arial'
     r.font_size←px d.thFontSize
     r.font_weight←'normal'
     ⍝ r.box_sizing←'border-box'


     ⍝ r←s Rule'tr'
     ⍝ r.height←'2.25rem'            ⍝ 1.25+.5+.5

     ⍝ td
     r←s Rule'td'
     r.white_space←'nowrap'
     r.overflow←'hidden'
     r.padding←CellPadding
     r.border←Border
     r.box_sizing←'border-box'

     ⍝ tbody
     r←s Rule'tbody'
     r.font_family←'APL385 Unicode'
     r.font_size←px d.tdFontSize

     r←s Rule'.window-cell'
     r.background_color←'orange'
     r.position←'relative'

     r←s Rule'.in-cell'
     r.padding←0

     r←s Rule'input'
     r.box_sizing←'border-box'
     r.padding←CellPadding
     r.font_family←'APL385 Unicode'
     r.font_size←px d.tdFontSize
     r.border←'none'
     r.position←'absolute'
     r.width←'100%'

     r←s Rule'.r'            ⍝ Don't even need left!
     r.text_align←'right'     ⍝ For numerics



     ##.UnNestCSS s
 }
