 CSS←{
     Rule←##.NewRule
     ⍝ Padding←'.25em .5em'
     Padding←'0 .5em'
     Border←'solid 1px var(--border-color)'
     ⍝ ************************
     s←Rule'.',⊃⌽'.'(≠⊆⊢)⍕⎕THIS ⍝ .DataGrid
     s.contain←'strict'
     s.display←'grid'
     s.grid_auto_flow←'row'
     s.grid_template_columns←'auto 20px'
     s.grid_template_rows←'auto 20px'
     s.height←'100%'
     s.width←'100%'
     s.overflow←'hidden' ⍝ clip?
     ⍝ ************************
     r←s Rule'.scrollbar'
     r.padding←0
     r.background_color←'lightgray'
     r.width←'100%'
     r.height←'100%'
     r.position←'relative'
     ⍝ *************************
     r←s Rule'.thumb'
     r.padding←0
     r.background_color←'darkgray'
     r.position←'absolute'
     r.width←'100%'
     r.height←'100%'
     ⍝ ****************
     r←s Rule'.data-grid-corner'
     r.background_color←'yellow'
     r.position←'relative'
     ⍝ *************************
     r←s Rule'table'
     r.border_collapse←'collapse'
     r.table_layout←'fixed'
     r.user_select←'none'
     r.overflow←'hidden'
     r.width←'fit-content'
     r.height←'fit-content'
     ⍝ **********************
     r←s Rule'tbody'
     r.cursor←'cell'
     ⍝ ********************
     r←s Rule'tbody>tr'
     r.box_sizing←'border-box'
     ⍝ ************************
     r←s Rule'th'
     r.padding←Padding
     r.box_sizing←'border-box'
     r.border←Border
     r.font_weight←'normal' ⍝ Odd this need to be here and not in DynamicCSS
     r.overflow←'hidden'
     ⍝ *******************************
     r←s Rule'.al'
     r.text_align←'left'
     ⍝ *******************************
     r←s Rule'.ac'
     r.text_align←'center'
     ⍝ *******************************
     r←s Rule'.ar'
     r.text_align←'right'
     ⍝ ***************************
     r←s Rule'td'
     r.white_space←'nowrap'
     r.overflow←'hidden'
     r.padding←Padding
     r.border←Border
     r.position←'relative'
     ⍝ *****************************
     r←s Rule'.selected-range'
     r.color←'var(--selected-text-color)'
     r.background_color←'var(--selected-background-color)'

     ⍝ ********************************
     r←s Rule'.selected-range-all'
     r.background_color←'steelblue'
     ⍝ *********************************
     r←s Rule'.active-cell'
     r.border←'solid 3px var(--border-color)'
     ⍝ r.background_color←'orange'
     ⍝ *********************************
     r←s Rule'.in-cell'
     r.padding←0
     ⍝ *********************************
     r←s Rule'input'
     r.box_sizing←'border-box'
     r.padding←Padding
     r.border←'none'
     r.width←'100%'
     r.height←'100%'
     ⍝ *******************************
    ⍝ r←s Rule'.c'
⍝     r.text_align←'left'
⍝     ⍝ *******************************
⍝     r←s Rule'.n'
⍝     r.text_align←'right'
⍝     ⍝ *******************************
⍝     r←s Rule'.d'
⍝     r.text_align←'right'
⍝     ⍝ *******************************
⍝     r←s Rule'.s'
⍝     r.text_align←'left'
⍝     ⍝ *******************************
⍝     r←s Rule'.m'
⍝     r.text_align←'left'
     ⍝  **********************
     r←s Rule'.s.active-cell::after'
     r.content←'"∨"'
     r.position←'absolute'
     r.top←'.25em'
     r.right←'.25em'
     ⍝ *******************************
     r←s Rule'.b'
     r.font_family←'Arial'
     r.padding←0
     r.font_size←'24px'
     r.background_image←GetCheckBoxBackground''
     r.background_size←'auto 80%'
     r.background_repeat←'no-repeat'
     r.background_position←'center'
     ⍝ *********************************
     r←s Rule'.r'
     r.border←0
     r.font_family←'Arial Narrow'
     r.color←'darkgray'
     ⍝ ******************
     r←s Rule'.filtered::after'
     r.content←'"\2208"'
     r.color←'darkgray'
     r.margin_right←'2px'
     ⍝ *********************************
     r←s Rule'.sorted-up::before'
     r.content←'"',(⎕UCS 9650),'"'
     r.color←'darkgray'
     r.margin_right←'2px'
     ⍝ ********************************
     r←s Rule'.sorted-down::before'
     r.content←'"',(⎕UCS 9660),'"'
     r.color←'darkgray'
     r.margin_right←'2px'
     ⍝ *********************************
     r←s Rule'.more-to-left::before'
     r.content←'"<"'
     r.color←'gray'
     r.vertical_align←'middle'
     r.position←'absolute'
     r.top←'.25em'
     r.left←0
     ⍝ *******************************
     r←s Rule'.highlight1'
     r.color←'green'
     ⍝ ******************************
     r←s Rule'.highlight2'
     r.color←'red'
     ⍝ ******************************
     r←s Rule'#grid-error'
     r.position←'fixed' ⍝'absolute' wont work here!
     r.z_index←'99'
     r.padding←'1em'
     r.border_radius←'10px'
     r.background_color←'red'
     r.color←'white'                                   ⍝ ##.ToolTip.CSS
     r.position_anchor←'--input-cell'
     r.inset_area←'bottom right'
     r.position_try_options←'flip-block, flip-inline, flip-block flip-inline'
     ⍝ *************************************
     ⍝ MOVE THIS!
     ⍝ r←s Rule'.find-and-replace'
     ⍝ r.inset←'0'
     ⍝ r.margin←'auto'

     ##.UnNestCSS s
 }
