 CSS←{
     Rule←##.NewRule
     d←GetDimensions 0
     px←{'px',⍨⍕⍵}
     CellPadding←1↓∊' ',¨px¨d.tdPaddingTop d.tdPaddingLeft
     Border←'solid .5px gray'
     ⍝ Table
     s←Rule'.data-grid'
     s.border_collapse←'collapse'
     s.table_layout←'fixed'
     ⍝ th
     r←s Rule'th'
     r.padding←CellPadding
     r.border←Border
     r.font_family←'Arial'
     r.font_size←px d.thFontSize
     r.font_weight←'normal'
     ⍝ td
     r←s Rule'td'
     r.white_space←'nowrap'
     r.overflow←'hidden'
     r.padding←CellPadding
     r.border←Border
     r.box_sizing←'border-box'
     ⍝ tbody
     r←s Rule'tbody'
     r.font_family←'APL385 Unicode'
     r.font_size←px d.tdFontSize
     ⍝ Window-cell
     r←s Rule'.window-cell'
     r.background_color←'orange'
     r.position←'relative'

     ⍝ in-cell
     r←s Rule'.in-cell'
     r.padding←0

     r←s Rule'input'
     r.box_sizing←'border-box'
     r.padding←CellPadding
     r.font_family←'APL385 Unicode'
     r.font_size←px d.tdFontSize
     r.border←'none'
     r.position←'absolute'
     r.width←'100%'

     r←s Rule'.r'
     r.text_align←'right'

     ##.UnNestCSS s
 }
