 DeleteRow←{
     t←⍵
     t.ReadOnly:0
     ~t.CanDeleteRows:0
     i j←t.ActiveCell
     n m←t.DataSize
     k←n>t.RowMinimum
     b←(0@i)n⍴1
     c←t.Columns
     c.Value←b∘⌿¨c.Value
     c.Value←c.Value{k:⍺ ⋄ 1=≢⍴⍺:⍺,⊂⍵ ⋄ ⍺⍪(1⊃⍴⍺)↑⍵}¨c.Default
     t.DataSize-←k 0
     t.RowIndices←⍳⊃t.DataSize
     t.Change←1
     l←⊃t.WindowIndex=t.MaxWindowIndex
     t.ActiveCell-←l 0
     t.Selection←2⍴⊂t.ActiveCell
     t.WindowIndex-←l 0
     t.MaxWindowIndex-←1 0
     _←t.Parent ResizeScrollBars''
     0⊣Focus Refresh t
 }
