 DeleteRow‚Üź{
     t‚Üź‚ćĶ
     t.ReadOnly:0
     ~t.CanDeleteRows:0
     i j‚Üźt.ActiveCell
     n m‚Üźt.DataSize
     k‚Üźn>t.RowMinimum
     b‚Üź(0@i)n‚ćī1
     c‚Üźt.Columns
     c.Value‚Üźb‚ąė‚ĆŅ¬®c.Value
     c.Value‚Üźc.Value{k:‚ćļ ‚čĄ 1=‚ČĘ‚ćī‚ćļ:‚ćļ,‚äā‚ćĶ ‚čĄ ‚ćļ‚ć™(1‚äÉ‚ćī‚ćļ)‚ÜĎ‚ćĶ}¬®c.Default
     t.DataSize-‚Üźk 0
     t.ActiveCell‚Ćä‚Üźt.DataSize-1
     t.Selection‚Üź2‚ćī‚äāt.ActiveCell
     t.SelectionType‚Üź'Cell'
     t.RowIndices‚Üź‚ć≥‚äÉt.DataSize
     _‚Üźt SetChanged 0
     t.Parent Resize 0
 }
