 DOM2HTML_Orig←{
     ⍝ Optimized for scrolling
     h b←⍵ ⍝ Header, Body content
     z←'<thead><tr>'
     hc←(⊃h.Content).Content
     ht←('<th id="'∘,¨hc.id,¨⊂'" ')
     ht←ht,¨('class="'∘,¨hc.class,¨⊂'" ')
     ht←ht,¨('style="'∘,¨hc.style,¨⊂'">')
     ht←ht,¨(∊¨hc.Content),¨⊂'</th>'
     z,←⊃,/ht
     z,←'</tr></thead>'
     c←(b.Content).Content
     d←{     ⍝ ∊?
         t←'<td id="'∘,¨⍵.id,¨⊂'" '
         t←t,¨'class="'∘,¨⍵.class,¨⊂'">'
         t←⊃,/t,¨(∊¨⍵.Content),¨⊂'</td>'
         '<tr>',t,'</tr>'
     }¨c
     z,←⊃,/d
     z
 }
