 DynamicCSS←{
     t←⍵
     Rule←##.NewRule
     px←{'px',⍨⍕⍵}
     ⍝ ************************
     s←Rule'.data-grid'
     ⍝ ************************
     r←s Rule'thead'
     r.font_family←'Tahoma'
     r.font_size←px t.FontSize
     ⍝ ********************
     r←s Rule'thead>tr'
     r.height←px t.HeaderHeight
     ⍝ *********************************
     r←s Rule'tbody'
     r.font_family←'APL385 Unicode'
     r.font_size←px t.FontSize
     ⍝ *****************************
     r←s Rule'tbody>tr'
     r.height←px t.RowHeight
     ⍝ *************************************
     r←s Rule'tbody input'
     r.font_family←'APL385 Unicode'
     r.font_size←px t.FontSize
     ⍝ ***************************
     {1↓⍵.Rules}##.UnNestCSS s
 }
