 GetContent←{
     p←10⌊⍺.DataSize-⍺.WindowIndex+⍺.WindowSize
     i j←⍺.WindowIndex+⍳¨⍺.WindowSize+p
     k←(⍳⍺.FreezeColumns),j
     q←(⍺.RowNumbers/0),k+⍺.RowNumbers
     ⍝ v←i j⌷d.Values  ⍝ For reg mat
     v←(⊂⊂i)⌷¨⍺.Values[k]
     v←⍉↑⍺.FMT[k]{(⍎⍺)⍵}¨v
     v←{⍵:v,⍨ntbs'LCI15'⎕FMT i+1 ⋄ v}⍺.RowNumbers
     n←⍺.ColumnTitles[q]
     t←A.NewTable v n
     h←,A.HeaderCells t
     h.style←⍺.HeaderStyles[q]
     h.id←(A.GetNextId 0)∘,¨'-',¨⍕¨⍳≢h
     c←A.BodyCells t
     r←⍸(⍺.RowNumbers/1),⍺.Align[k]∊⊂'right'
     c.class←⊂''
     _←{0=≢r:0 ⋄ c[;r].class←'r' ⋄ 0}0
     c.id←(⍴c)⍴(A.GetNextId 0)∘,¨'-',¨⍕¨⍳×/⍴c
     cc←⍺.TableCell⌷c
     cc.class,←' window-cell'
     t.Content
 }
