 GetContent←{
     t←⍺
     p←10⌊⍺.DataSize-⍺.WindowIndex+⍺.WindowSize
     i j←⍺.WindowIndex+⍳¨⍺.WindowSize+p
     k←(⍳⍺.FreezeColumns),j
     q←(⍺.RowNumbers/0),k+⍺.RowNumbers
     ⍝ v←i j⌷d.Values  ⍝ For reg mat
     v←(⊂⊂i)⌷¨⍺.Values[k]
     v←⍉↑⍺.FMT[k]{(⍎⍺)⍵}¨v
     v←{⍵:v,⍨ntbs'LCI15'⎕FMT i+1 ⋄ v}⍺.RowNumbers
     nr nc←⍴v
     h←nc↑t.TH
     h.Content←⍺.ColumnTitles[q]
     h.style←⍺.HeaderStyles[q]
     h.class←⍺.HeaderClass[q]
     c←nr nc↑t.TD
     c.Content←v
     c.class←nr nc⍴⍺.ColumnClass[q]
     cc←⍺.TableCell⌷c
     cc.class,←' window-cell'
     ⍺.WindowIndex[1]≤⍺.FreezeColumns:h c
     c[;⍺.ColumnOffset].class←c[;⍺.ColumnOffset].class,¨⊂' more-to-left'
     h c
 }
