 GetCheckBoxBackground←{



     ⍝s←'<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">'
⍝     s,←'<rect x="0" y="0" width="100" height="100" fill="#F5F5F5" rx="10" ry="10"/>'
⍝     s,←'</svg>'
⍝
     s←'<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">'
     s,←'<rect x="2" y="2" width="96" height="96" rx="10" ry="10" fill="#F5F5F5" stroke="#4B4B4B" stroke-width="2"/>'
     s,←'</svg>'



     e←Base64 ⎕UCS s
     'url("data:image/svg+xml;base64,',e,'")'

 }
