 GetContent←{
     d←⍺.TableData
     p←10⌊⍺.DataSize-⍺.WindowIndex+⍺.WindowSize
     i j←⍺.WindowIndex+⍳¨⍺.WindowSize+p
     v←i j⌷d.Values
     n←d.ColumnTitles[j]
     t←A.NewTable v n
     h←,A.HeaderCells t
     h.style←⍺.HeaderStyles[j]
     h.id←(A.GetNextId 0)∘,¨'-',¨⍕¨⍳≢h
     c←A.BodyCells t
     k←⍸d.TextAlign[j]∊⊂'right'
     c.class←⊂''
     _←{0=≢k:0 ⋄ c[;k].class←'r' ⋄ 0}0
     c.id←(⍴c)⍴(A.GetNextId 0)∘,¨'-',¨⍕¨⍳×/⍴c
     cc←⍺.WindowCell⌷c
     cc.class,←' window-cell'
     t.Content
 }
