 GetContent‚Üź{
     t‚Üź‚ćļ
     a‚Üźt.Columns[t.ColumnIndices],‚ć®t.RowNumbers/t.RowNumberColumn
     oi j‚Üźt.WindowIndex+‚ć≥¬®(t.WindowSize+t.WindowPadding)‚Ćät.DataSize-t.WindowIndex
     i‚Üźt.RowIndices[oi]
     k‚Üź(‚ć≥‚ćļ.FreezeColumns),j
     q‚Üź(‚ćļ.RowNumbers/0),k+‚ćļ.RowNumbers
     v‚Üź‚ćļ GetFormattedValues i k oi
     nr nc‚Üź‚ćīv
     o‚Üź‚ćļ.OptiTable
     h‚Üźo.Header
     h.Values‚Üź‚ćČ‚ÜĎa.ColumnTitle[q]
     h.Cells.style‚Üź(t.HeaderRowCount nc)‚ćīa.HeaderStyle[q]
     h.Cells.class‚Üź(t.HeaderRowCount nc)‚ćīa.HeaderClass[q]
     _‚Üź{
         0=‚äÉt.DataSize:0
         t.TableCell‚Č°¬Į1 ¬Į1:0
         ‚ąß/t.TableCell‚Č•0:0
         r c‚Üźt.TableCell
         r‚Üźr+t.HeaderRowCount
         h.Cells.class[‚äār c]‚Üź‚äā((‚äār c)‚äÉh.Cells.class),' active-cell'
         0
     }0
     h.Cells.id‚Üź(t.HeaderRowCount nc)‚ÜĎt.HeaderCells.id
     o.Body.Values‚Üźv
     o.Body.Cells.id‚Üź(nr nc)‚ÜĎt.BodyCells.id
     bc‚Üźt Highlight i q(nr nc‚ćīa.ColumnClass[q])
     bc‚Üźt Selection bc
     _‚Üź{
         0=‚äÉt.DataSize:0
         ‚ą®/t.TableCell<0:0
         0=‚ČĘbc:0
         bc[‚äāt.TableCell]‚Üź‚äā((‚äāt.TableCell)‚äÉbc),' active-cell'
         0
     }0
     o.Body.Cells.class‚Üźbc
     ‚ćļ.WindowIndex[1]‚Č§‚ćļ.FreezeColumns:o
     bc[;‚ćļ.FixedColumns]‚Üźbc[;‚ćļ.FixedColumns],¬®‚äā' more-to-left'
     o.Body.Cells.class‚Üźbc
     o
 }
