 Init‚Üź{
     ‚ćļ‚Üź0
     g‚Üź‚ćĶ
     t‚Üźg.Table
     ‚ćļ‚ąßt.Init:1
     0=‚ČĘt.Columns:1
     t.Columns‚ÜźDefaultColumnProperties t
     c‚Üźt.Columns
     r‚Üź(Align:'r' ‚čĄ Class:'r' ‚čĄ SortDirection:0)    ‚ćĚ For row numbers
     t.RowNumberColumn‚Üźr
     a‚Üźr,c   ‚ćĚ All columns, inlcuding row numbers
     _‚Üźg InitDisplayColumns t.DisplayColumns
     _‚Üźg InitRowMask t.RowMask
     c.HeaderValues‚Üź‚Üď‚ÜĎ,¬®‚äÜ¬®c.HeaderValues  ‚ćĚ V of V, same length
     t.HeaderRowCount‚Üź‚ČĘ‚äÉc.HeaderValues
     r.HeaderValues‚Üź{‚ćĶ‚ÜĎ(‚äÜt.HeaderRowTitles),‚ćĶ‚ćī‚äā''}t.HeaderRowCount
     t.HeaderReadOnly‚Üź{‚ćĶ‚ÜĎt.HeaderReadOnly,‚ćĶ‚ćī1}t.HeaderRowCount
     ‚ćĚ For now: Total header height....
     t.HeaderHeight‚Üźt.HeaderRowCount√ó3√ót.FontSize ‚ćĚ Number of header rows ...
     t.RowHeight‚Üź2√ót.FontSize
     _‚Üźg ##.SetDynamicCSS DynamicCSS t
     t.DataSize‚Üź‚ČĘ¬®t.RowIndices t.ColumnIndices
     c.MaxLength‚Üź1‚äÉ¬®2‚ÜĎ¬®‚ćī¬®c.Value
     a.Width‚Üźt ComputeWidths t.Columns.Width
     t.FixedColumns‚Üźt.RowNumbers+t.FreezeColumns
     t.WindowIndex‚Üź0,t.FreezeColumns
     t.ActiveCell‚Üź0 0-0=t.DataSize
     t.Selection‚Üź2‚ćī‚äāt.ActiveCell
     a.HeaderStyle‚ÜźComputeHeaderStyles a
     a.HeaderClass‚ÜźComputeHeaderClass a
     a.ColumnClass‚Üź(a.Class),¬®' ',¬®'a',¬®a.Align
     t.Highlight‚Üź{0‚Č°‚ćĶ:‚ćĶ ‚čĄ ‚ćĶ‚ÜĎ‚ć®-0 t.RowNumbers+‚ćī‚ćĶ}t.Highlight ‚ćĚ Move into a (column spaces)
     t.WindowPadding‚Üź3 5
     t.Init‚Üź1
     0
 }
