 Init←{
     t←⍺
     t.Inverted←1=≢⍴t.Values
     t.DataSize←{t.Inverted:(≢0⊃⍵),≢⍵ ⋄ ⍴⍵}t.Values
     t.MaxLength←{t.Inverted:1⊃¨2↑¨⍴¨⍵ ⋄ ∊⌈⌿⍴¨⍵}t.Values
     t.Widths←t ComputeWidths 0
     t.ColumnTitles←(t.RowNumbers/⊂''),t.SortOrder GetColTitles¨t.Names
     t.ColumnOffset←t.RowNumbers+t.FreezeColumns
     t.WindowCell←0,-t.FreezeColumns
     t.WindowIndex←0,t.FreezeColumns
     t.DataCell←t.WindowIndex+t.WindowCell ⍝ Or (0 0)
     t.TableCell←t.WindowCell+0,t.ColumnOffset
     t.HeaderStyles←ComputeHeaderStyles t
     t.FMT←'FMT_'∘,¨t.Types
     t.VFI←'VFI_'∘,¨t.Types
     t.Init←1
     0
 }
