 Move_Orig←{
     t←⍵
     HandleInput t:0
     _←ClearSelection t
     i←⍺+t.DataCell
     (⊃i)=⊃t.DataSize:AppendRow t
     j←⍺+t.WindowCell
     ∨/(i<0)∨i=t.DataSize:0
     t.DataCell←i
     n←t.FreezeColumns≠t.WindowIndex[1]       ⍝ Non-contiguous border
     d←t.WindowCell[1],j[1]                   ⍝ From and to column
     n∧d≡0 ¯1:⍺ MoveWindow t                  ⍝ ... and crossing back to freeze pane
     n∧d≡¯1 0:⍺ MoveIntoWindow t              ⍝ ... and crossing into moving window
     (j[0]<0)∨∨/j≥t.WindowSize:⍺ MoveWindow t ⍝ Otherwise out of bounds
     ⍺ MoveWithinTable t
 }
