 Move←{
     ⍝ ⍺ ←→Table
     ⍝ ⍵  ←→ ActiveCell
     HandleInput ⍺:0
     _←ClearSelection ⍺
     tc←⍺.TableCell
     0>0⊃⍵:⍺ GoToHeaderRow ⍵
     (⊃⍵)=⊃⍺.DataSize:AppendRow ⍺
     ∨/(⍵<0)∨⍵≥⍺.DataSize:0
     e←⎕NS''
     e.Event←'CellMove'
     e.Document←⍺.Document
     e.Component←⍺.Parent
     e.OldCellIndex←⍺.ActiveCell
     e.NewCellIndex←⍵
     ⍺.ActiveCell←⍵
     ⍺.Selection←2⍴⊂⍵
     ⍵ AdjustWindow ⍺:(Focus Refresh ⍺)Fire e
     lc←tc GetTableCell ⍺
     nc←GetTableCell ⍺
     _←⍺ RefreshActiveCellClass lc nc
     _←nc Focus ⍺
     _←⍺ Fire e
     0
 }
