 Move_Orig_2←{
     ⍝ Change this so ⍺ is DataCell, not direction
     ⍝ THen this foo can used for everything!



     t←⍵
     HandleInput t:0
     _←ClearSelection t
     tc←t.TableCell
     i←⍺+t.DataCell
     (⊃i)=⊃t.DataSize:AppendRow t
     j←⍺+t.WindowCell
     ∨/(i<0)∨i=t.DataSize:0
     t.DataCell←i
     b←i AdjustWindow t
     b:Refresh t
     bc←A.BodyCells t
     lc←tc⌷bc
     nc←t.TableCell⌷bc
     _←lc nc A.MoveClass'window-cell'
     _←t A.FireEvent'focus'
     0









     n←t.FreezeColumns≠t.WindowIndex[1]       ⍝ Non-contiguous border
     d←t.WindowCell[1],j[1]                   ⍝ From and to column
     n∧d≡0 ¯1:⍺ MoveWindow t                  ⍝ ... and crossing back to freeze pane
     n∧d≡¯1 0:⍺ MoveIntoWindow t              ⍝ ... and crossing into moving window
     (j[0]<0)∨∨/j≥t.WindowSize:⍺ MoveWindow t ⍝ Otherwise out of bounds
     ⍺ MoveWithinTable t
 }
