 Move←{
     ⍝ ⍺ ←→Table
     ⍝ ⍵  ←→ ActiveCell
     HandleInput ⍺:0
     _←ClearSelection ⍺
     tc←⍺.TableCell
     0>0⊃⍵:⍺ GoToHeaderRow ⍵
     ∨/(⍵<0)∨⍵≥⍺.DataSize:0
     e←⎕NS''
     e.Event←'CellMove'
     e.Component←⍺.Parent
     e.OldCellIndex←⍺.ActiveCell
     e.NewCellIndex←⍵
     ⍺.ActiveCell←⍵
     ⍺.Selection←2⍴⊂⍵
     f←⍺.OnCellMove
     ⍵ AdjustWindow ⍺:f A.FireAbacusEvent e⊣Refresh ⍺
     lc←tc GetTableCell ⍺
     nc←GetTableCell ⍺
     _←⍺ RefreshActiveCellClass lc nc
     _←f A.FireAbacusEvent e
     0
 }
