 New←{
     ⍺←⊣
     w←(
         'Name' ''
         'Columns'⍬
         'RowNumbers' 1
         'ReadOnly' 0
         'ActiveCell'(0 0)
         'WindowIndex'(0 0)
         ⍝ Only Applicable if ReadOnly←0
         'InsertRows' 1         ⍝ Can
         'DeleteRows' 1         ⍝ Can
         'InsertColumns' 1      ⍝ Can
         'DeleteColumns' 1      ⍝ Can
         'MoveRows' 1           ⍝ Can
         'MoveColumns' 1        ⍝ Can
         'RenameColumns' 1      ⍝ Can
         'RowMinimum' 10        ⍝ Non negative integer
         'CustomColumnInserts'⍬
         ⍝ Only Applicable if ReadOnly←1
         'FilterRows' 1         ⍝ Can
         'SortRows' 1           ⍝ Can
         'FilterColumns' 1      ⍝ Can
         'SortColumns' 1        ⍝ Can Boolean
         'RowMask' 1
         'DisplayColumns' ''
         ⍝ Always applicable:
         'FreezeColumns' 0      ⍝ Non negative integer
         'HeaderRowTitles' ''
         'HeaderReadOnly' 1
         'CustomColumnInserts'⍬
         'OnKeyDown' ''
         'Autofocus' 0
     )A.Default ⍵
     g←⍺ A.New'div'
     g.(Width Height)←0
     g.OnResize←A.FQP'OnResize'
     g.class←⊃⌽'.'(≠⊆⊢)⍕⎕THIS
     g.Class←⎕THIS
     g.Table←w ⎕NS⍨g NewTable''
     v←g NewScrollBar'v-scrollbar'
     h←g NewScrollBar'h-scrollbar'
     c←g A.New'div'
     c.class←'data-grid-corner'
     g
 }
