 New←{
     ⍺←⊣
     w←(
         'Name' ''
         'Columns'⍬
         'RowNumbers' 1
         'ReadOnly' 0
         'ActiveCell'(0 0)
         'WindowIndex'(0 0)
         ⍝ Only Applicable if ReadOnly←0
         'CanInsertRows' 1
         'CanDeleteRows' 1
         'CanInsertColumns' 1
         'CanDeleteColumns' 1
         'CanMoveRows' 1
         'CanMoveColumns' 1
         'CanRenameColumns' 1
         'RowMinimum' 10        ⍝ Non negative integer
         ⍝ Only Applicable if ReadOnly←1
         'CanFilterRows' 1
         'CanSortRows' 1
         'CanFilterColumns' 1
         'CanSortColumns' 1
         'RowMask' 1
         'DisplayColumns' ''
         ⍝ Always applicable:
         'FreezeColumns' 0      ⍝ Non negative integer
         'HeaderRowTitles' ''
         'HeaderReadOnly' 1
         'CustomColumnInserts'⍬
         'OnKeyDown' ''
         'Autofocus' 0
         ⍝ Events
         'OnCellMove' ''
     )A.Default ⍵
     g←A.InitComp ⍺ A.New'div'
     g.(Width Height)←0
     g.OnResize←A.FQP'OnResize'
     g.Table←w ⎕NS⍨g NewTable''
     v←g NewScrollBar'v-scrollbar'
     h←g NewScrollBar'h-scrollbar'
     c←g A.New'div'
     c.class←'data-grid-corner'
     g
 }
