 New←{
     ⍝ ⍺ ←→ Parent
     ⍝ ⍵ ←→ Table Space
     ⍝   ←→
     ⍝ Right now, Values is a matrix of char strings.
     ⍝ Numeric data is pre-formatted, which is handy, but
     p←DefaultProperties ⍵
     ⍺←⊣
     ⎕THIS.A←##
     ⍝ p.Widths←8⌈⌈⌿≢¨p.Values    ⍝ For reg mat
     p.Widths←8⌈1⊃¨2↑¨⍴¨p.Values  ⍝ For inverted
     p.Widths←24+p.Widths×12      ⍝ Make px  ⍝ 20+ for padding and borders
     p.ColumnTitles←p.SortOrder GetColTitles¨p.Names
     t←⍺ A.New'table'
     t.class←'data-grid'

     t.TableData←p
     t.FMT←'FMT_'∘,¨p.Types
     t.VFI←'VFI_'∘,¨p.Types
     t.MaxLength←1⊃¨2↑¨⍴¨p.Values


     t.ReadOnly←p.ReadOnly
     t.Width←0⊃1488 2544   ⍝ Maybe make it big , will be overwritten immediately My laptop, big mon
     t.Widths←p.Widths     ⍝ Column widths in pixels. This is fixed
     t.ColumnsPerIndex←t.Width ComputeColumnsPerIndex t.Widths
     t.ScrollIntoViewIndex←ComputeScrollIntoViewIndex t.ColumnsPerIndex
     t.WindowCell←p.WindowCell
     t.WindowIndex←p.WindowIndex
     t.DataCell←t.WindowIndex+t.WindowCell
     ⍝ t.DataSize←⍴p.Values ⍝ For reg mat
     t.DataSize←(≢0⊃p.Values),≢p.Values  ⍝ For inverted
     t.WindowSize←13,(1⊃t.DataCell)⊃t.ColumnsPerIndex ⍝ DONT THINK RIIGHT, SHOULD LOOK AT WindowIndex   ⍝ This is dynamcic
     t.tabindex←0
     t.CellMode←0
     t.AutoCompleteActive←0
     t.Changed←0
     t.HeaderStyles←ComputeHeaderStyles p
     t.Onclick←A.FQP'OnClick'
     t.Onkeydown←A.FQP'OnKeyDown'
     t.Content←t GetContent''
     t
 }
