 New←{
     ⎕THIS.A←##
     ⍺←⊣
     r c←10 3
     t←⍺ A.New'table'
     t.Write←0
     t.RowNumbers←0
     t.FreezeColumns←0
     t.InsertRows←0
     t.MoveRows←0
     t.Values←r c⍴⊂''
     t.Names←'Column'∘,¨c↑⎕A
     t.Types←'Char'
     t.Align←c⍴⊂'left'
     t.SortDirection←c⍴0
     t.AutoCompleteItems←c⍴⊂''
     t.class←'data-grid'
     t.tabindex←0
     t.CellMode←0   ⍝ 0←→ReadyMode, 1←→EnterMode, 2←→EditMode
     t.AutoCompleteActive←0
     t.Changed←0
     t.Onclick←A.FQP'OnClick'
     t.Onkeydown←A.FQP'OnKeyDown'
     t.Height←0
     t.Width←0
     t.Init←0
     t
 }
