 NewTable←{
     t←⍺ A.NewTable''
     ⍝ t.Columns←⍬
     t.OptiTable←A.NewOptiTable ⍬


     ⍝t.RowMinimum←10
⍝     t.ReadOnly←0
⍝     t.RowNumbers←0
⍝     t.FreezeColumns←0
⍝     t.InsertRows←0
⍝     t.InsertColumns←0
⍝     t.CustomColumnInserts←⍬
⍝     t.HeaderRowTitles←''
⍝     t.HeaderReadOnly←1
⍝
     t.LastAnchor←0
     t.EntryError←0
     t.tabindex←0
     t.CellMode←0   ⍝ 0←→ReadyMode, 1←→EnterMode, 2←→EditMode
     t.AutoCompleteActive←0
     t.Changed←0
     t.LastChangeTime←2 ⎕DT⊂⎕TS
     t.Onclick←A.FQP'OnClick'
     t.Onmousedown←A.FQP'OnMouseDown'
     t.Onmouseover←A.FQP'OnMouseOver'
     t.Onmouseup←A.FQP'OnMouseUp'
     t.Onkeydown←A.FQP'OnKeyDown'
     t.Oncontextmenu←A.FQP'OnContextMenu'
     t.Ondblclick←A.FQP'OnDblClick'
     t.PreventDefault←⊂'TABLE' 'contextmenu' ''
     t.Height←0
     t.Width←0
     t.Highlight←0
     t.Selection←⍬
     t.SelectType←'Cell'
     t.SelectInProgress←0
     t.IgnoreNextKey←0
     t.FontSize←18
     t.Init←0
     t
 }
