 NewTable←{
     t←⍺ A.NewTable''
     t.OptiTable←A.NewOptiTable ⍬
     t.LastAnchor←0
     t.EntryError←0
     ⍝ t.tabindex←0 ⍝ NOT USED?
     t.CellMode←0   ⍝ 0←→ReadyMode, 1←→EnterMode, 2←→EditMode
     t.Changed←0
     t.LastChangeTime←2 ⎕DT⊂⎕TS
     t.Onclick←A.FQP'OnClick'
     t.Onmousedown←A.FQP'OnMouseDown'
     t.Onmouseover←A.FQP'OnMouseOver'
     t.Onmouseup←A.FQP'OnMouseUp'
     t.Onkeydown←A.FQP'OnKeyDown'
     t.Oncontextmenu←A.FQP'OnContextMenu'
     t.Ondblclick←A.FQP'OnDblClick'
     t.PreventDefault←⊂'TABLE' 'contextmenu' ''
     t.Height←0
     t.Width←0
     t.Highlight←0
     t.Selection←⍬
     t.SelectType←'Cell'
     t.SelectInProgress←0
     t.FontSize←18
     t.Init←0
     t
 }
