 OnClick←{
     ⍝ OnMouseDown really
     e←⍵.Target
     t←⍵.CurrentTarget
     HandleInput t:0
     e.Selected∧⍵.MouseButton=2:0
     _←ClearSelection t
     e.Tag≡'th':OnClickHeaderCell ⍵
     t.SelectInProgress←1
     t←⍵.CurrentTarget
     c←t.BodyCells
     i←e.Index
     i≡t.TableCell:0
     lc←t.TableCell⌷c
     nc←e
     _←lc nc A.MoveClass'window-cell'
     t.TableCell←i
     t.WindowCell←t.TableCell-0,t.ColumnOffset
     t.DataCell←t.WindowCell+t.WindowIndex
     t.Selection←t.DataCell
     t.WindowCell[1]≥0:0
     t.DataCell[1]←t.FreezeColumns+t.WindowCell[1]
     t.Selection←t.DataCell
     0
 }
