 OnContextMenu←{
     New←##.Menu.New
     Add←##.Menu.Add
     m←New''
     i←m Add'Cut' 'Ctrl+Shift+Alt+X' 'OnCut'
     i←m Add'Copy' 'Ctrl+C' 'OnCopy'
     i←m Add'Paste' 'Ctrl+V' 'OnPaste' 0 0 1
     s←m Add New'Column'
     i←s Add'Delete' 'Ctrl+Del' 'OnColumnDelete'
     i←s Add'Create' 'Ctrl+Ins' 'OnColumnCreate'

     i←s Add'More' 'Ctrl+Ins' 'OnColumnCreate'
     i←s Add'Stuff' 'Ctrl+Ins' 'OnColumnCreate'

     s2←s Add New'Sub2'
     i←s2 Add'AAA' 'Ctrl+A' 'OnColumnDelete'
     i←s2 Add'BBB' 'Ctrl"b' 'OnColumnDelete'
     ⍵ ##.Menu.Show m
 }
