 OnContextMenu←{
     New←##.Menu.New
     Add←##.Menu.Add
     m←New''
     i←m Add'Cut' 'Ctrl+Shift+Alt+X'(A.FQP'OnCut')
     i←m Add'Copy' 'Ctrl+C'(A.FQP'OnCopy')
     i←m Add'Paste' 'Ctrl+V'(A.FQP'OnPaste')0 0 1  ⍝ (separator active checked)
     i.Checked←1                          ⍝ Can do later if needed
     s←m Add New'Column'                  ⍝ Create a submenu and add it
     i←s Add'Delete' 'Ctrl+Del'(A.FQP'OnColumnDelete')
     i←s Add'Create' 'Ctrl+Ins'(A.FQP'OnColumnCreate')
     i←s Add'More' 'Ctrl+Ins'(A.FQP'OnColumnCreate')
     i←s Add'Stuff' 'Ctrl+Ins'(A.FQP'OnColumnCreate')


     ⍵ ##.Menu.Show m
 }
