 OnContextMenu←{
     NewMenu←##.Menu.New
     NewItem←##.Menu.NewItem
     m←NewMenu''
     i←m NewItem'Sort up' 'Alt+UpArrow' 'OnSortUp'
     i←m NewItem'Sort down' 'Alt+DownArrow' 'OnSortDown'
     i←m NewItem'Unsort' 'Alt+LeftArrow' 'OnUnsort'
     i←m NewItem'Cut' 'Ctrl+X' 'OnCut' 1
     i←m NewItem'Copy' 'Ctrl+C' 'OnCopy'
     i←m NewItem'Paste' 'Ctrl+V' 'OnPaste'
     i←m NewItem'Delete (clear contents)' 'Del' 'OnDelete' 1
     i←m NewItem'Copy with headers' '' 'OnCopyWithHeaders' 1
     i←m NewItem'Copy as Markdown' '' 'OnCopyAsMarkdown'
     i←m NewItem'Find and replace...' 'Ctrl+F' 'OnFindAndReplace' 1
     i←m NewItem'Go to column' 'Ctrl+G' 'OnGotoColumn'
     ⍝ *******************
     rm←m NewMenu'Row' 1
     i←rm NewItem'Insert' 'Ctrl+Ins' 'OnInsertRow'
     i←rm NewItem'Delete' 'Ctrl+Del' 'OnDeleteRow'
     i←rm NewItem'Move up' 'Shift+Alt+UpArrow' 'OnMoveRowUp '
     i←rm NewItem'Move down' 'Shift+Alt+DownArrow' 'OnMoveRowDown'
     i←rm NewItem'Copy down' 'Shift+Alt+DownArrow' 'OnCopyRowDown'
     ⍝ ************************
     cm←m NewMenu⊂'Column'
     i←cm NewItem'Move left' 'Ctrl+Alt+LeftArrow' 'OnMoveColumnLeft'
     i←cm NewItem'Move right' 'Ctrl+Alt+RightArrow' 'OnMoveColumnRight' 1
     i←cm NewItem'Rename...' '' 'OnRenameColumn'
     i←cm NewItem'Convert to Char' '' 'OnConvertToChar '
     i←cm NewItem'Convert to numeric' '' 'OnConvertToNumeric'
     i←cm NewItem'Delete' '' 'OnDeleteColumn' 1
     ⍝ *************************
     im←cm NewMenu⊂'Insert'
     i←im NewItem'Char' '' 'InsertColumn'
     i←im NewItem'Integer' '' 'InsertColumn'
     i←im NewItem'Date' '' 'InsertColumn'
     i←im NewItem'CheckBox' '' 'InsertColumn'
     i←im NewItem'Float' '' 'InsertColumn'
     _←{
         0=≢⍵:0
         n←{n t←⍵ ⋄ '"',n,'"',' (',t,')'}¨⍵
         i←im NewItem¨n{⍺'' 'InsertColumn'⍵}¨1↑⍨≢n
         0
     }⍵.CurrentTarget.CustomColumnInserts
     ⍝ *********************
     fm←m NewMenu⊂'Font'
     i←fm NewItem'Increase font size' 'Ctrl +' ''
     i←fm NewItem'Decrease font size' 'Ctrl +' ''
     ⍵ ##.Menu.Show m
 }
