 OnFilterOK‚Üź{
     d‚Üź‚ćĶ.DialogBox
     ‚ćĚ t‚Üźd.Table
     ‚ćĚ g‚Üźt.Parent
     ‚ćĚ c‚Üźd.Column
     t‚Üź#.Temp_Table
     g‚Üźt.Parent
     c‚Üź#.Temp_Column

     v‚Üź{(~‚ćĶ‚ąä', ')‚äÜ‚ćĶ}d.NewValue
     c.FilterValues‚Üźv
     c.FilterMask‚Üź{0=‚ČĘv:1 ‚čĄ v‚ąä‚ć®A.ntbs c.Value}0

     t.RowIndices‚Üź‚ćłt.RowMask‚ąß‚äÉ‚ąß/t.Columns.FilterMask
     t.RowIndices‚Üźt ReSort t.RowIndices

     t.DataSize‚Üź(‚ČĘt.RowIndices),‚ČĘt.Columns
     _‚Üźg Resize 0
     0‚ä£t
     ‚ćĚt.DataHeight‚Üźt.RowHeight√ó‚äÉt.DataSize
     ‚ćĚ_‚Üźg ResizeScrollBars''
     ‚ćĚRefresh t
 }
