 OnKeyDown‚Üź{
     t‚Üź‚ćĶ.CurrentTarget
     a‚Üź‚ćĶ.Document.AutoComplete
     a.Active:0
     a.StopPropagation:a.StopPropagation‚Üź0
     m‚Üźt.CellMode
     k‚Üź‚ćĶ.Key
     k‚äā‚ćõ‚ąä'Control' 'Shift' 'Alt' 'Process':0
     b‚Üź‚ćĶ.(CtrlKey ShiftKey AltKey)‚ąä‚äā‚äā'true'
     p‚Üźk,‚ć®‚ąäb/'Ctrl' 'Shift' 'Alt'
     p OnKeyDownCustom t:0
     p‚Č°'Escape':Escape t
     p‚Č°'Enter':t Move t.ActiveCell+1 0
     p‚Č°'ShiftEnter':t Move t.ActiveCell-1 0
     ‚ćĚ DONT DO THIS ... should move to next control
     ‚ćĚ p‚Č°'Tab':t Move t.ActiveCell+0 1
     ‚ćĚ p‚Č°'ShiftTab':t Move t.ActiveCell-0 1
     m=2:0
     p‚Č°'ArrowRight':t Move t.ActiveCell+0 1
     p‚Č°'ArrowLeft':t Move t.ActiveCell-0 1
     p‚Č°'ArrowUp':t Move t.ActiveCell-1 0
     p‚Č°'ArrowDown':t Move t.ActiveCell+1 0
     p‚Č°'CtrlArrowUp':t Move 0,t.ActiveCell[1]
     p‚Č°'CtrlArrowDown':t Move(t.DataSize[0]-1),t.ActiveCell[1]
     p‚Č°'CtrlArrowLeft':t Move t.ActiveCell[0],0
     p‚Č°'CtrlArrowRight':t Move t.ActiveCell[0],t.DataSize[1]-1
     p‚Č°'Home':t Move t.ActiveCell[0],0
     p‚Č°'End':t Move t.ActiveCell[0],t.DataSize[1]-1
     p‚Č°'CtrlHome':t Move 0 0
     p‚Č°'CtrlEnd':t Move t.DataSize-1
     p‚Č°'PageUp':MovePageUp t
     p‚Č°'PageDown':MovePageDown t
     p‚Č°'AltPageUp':MovePageLeft t
     p‚Č°'AltPageDown':MovePageRight t
     p‚Č°'ShiftArrowRight':t Select 0 1
     p‚Č°'ShiftArrowLeft':t Select 0 ¬Į1
     p‚Č°'ShiftArrowUp':t Select ¬Į1 0
     p‚Č°'ShiftArrowDown':t Select 1 0
     p‚Č°'ShiftHome':t SelectTo 0,‚ć®‚äÉSelectionCorner t
     p‚Č°'ShiftEnd':t SelectTo(‚äÉSelectionCorner t),t.DataSize[1]-1
     p‚Č°'CtrlShiftArrowUp':t SelectTo 0,1‚äÉSelectionCorner t
     p‚Č°'CtrlShiftArrowDown':t SelectTo(t.DataSize[0]-1),1‚äÉSelectionCorner t
     p‚Č°'CtrlShiftHome':t SelectTo 0 0
     p‚Č°'CtrlShiftEnd':t SelectTo t.DataSize-1
     p‚Č°'ShiftPageUp':SelectPageUp                  ‚ćĚ TODO
     p‚Č°'ShiftPageDown':SelectPageDown              ‚ćĚ TODO
     p‚Č°'CtrlA':t ExtendSelectAll 0
     ‚ćĚp‚Č°'CtrlS':t Sort 0

     p‚Č°'AltArrowDown':t Sort ¬Į1
     p‚Č°'AltArrowUp':t Sort 1
     p‚Č°'AltArrowLeft':t Sort 0

     p‚Č°'CtrlShiftF':t Filter 0
     p‚Č°'CtrlShiftF3':t Filter 0
     p‚Č°'Ctrl ':t ExtendSelectColumn 0
     p‚Č°'Shift ':t ExtendSelectRow 0
     ‚ćĚ p‚Č°'F6':t FreezeColumns 0
     p‚Č°'F5':t.Parent Resize 1
     p‚Č°'Ctrl+':t.Parent Resize 1‚ä£t.FontSize‚Üź32‚Ćät.FontSize+2
     p‚Č°'Ctrl-':t.Parent Resize 1‚ä£t.FontSize‚Üź8‚Ćąt.FontSize-2
     (‚äāp)‚ąä'Ctrlc' 'CtrlC':t Copy 0
     t.ReadOnly:0
     (‚äāp)‚ąä'Ctrlx' 'CtrlX':t Cut 0
     (‚äāp)‚ąä'Ctrlv' 'CtrlV':t Paste 0
     p‚Č°'Delete':t Delete 0
     p‚Č°'F2':‚ćĶ StartEditMode t
     p‚Č°'AltArrowDown':‚ćĶ StartEditMode t
     m=1:0
     k‚Č°,' ':ToggleCheckBox t
     (1=‚ČĘk)‚ąß(‚äÉk)‚ąä‚éēD,(‚ä£,‚éēC)‚éēA:‚ćĶ StartEnterMode t
     p‚Č°'CtrlInsert':InsertRow t                    ‚ćĚ Broken!
     p‚Č°'F9':InsertRow t
     p‚Č°'CtrlDelete':DeleteRow t
     p‚Č°'CtrlShiftInsert':InsertColumn t            ‚ćĚ TODO!
     p‚Č°'CtrlShiftF10':DeleteColumn t
     p‚Č°'CtrlShiftD':DeleteColumn t
     p‚Č°'CtrlF2':RenameColumn t                     ‚ćĚ Needs Work!
     p‚Č°'ShiftAltArrowLeft':¬Į1 MoveColumn t
     p‚Č°'ShiftAltArrowRight':1 MoveColumn t
     p‚Č°'ShiftAltArrowUp':MoveRowUp t
     p‚Č°'ShiftAltArrowDown':MoveRowDown t
     0
 }
