 OnMouseDown←{
     e←⍵.Target
     t←⍵.CurrentTarget
     ~(⊂e.Tag)∊'td' 'th':0
     HandleInput t:0
     e.Selected∧⍵.MouseButton=2:0
     _←ClearSelection t
     e.Tag≡'th':OnClickHeaderCell ⍵
     t.SelectInProgress←1
     c←t.BodyCells
     i←e.Index
     i≡t.TableCell:0
     lc←t.TableCell⌷c
     t.TableCell←i
     t.WindowCell←t.TableCell-0,t.ColumnOffset
     t.DataCell←t.WindowCell+t.WindowIndex
     t.Selection←t.DataCell
     _←lc e A.MoveClass'window-cell'
     e A.FireEvent'focus'
 }
