 OnMouseDown←{
     e←⍵.Target
     t←⍵.CurrentTarget
     ~(⊂e.Tag)∊'td' 'th':0
     HandleInput t:0
     e.Selected∧⍵.MouseButton=2:0
     _←ClearSelection t
     t.SelectInProgress←1
     t.SelectType←'Cell'
     e.Tag≡'th':t OnMouseDownColumn ⍵
     c←t.BodyCells
     i←e.Index
     ¯1=(1⊃i)-t.RowNumbers:t OnMouseDownRow ⍵
     t.SelectType←'Cell'
     i≡t.TableCell:0
     em←⎕NS''
     em.Event←'CellMove'
     em.Component←t.Parent
     em.OldCellIndex←t.ActiveCell
     lc←t.TableCell⌷c
     t.TableCell←i
     t.ActiveCell←t TableCell2ActiveCell i
     t.Selection←2⍴⊂t.ActiveCell
     _←t RefreshActiveCellClass lc e
     em.NewCellIndex←t.ActiveCell
     f←t.OnCellMove
     f A.FireAbacusEvent em
 }
