 OnMouseOver‚Üź{
     t‚Üź‚ćĶ.CurrentTarget
     ~t.SelectInProgress:0
     t.SelectType‚Č°'Column':OnMouseOverColumn ‚ćĶ
     t.SelectType‚Č°'Row':OnMouseOverRow ‚ćĶ
     c‚Üź‚ćĶ.Target
     i‚Üź‚äÉ‚ćłc=t.BodyCells
     d‚Üźt TableCell2ActiveCell i
     cr‚Üź(i[1]=t.FixedColumns)‚ąß(t.WindowIndex[1]‚Č†0)‚ąß(i[1]>t.ActiveCell[1])        ‚ćĚ Crossing right
     cl‚Üź(i[1]=t.FixedColumns-1)‚ąß(t.WindowIndex[1]‚Č†0)‚ąß(i[1]<t.ActiveCell[1])      ‚ćĚ On Border crossing left
     _‚Üź{
         cr:d[1]‚Üźt.FreezeColumns     ‚ćĚ Crossing Border to right
         cl:d[1]‚Üźt.WindowIndex[1]-1  ‚ćĚ Crossing to left
         0
     }0
     s‚Üź(‚Ćä/,‚Ćą/)t.ActiveCell d
     s‚Č°t.Selection:0
     t.Selection‚Üźs
     _‚Üźd AdjustWindow t
     0‚ä£Refresh t
 }
