 OnMouseDownColumn←{
     ⍝ Click on Column Header
     ⍝ Make first cell of column active
     e←⍵.Target         ⍝ Know it's th
     t←⍵.CurrentTarget
     c←t.HeaderCells
     i←1⊃e.Index
     r←t.RowNumbers∧i=0 ⍝ Select All
     t.SelectType←r⊃'Column' 'All'
     t.SelectInProgress←~r
     j←i+r
     t.TableCell←0,j
     t.ActiveCell←t TableCell2ActiveCell 0,j
     n m←t.DataSize-1
     b←r⊃(1⊃t.ActiveCell)m
     t.Selection←t.ActiveCell(n,b)
     0⊣Refresh t
 }
