 ProcessInput←{
     i←⍵
     i.Parent.Tag≡'th':ProcessInputHeader ⍵
     t←i A.GetNearest'table'
     s←(1⊃t.ActiveCell)⊃t.Columns
     pfn←⍎s.OnParse
     b pv em←s pfn i.value
     ~b:i ShowDataEntryError em
     vfn←⍎s.OnValidate
     b pv em←s vfn pv
     ~b:i ShowDataEntryError em
     e←⎕NS''
     e.Event←'BeforeCellChange'
     e.Component←t
     e.CellIndex←t.ActiveCell
     e.OldValue←t GetCellValue t.ActiveCell
     e.NewValue←pv
     A.FireAbacusEvent e:1
     fmt←⍎s.OnFormat
     fv←⊃s fmt,⊂e.NewValue
     _←t SetCellValue e.NewValue
     t.OptiTable.Body.Values[⊂t.TableCell]←⊂fv
     c←i A.GetNearest'td'
     _←i A.RemoveAttribute'onblur'
     _←c A.SetInnerHTML fv
     _←c A.RemoveClass'in-cell'
     t.CellMode←0
     _←t SetChanged 0
     e.Event←'CellChange'
     _←t A.FireEvent'focus'
     _←A.FireAbacusEvent e
     0
 }
