 ProcessInputHeader←{
     i←⍵
     t←i A.GetNearest'table'
     e←⎕NS''
     e.Event←'BeforeHeaderCellChange'
     e.Component←t
     e.CellIndex←t.ActiveCell
     e.OldValue←'get the old value' ⍝ t GetCellValue t.ActiveCell
     e.NewValue←i.value
     A.FireAbacusEvent e:1
     j←TableCell2HeaderIndex t
     t.OptiTable.Header.Values[⊂j]←⊂i.value
     _←t SetCellValue e.NewValue
     c←i A.GetNearest'th'
     _←i A.RemoveAttribute'onblur'
     _←c A.SetInnerHTML e.NewValue
     _←c A.RemoveClass'in-cell'
     t.CellMode←0
     _←t SetChanged 0
     e.Event←'HeaderCellChange'
     _←t A.FireEvent'focus'
     _←A.FireAbacusEvent e
     0
 }
