 ProcessInputHeader‚Üź{
     i‚Üź‚ćĶ
     t‚Üźi A.GetNearest'table'
     e‚Üź‚éēNS''
     e.Event‚Üź'BeforeHeaderCellChange'
     e.CellIndex‚Üźt.ActiveCell
     e.OldValue‚Üź'get the old value' ‚ćĚ t GetCellValue t.ActiveCell
     e.NewValue‚Üźi.value
     t Fire e:1
     j‚ÜźTableCell2HeaderIndex t
     t.OptiTable.Header.Values[‚äāj]‚Üź‚äāi.value
     _‚Üźt SetCellValue e.NewValue
     c‚Üźi A.GetNearest'th'
     _‚Üźi A.RemoveAttribute'onblur'
     _‚Üźc A.SetInnerHTML e.NewValue
     _‚Üźc A.RemoveClass'in-cell'
     t.CellMode‚Üź0
     _‚Üźt SetChanged 0
     e.Event‚Üź'HeaderCellChange'
     _‚Üźt A.FireEvent'focus'
     _‚Üźt Fire e
     0
 }
