 PropList←{
     p←⊂'Values'          ⍝ Required (mat or inverted)
     p,←⊂'Columns'        ⍝ Corresponding to Values
     p,←⊂'ReadOnly'       ⍝
     p,←⊂'RowNumbers'     ⍝ Display row numbers. 1|0.
     p,←⊂'FontSize'       ⍝ Pixels. Defaults to 18
     p,←⊂'InsertRows'     ⍝ Allow insert (and delete, move) rows.
     p,←⊂'InsertColumns'  ⍝ Allow inserting (and delete, move, rename) columns.
     p,←⊂'FreezeColumns'  ⍝ Number of left-most columns to freeze.
     ⍝ Read-only Properties:
     p,←⊂'Changed'        ⍝ Has Values property been changed.
     p,←⊂'WindowIndex'    ⍝ Index of upper left corner
     p,←⊂'ActiveCell'       ⍝ Current Cell (should probably rename this)
     p
 }
