 ResizeTable←{
     d←#.Abacus.Main.hr00.Document
     m←d A.ElementByTag'body'
     h←m A.ExecuteOnElementSync'clientHeight'
     w←m A.ExecuteOnElementSync'clientWidth'


     t←d A.ElementByTag'table'
     cw←t.TableData.Widths

     si←w ColsPerIndex cw     ⍝ Scroll Info

     ⍝ The WindowSize is dynamic!
     ⍝ It changes not just on the viewport size, but can change on EVERY scoll left or right


     ⎕←'Height: ',⍕h
     ⎕←'Width: ',⍕w
     ⎕←'ColumWidths: ',⍕cw
     ⍝ ⎕←'Max Cols Per (left)Index: ',⍕mx   ⍝ If we go ← LEFT from 1st col, this is the number of colums to display
                                    ⍝ Also for number of cols to display for any given WindowColumnIndex
     ⍝ We need to compute max cols per right index
     ⍝ What about scrolling right!???
     ⍝ On Scroll right, must know the number of cols that can be displayed
     ⍝
     ⍝
     0
 }
