 Resize←{
     g←⍺
     t←g.Table
     0=≢t.Columns:0
     c←t.Columns[t.ColumnIndices]
     a←c,⍨t.RowNumbers/t.RowNumberColumn
     t.AvailableWidth←g.Width-+/t.FixedColumns↑a.Width
     t.ColumnsPerIndex←t.AvailableWidth ComputeColumnsPerIndex a.Width
     0∊t.ColumnsPerIndex:0
     t.ScrollIntoViewIndex←ComputeScrollIntoViewIndex t.ColumnsPerIndex
     t.RowsToDisplay←⌊t.RowHeight÷⍨g.Height-t.HeaderHeight
     t.WindowSize←t.RowsToDisplay,(1⊃t.WindowIndex)⊃t.ColumnsPerIndex
     t.DataWidth←+/a.Width
     t.DataHeight←t.RowHeight×⊃t.DataSize
     t.MaxWindowIndex←t.DataSize-t.WindowSize[0],1++/∧\2</⌽t.ColumnsPerIndex
     ∨/t.WindowSize<1:0
     t.TableCell←t ActiveCell2TableCell t.ActiveCell
     _←g ResizeScrollBars''
     _←BuildStructure t
     Refresh t
 }
