 Resize‚Üź{
     g‚Üź‚ćļ
     t‚Üźg.Table
     0=‚ČĘt.Columns:0
     c‚Üźt.Columns[t.ColumnIndices]
     a‚Üźc,‚ć®t.RowNumbers/t.RowNumberColumn
     t.AvailableWidth‚Üźg.Width-+/t.FixedColumns‚ÜĎa.Width
     t.ColumnsPerIndex‚Üźt.AvailableWidth ComputeColumnsPerIndex t.FixedColumns‚Üďa.Width
     0‚ąät.ColumnsPerIndex:0
     t.ScrollIntoViewIndex‚ÜźComputeScrollIntoViewIndex t.ColumnsPerIndex
     t.RowsToDisplay‚Üź‚Ćät.RowHeight√∑‚ć®g.Height-t.HeaderHeight
     t.WindowSize‚Üźt.RowsToDisplay,(1‚äÉt.WindowIndex)‚äÉt.ColumnsPerIndex
     t.DataWidth‚Üź+/a.Width
     t.DataHeight‚Üźt.RowHeight√ó‚äÉt.DataSize
     t.MaxWindowIndex‚Üźt.DataSize-t.WindowSize[0],1++/‚ąß\2</‚ĆĹt.ColumnsPerIndex
     ‚ą®/t.WindowSize<1:0
     t.TableCell‚Üźt ActiveCell2TableCell t.ActiveCell
     _‚Üźg ResizeScrollBars''
     _‚ÜźBuildStructure t
     Refresh t
 }
