 Selection←{
     ⍝ Rework this whole function!!!!
     v←⍵
     t←⍺
     s←t.Selection
     s≡2⍴⊂t.ActiveCell:v
     b←t.FreezeColumns∧.≤1⊃¨s  ⍝ enitre range is past frozen columns
     r c←(0⊃s)+⍳¨1+⊃-/⌽s
     r c←r c-b×t.WindowIndex
     c←c+t.RowNumbers+b×t.FreezeColumns
     ⍝ CLEAN THIS MESS UP!!!
     n m←⍴v
     r←r/⍨(r<n)∧r≥0
     c←c/⍨(c<m)∧c≥t.RowNumbers
     b←n m⍴0
     b[r;c]←1
     t.BodyCells.Selected←(⍴t.BodyCells)↑b
     v[r;c]←v[r;c],¨⊂' selected-range'
     ⍝ We know r and c, so we can do col titles here
     o←t.OptiTable
     h←o.Header
     h.Cells.class[c]←h.Cells.class[c],¨⊂('All' 'Column'∊⍨⊂t.SelectType)⊃' selected-range' ' selected-range-all'
     ⍝ And Row number here
     v[r;t.RowNumbers/0]←v[r;t.RowNumbers/0],¨⊂('All' 'Row'∊⍨⊂t.SelectType)⊃' selected-range' ' selected-range-all'
     ⍝ Return body cell class
     v
 }
