 TestEditing3←{
     ⍝
     ⎕THIS.A←##
     p←GetTestData3 0
     p.Write←1
     p.InsertRows←1
     p.MoveRows←1
     d←A.NewDocument''
     d.Caption←'Test Editing'
     b←A.GetBody d
     a←b A.AutoComplete.New''
     d.AutoCompleteElement←a
     b.style←'margin:0'
     m←b A.New'main'
     m.style←'max-height:100vh;overflow:clip'
     t←m New p
     ⍝ d.Style←CSS #.Abacus.Themes.Dark 0
     d.Style←A.ComponentStyles #.Abacus.Themes.Dark 0
     A.NewForm d
     ⍝ _←d A.ExecuteJavaScript'window.addEventListener("resize",sendAPLRequest(event));'
     0
 }
