 TestEditing2←{
     ⍝
     ⎕THIS.A←##
     p←GetTestData2 0
     p.ReadOnly←0
     d←A.NewDocument''
     d.Caption←'Test Editing'
     b←A.GetBody d
     a←b A.AutoComplete.New''
     d.AutoCompleteElement←a
     b.style←'overflow:clip'


     m←b A.New'main'
     ⍝ m.style←'max-height:100vh;overflow:clip'
     m.style←'max-height:100vh'


     t←m New p

     ⍝ d.Style←CSS #.Abacus.Themes.Dark 0
     d.Style←A.ComponentStyles #.Abacus.Themes.Dark 0
     A.NewForm d

     ⍝ _←d A.ExecuteJavaScript'window.addEventListener("resize",sendAPLRequest(event));'
     0
 }
