 TestEditing3←{
     ⍝
     ⎕THIS.A←##
     p←GetTestData2 0
     d←A.NewDocument''
     d.Caption←'Test Editing'
     b←A.GetBody d
     a←b A.AutoComplete.New''
     d.AutoCompleteElement←a
     b.style←'margin:0'
     m←b A.New'main'
     m.style←'max-height:100vh;min-height:100vh;overflow:clip'
     t←m New''
     t.Write←1
     t.RowNumbers←1
     ⍝ t.FreezeColumns←3
     t.InsertRows←1
     t.MoveRows←1
     t.Values←p.Values
     t.Names←p.Names
     t.Types←p.Types
     t.AutoCompleteItems←p.AutoCompleteItems
     t.Align←p.Align
     t.SortDirection←p.SortDirection
     _←t Init 0  ⍝ Automate this!
     ⍝ d.Style←CSS #.Abacus.Themes.Dark 0
     d.Style←A.ComponentStyles #.Abacus.Themes.Dark 0
     A.NewForm d
     ⍝ _←d A.ExecuteJavaScript'window.addEventListener("resize",sendAPLRequest(event));'
     0
 }
