 CSS←{
     Rule←##.NewRule
     ⍝ ************************
     s←Rule'.alert-box'
     s.width←'40rem'
     s.border←'none'
     s.border_radius←'.5rem'
     s.padding←'1rem'
     s.position←'fixed'
     s.left←'50%'
     s.top←'50%'
     s.transform←'translate(-50%, -50%)' ⍝ Need this?
     ⍝ ************************
     r←s Rule'::backdrop'
     r.backdrop_filter←'blur(2px)'
     ⍝ ************************
     r←s Rule'p'
     r.font_family←'Arial'
     r.padding←'.5rem'
     ⍝ ************************
     r←s Rule'button'
     r.height←'2rem'
     r.width←'10rem'
     r.border_radius←'.25rem'
     r.display←'block'
     r.margin←'auto'
     r.margin_bottom←'2em'
     ⍝ ************************
     ##.UnNestCSS s
 }
