 CSS←{
     Rule←##.NewRule
     ⍝ ************************
     s←Rule'.popup-menu'
     s.list_style←'none'
     ⍝ s.border←'none'
     s.border_radius←'.5em'
     s.font_family←'Arial'
     s.font_size←'1.5em'
     s.text_wrap←'nowrap'
     ⍝ s.background_color←'gray'
     s.position_anchor←'--current-cell'
     s.inset_area←'bottom right'
     s.position_try_options←'flip-block, flip-inline, flip-block flip-inline'
     ⍝ ************************
     r←s Rule'li'
     r.padding←'1rem'
     ⍝ *********************************
     r←s Rule'.sel-item'
     r.background_color←'red'





     ##.UnNestCSS s
 }
