 BuildCSS←{
     s←⍬
     ⍝ Body
     s,←r←H.NewRule'body'
     ⍝ r.border←0
     r.margin←0
     r.display←'flex'
     r.min_height←'100vh'
     r.max_height←'100vh'
     r.flex_direction←'column'
     ⍝ Header
     s,←r←H.NewRule'body>header'
     r.background_color←'lightgray'
     ⍝ Main
     s,←r←H.NewRule'body>main'
     r.background_color←'whitesmoke'
     r.flex←1
     r.overflow←'auto'
     ⍝ Footer
     s,←r←H.NewRule'body>footer'
     r.background_color←'lightgray'
     ⍝ Button under footer
     s,←r←H.NewRule'footer>button'
     r.margin←'.5rem'
     r.width←'8rem'
     r.height←'2.5rem'
     r.font_size←'1.25rem'
     ⍝ Result
     s
 }
