 New←{
     ⍺←0
     d←(⍺ A.New'div')⎕NS(
         'Content' ''
         '_Display' 'flex'
         '_Gap' '1rem'
         '_Padding' '1rem'
     )A.Default ⍵
     d
     ⍝ First items are defaults
     ⍝ --------------- -------------- ----------- ------------ -------------
     ⍝ flex-direction justify-content align-items flex-wrap    align-content
     ⍝ -------------- --------------- ----------- ------------ -------------
     ⍝ row            flex-start      flex-start  nowrap       flex-start
     ⍝ column         flex-end        flex-end    wrap         flex-end
     ⍝                center          center      wrap-reverse cener
     ⍝                space-between   stretch                  stretch
     ⍝                space-around    baseline                 space-between
     ⍝                space-evenly                             space-around
 }
