 Build←{
     d←A.NewDocument''
     b←A.GetBody d
     h←b A.New'header'
     mb←h A.Menu.NewMenuBar'BuildMenu'
     h1←h A.New'h1' 'Panel Example'
     m←b A.New'main'
     c←A.New¨{'div'⍵}¨A.New¨{'h2'⍵}¨'Red' 'Yellow' 'Blue' 'Green' 'Orange'
     c.class←⊂'panel'
     c.id←'red' 'yellow' 'blue' 'green' 'orange'
     q←()
     q.Content←c
     ⍝q.GridTemplateAreas←[
⍝         1 1 1
⍝         2 3 4
⍝         5 5 5]
⍝     q.GridTemplateAreas←[
⍝         1 2 2 3
⍝     ]
⍝

     q._gap←'1rem'
     q._padding←'1rem'
     q.Resizeable←1
     p←m A.Panels.New q
     f←b A.New'footer' 'This is the footer'
     d.AppStyle←CSS 0
     d
 }
