 Build←{
     d←A.NewDocument''
     b←A.GetBody d
     h←b A.New'header'
     mb←h A.Menu.NewMenuBar'BuildMenu'
     h1←h A.New'h1' 'Panel Example'
     m←b A.New'main'
     c←A.New¨{'div'⍵}¨A.New¨{'h2'⍵}¨'Red' 'Yellow' 'Blue' 'Green' 'Orange'
     c.class←⊂'panel'
     c.id←'red' 'yellow' 'blue' 'green' 'orange'
     q←()
     q.Content←c
     q.GridTemplateAreas←[
         0 0 0
         1 2 3
         4 4 4]
     q.Gap←'1rem'
     q.Padding←'1rem'
     q.Resizeable←1
     p←m A.Panels.New q
     f←b A.New'footer' 'This is the footer'
     d.AppStyle←CSS 0
     d
 }
