 CSS←{
     Rule←A.NewRule
     s←Rule''

     r←s Rule'.panel'
     r.border_radius←'.5rem'

     r←s Rule'h2'
     r←r.padding←'.5rem'

     r←s Rule'#red'
     r.color←'white'
     r.background_color←'red'

     r←s Rule'#yellow'
     r.color←'black'
     r.background_color←'yellow'

     r←s Rule'#blue'
     r.color←'white'
     r.background_color←'blue'

     r←s Rule'#green'
     r.color←'white'
     r.background_color←'green'

     r←s Rule'#orange'
     r.color←'white'
     r.background_color←'orange'

     s
 }
