 CSS←{
     Rule←##.NewRule
     s←Rule''
     r←s Rule'.tool-tip'
     ⍝ r.position←'absolute'   ⍝ Don't need this?
     r.background_color←'LemonChiffon'
     r.color←'black'
     r.font_size←'1.5rem'
     r.padding←'10px'
     r.border_radius←'5px'
     r.position_anchor←'--mouse-anchor'
     r.position_area←'bottom right'
     r.position_try_fallbacks←'flip-block, flip-inline, flip-block flip-inline'
     r.opacity←'0'
     r.transform←'scale(0.95)'
     r.transition←'opacity 400ms ease, transform 400ms ease, display 400ms allow-discrete'
     ⍝ *******************************
     r←s Rule'.tool-tip:popover-open'
     r.opacity←'1'
     r.transform←'scale(1)'
     ⍝ **********************************
     r←s Rule'@starting-style'
     r2←r Rule'.tool-tip:popover-open'
     r2.opacity←'0'
     r2.transform←'scale(0.95)'
     ⍝ ********************************
     s
 }
